
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">
                Smartarget Facebook Messenger - Contact Us
            </h2>
            <h3 class="oe_slogan">Allow customers to contact you using Facebook Messenger</h3>
            <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
                <ul class="list-unstyled">
                    <li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>Improve conversion</li><li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>Improve users trust</li><li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>Free</li><li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>No code</li><li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>3 min integration</li>
                </ul>
            </div>

            <p>
                Let's make it easier for your customers to contact you! Probably most of your users are using Facebook Messenger, so its time to give them the option to contact you by using Facebook Messenger.

                With 'Facebook Messenger - Contact Us' you can add a small icon on the bottom-right corner with you Facebook Messenger account and short message as "Contact us" or "message us" etc. When user click on the icon - new tab will be pop with Facebook Messenger for web and chat window with you.
            </p>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3>How to configure</h3>
            <ul class="list-unstyled">
                <li>1. Install module</li>
                <li>2. Go to Settings/Website</li>
                <li>3. Fill in Smartarget User ID or Facebook Messenger account (you can get Smartarget User ID on <a href="https://smartarget.online" target="_blank">https://smartarget.online</a>)</li>
            </ul>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3>Support</h3>
            <p>For any question feel free to <a target="_blank" href="https://smartarget.online/page_contact.html">contact us</a>.</p>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_screenshot" align="center">
            <img style="max-width: 80%; margin-bottom:25px;" src="https://smartarget.online/images/screenshots/type%201/Facebook Messenger%20Contact%20Us%20-%20placeholder.png"/><img style="max-width: 80%; margin-bottom:25px;" src="https://smartarget.online/images/screenshots/type%202/Facebook Messenger%20Contact%20-%20site.png"/>
        </div>
    </div>
</section>
