<html>
 <body>
  <section class="oe_container oe_dark lead">
   <section class="oe_container oe_dark lead">
    <h2>
     <font>
      <p class="text-primary text-center">
       <b>
        Odoo(s) Shipping Service Apps
       </b>
       <br/>
       ODOO E-Commerce Extension For FedEx, DHL, USPS, UPS, Canada Post, APC, Australia Post, Aramex, Hermes.
      </p>
     </font>
    </h2>
    <div class="row">
     <div class="col-12">
      <div class="panel panel-primary" id="wkid0">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-mail-forward ">
         </i>
         <b>
          Odoo Shipping Service Apps
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <ul class="list-unstyled">
         <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
          <i class="fa fa-arrow-circle-o-right">
          </i>
          <b>
           Features
          </b>
         </div>
         <li>
          <i class="fa fa-check">
          </i>
          Serve Core Module For Bunch Of Shipping Service.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Helping In Expanding  the User Domain.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Allows You To Serve Globally.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Compatible With All Version Of ODOO.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Provides Core For Shipping Integration With FedEx, USPS, DHL, UPS, Australia Post, Canada Post, APC, Hermes, and Aramex.
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark lead">
    <div class="row">
     <div class="col-12">
      <div class="panel" id="wkid1">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-cogs ">
         </i>
         <b>
          Setup &amp; Configure
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Installation
         </b>
        </div>
        <p>
         <img alt="Odoo-Shipping-Api-FedEx-USPS-UPS-DHL-Integration|Install-Odoo-Shipping-Core-Module" class="wk_image" style="max-width:97%;margin-left: 10px" src="img1.png"/>
        </p>
        <p>
        </p>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Install Specific Module
         </b>
        </div>
        <p>
         <i>
          After the successful installation of the module, you will be able to see the Shipping Service Configuration.
         </i>
        </p>
        <p>
         <i>
          Installation Specific module as per your requirement.
         </i>
        </p>
        <p>
         <img alt="Odoo-Shipment-service-provider-Api-FedEx-USPS-UPS-DHL-Integration-example" class="wk_img" style="max-width:97%;margin-left: 10px" src="img2.jpg"/>
        </p>
        <p>
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>
  </section>
  <section class="pt32" id="webkul_support">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center">Help and Support</h2>
            <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
        </div>
        <div class="col-12">
            <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
        </div>
        <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="mail.png" alt="mail" class="img img-fluid">
                </div>
                <div class="col-xl-7 col-sm-10">
                    <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                    <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                    <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want any extra features? Just drop a mail to our support.</p>
                </div>
                <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                    <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                </div>
            </div>
        </div>
        <div class="mx-auto col-lg-9 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                </div>
                <div class="col-sm-10 ">
                    <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                    <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                    <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.</p>
                </div>
            </div>
        </div>
    </div>
</section>
  <section class="oe_container">
   <div class="col-12">
    <!-- Piwik Image Tracker-->
    <img alt="" src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=BACKBONE-FOR-SHIPPING-API-INTEGRATION&amp;url=https://apps.openerp.com/apps/modules/15.0/odoo_shipping_service_apps&amp;uid=odoo_shipping_service_apps" style="border:0"/>
    <!-- End Piwik -->
   </div>
  </section>
 </body>
</html>