<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Email template -->
        <record id="email_template_hr_payslip" model="mail.template">
            <field name="name">Payslip - Send by Email</field>
            <field name="email_from">${object.employee_id.company_id and object.employee_id.company_id.email or ''}</field>
            <field name="subject">${object.employee_id.company_id.name} - Ref ${object.name or 'n/a' }</field>
            <field name="partner_to">${object.employee_id.address_home_id.id}</field>
            <field name="model_id" ref="hr_payroll.model_hr_payslip"/>
            <field name="auto_delete" eval="True"/>
            <field name="report_template" ref="hr_payroll.action_report_payslip"/>
            <field name="report_name">${(object.name or '').replace('/','_')}</field>
            <field name="lang">${object.employee_id.address_home_id.lang}</field>
            <field name="body_html"><![CDATA[
<div style="font-family: 'Lucida Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">

    <p>Hello ${object.employee_id.name},</p>
    <br/>
    <p>Please find attached <i>${(object.name)}</i></p>
    <p>If you have any question, do not hesitate to contact HR.</p>
    <br/>
    <p>Thank you</p>
    <br/>
    <div style="width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;">
        <h3 style="margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;">
            <strong style="text-transform:uppercase;">${object.company_id.name}</strong></h3>
    </div>
    <div style="width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;">
        <span style="color: #222; margin-bottom: 5px; display: block; ">
            ${object.company_id.partner_id.sudo().with_context(show_address=True, html_format=True).name_get()[0][1] | safe}
        </span>
        % if object.company_id.phone:
            <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
                Phone:&nbsp; ${object.company_id.phone}
            </div>
        % endif
        % if object.company_id.website:
            <div>
                Web :&nbsp;<a href="${object.company_id.website}">${object.company_id.website}</a>
            </div>
        %endif
        <p></p>
    </div>
</div>
            ]]></field>
        </record>
    </data>
</odoo>
