<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="employee_payslip_send_mail_form_view">
            <field name="name">hr.payslip.form</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header/button[@name='action_payslip_cancel']" position="before">
                    <button name="send_payslip" string="Send By Email" type="object" class="oe_highlight"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>