<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->

<section class="oe_container oe_dark">
    <section class="oe_container oe_dark lead">
        <div class="oe_row oe_spaced">
            <h2 class="text-center">
                <font>
                    <p class="text-primary text-center">
                        <b style="color: rebeccapurple;">
                            Product Advance Barcode Labels
                        </b>
                        <br/>
                        This module allows admin to generate product barcode labels of different size and <br/> support multiple configuration for barcode label generation.
                    </p>
                </font>
            </h2>
        </div>
        <div class="oe_row">
            <div class="card card-primary" id="wkid0">
            <div class="card-header">
            <h3 class="card-title" style="font-size: 25px;"><i class="fa fa-mail-forward"></i> Features:</h3>
            </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check text-primary"></i> This module generates barcode label of different orientation: Landscape/portrait.</li>
                        <li><i class="fa fa-check text-primary"></i> Provides feature of barcode label generation of different sizes: Small/Medium/Large.</li>
                        <li><i class="fa fa-check text-primary"></i> Admin can add product images, description, and other product attributes on Barcode Label.</li>
                        <li><i class="fa fa-check text-primary"></i> Add product expiry date and batch number.</li>
                        <li><i class="fa fa-check text-primary"></i> Admin can create multiple label configuration that will be selected at the time of label download.</li>
                        <li><i class="fa fa-check text-primary"></i> Admin can customize Barcode label layout by adding a suitable image, description, price, etc.</li>
                        <li><i class="fa fa-check text-primary"></i> Admin can select Barcode field (HS Code/Barcode) that will be used to generate barcode labels.</li>
                        <li><i class="fa fa-check text-primary"></i> Different price can be configured for different label layout using pricelist.</li>
                        <li><i class="fa fa-check text-primary"></i> Admin can download the Demo pdf labels for label configurations.</li>
                        <li><i class="fa fa-check text-primary"></i> Supports all barcode standards: EAN 13, UPC, Code 128, code 39 ... (+12 Barcodes)</li>
                        <li><i class="fa fa-check text-primary"></i> Admin can generate Barcode labels in a single PDF for multiple products.</li>
                        <li><i class="fa fa-check text-primary"></i> Mass Barcode Label Printing (pdf files).</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="oe_container">
        <ul class="nav nav-tabs ">
            <li class="nav-item">
                <a href="#product_label_work_flow_tab" class="nav-link active show" role="tab" aria-selected="true">
                    <h3 class="card-title"><i class="fa fa-pencil-square-o"></i> <b>Work Flow</b> </h3>
                </a>
            </li>
            <li class="nav-item">
                <a href="#product_label_change_log_tab" class="nav-link" role="tab" aria-selected="true">
                    <h3 class="card-title"><i class="fa fa-code"></i> <b>Change Log</b> </h3>
                </a>
            </li>
        </ul>
        <div id="my-tab-content">
            <div class="tab-pane" id="product_label_work_flow_tab">
                <h2 class="text-center mb16 mt16">
                    <i class="fa fa-globe"></i> <b>Work Flow</b>
                </h2>
                <div class="oe_row">
            		<div class="card card-primary" id="wkid0">
            			<div class="card-header">
            			  <h3 class="card-title"><b>Product variant settings</b></h3>
            			</div>
            			<div class="card-body">
            				<div class="alert alert-info">
            					<i class="fa fa-arrow-circle-o-right"></i><b> Enable product variants from here.</b>
            				</div>
            				<a href="1a.png">
            					<img class="img-border img-responsive img-thumbnail" src="1a.png">
            				</a>
            			</div>
            		</div>
            	</div>
                <div class="oe_row">
            		<div class="card card-primary" id="wkid0">
            			<div class="card-header">
            			  <h3 class="card-title"><b>Barcode Labels Configuration Option</b></h3>
            			</div>
            			<div class="card-body">
            				<div class="alert alert-info">
            					<i class="fa fa-arrow-circle-o-right"></i><b> Admin can create multiple configuration for product labels.</b>
            				</div>
            				<a href="2.png">
            					<img class="img-border img-responsive img-thumbnail" src="2.png">
            				</a>
                            <a href="3a.png">
            					<img class="img-border img-responsive img-thumbnail" src="3a.png">
            				</a>
                            <a href="4.png">
            					<img class="img-border img-responsive img-thumbnail" src="4.png">
            				</a>
                            <div class="alert alert-info">
            					<i class="fa fa-arrow-circle-o-right"></i><b> Admin can download labels preview of any product.</b>
            				</div>
                            <a href="5a.png">
            					<img class="img-border img-responsive img-thumbnail" src="5a.png">
            				</a>
                            <a href="6.png">
            					<img class="img-border img-responsive img-thumbnail" src="6.png">
            				</a>
            			</div>
            		</div>
            	</div>
                <div class="oe_row">
            		<div class="card card-primary" id="wkid0">
            			<div class="card-header">
            			  <h3 class="card-title"><b>Barcode Labels Download Option in Product.</b></h3>
            			</div>
            			<div class="card-body">
            				<div class="alert alert-info">
            					<i class="fa fa-arrow-circle-o-right"></i><b> Admin can download a product labels PDF from here.</b>
            				</div>
            				<a href="7.png">
            					<img class="img-border img-responsive img-thumbnail" src="7.png">
            				</a>
                            <a href="8.png">
            					<img class="img-border img-responsive img-thumbnail" src="8.png">
            				</a>
                        	<div class="alert alert-info">
            					<i class="fa fa-arrow-circle-o-right"></i><b> Expiry date and Batch number options in product.</b>
            				</div>
            				<a href="9.png">
            					<img class="img-border img-responsive img-thumbnail" src="9.png">
            				</a>
            			</div>
            		</div>
            	</div>
                <div class="oe_row">
            		<div class="card card-primary" id="wkid0">
            			<div class="card-header">
            			  <h3 class="card-title"><b> Different type of product barcode labels.</b></h3>
            			</div>
            			<div class="card-body">
            				<a href="10.png">
            					<img class="img-border img-responsive img-thumbnail" src="10.png">
            				</a>
                            <a href="11.png">
            					<img class="img-border img-responsive img-thumbnail" src="11.png">
            				</a>
            				<a href="12.png">
            					<img class="img-border img-responsive img-thumbnail" src="12.png">
            				</a>
            			</div>
            		</div>
            	</div>
            </div>
            <div class="tab-pane" id="product_label_change_log_tab">
                <h2 class="text-center mb16 mt16">
                    <i class="fa fa-code"></i> <b>Change Log</b>
                </h2>
                <section class="oe_container oe_dark">
                    <div class="oe_row">
                        <div class="card card-primary" id="wkid0">
                            <div class="card-header">
                              <h3 class="card-title"><b>Module Change Log</b></h3>
                            </div>
                            <div class="card-body">
                                <p>
                                    Notations description used in this document.
                                </p>
                                <ul class="list-unstyled ">
                                    <li><i class="fa fa-plus text-success" ></i> [Features Added]</li>
                                    <li><i class="fa fa-minus text-danger" ></i> [Features Removed]</li>
                                    <li><i class="fa fa-bug text-warning" ></i> [Bug Fixed]</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section> -->
</section>

<section class="oe_container oe_dark">
  <div class="oe_row">
      <div class="oe_span12">
          <h2 class="oe_slogan">Complimentary Support</h2>
          <p>
          You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
          </p>
      </div>
  </div>
</section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Help and Support</h2>
        </div>
        <div class="oe_slogan oe_spaced">
            <img src="icon-help.png">
            <span><a onMouseOver="this.style.color='#AC1EE0'" onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.uvdesk.com/en/customer/create-ticket">Help</a></span>
            <img src="icon-support.png">
            <span><a onMouseOver="this.style.color='#AC1EE0'" onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.uvdesk.com/en/customer/create-ticket">Support</a></span>
            <img src="icon-features.png">
            <span><a onMouseOver="this.style.color='#AC1EE0'" onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.uvdesk.com/en/customer/create-ticket">Request new Features</a></span>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_span12">
        <!-- Piwik Image Tracker-->
        <img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=PRODUCT-ADVANCE-BARCODE-LABELS&url=https://apps.openerp.com/apps/modules/12.0/product_barcode_labels&uid=product_barcode_labels" style="border:0" alt="" />
        <!-- End Piwik -->
    </div>
</section>
