<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!--"License URL :<https://store.webkul.com/license.html/>" -->
<odoo>
		<record id="multi_channel_view_kanban" model="ir.ui.view">
		<field name="name">multi.channel.sale.kanban</field>
		<field name="model">multi.channel.sale</field>
		<field name="type">kanban</field>
		<field name="arch" type="xml">
			<kanban
				class ="oe_background_grey o_kanban_dashboard o_salesteam_kanban o_project_kanban"
				create="0"
			>
				<field name="color_index"/>
				<field name="name"/>
				<field name="channel"/>
				<field name="channel_products"/>
				<field name="channel_categories"/>
				<field name="channel_orders"/>
				<field name="channel_customers"/>
				<templates>
					<t t-name="kanban-box">
						<div
							t-attf-class="#{kanban_color(record.color_index.raw_value)} oe_kanban_global_click"
							style="padding-left:10px; height:225px; width:350px;"
						>
							<div class="o_project_kanban_manage">
								<a
									class="o_kanban_manage_toggle_button"
									href ="#"
									style="margin-top:10px"
								>
									More
									<i class="fa fa-caret-down" aria-label="More" title="More" role="img"/>
								</a>
							</div>
							<div class="o_project_kanban_main wk_o_project_kanban_main">
								<div
									class="o_kanban_card_content o_visible oe_kanban_global_click"
									style="display:block"
								>
								</div>
								<div
									class="o_project_kanban_boxes"
									style="text-align:center;display:grid;top:0;position:absolute;left:0"
								>
									<a
										class="o_project_kanban_box m-0 card text-white bg-success rounded-0 text-decoration-none"
										name ="open_record_view"
										type ="object"
										style="
											padding         :5%;
											min-height		: 56px;
											min-width	    : 115%;
										"
										context="{
											'mapping_model'     :'channel.template.mappings',
											'odoo_mapping_field':'odoo_template_id',
										}"
									>
										<span class="o_value" style="overflow:visible !important;font-size:18px">
											<t t-esc="record.channel_products.value"/>
										</span>
										<span class="o_label" style="overflow:visible !important;">Products</span>
									</a>

									<a
										class="o_project_kanban_box m-0 card text-white bg-info rounded-0 text-decoration-none"
										name ="open_record_view"
										type ="object"
										style="
											padding        : 5%;
											min-height	   : 56px;
											min-width	   : 115%;
										"
										context="{
											'mapping_model'     :'channel.order.mappings',
											'odoo_mapping_field':'odoo_order_id',
										}"
									>
										<span class="o_value" style="overflow:visible !important;font-size:18px">
											<t t-esc="record.channel_orders.value"/>
										</span>
										<span class="o_label" style="overflow:visible !important">Orders</span>
									</a>

									<a
										class="o_project_kanban_box m-0 card text-white bg-warning rounded-0 text-decoration-none"
										name ="open_record_view"
										type ="object"
										style="
											padding        : 5%;
											min-height	   : 56px;
											min-width	   : 115%;
										"
										context="{
											'mapping_model':'channel.category.mappings',
											'odoo_mapping_field':'odoo_category_id',
										}"
									>
										<span class="o_value" style="overflow:visible !important;font-size:18px">
											<t t-esc="record.channel_categories.value"/>
										</span>
										<span class="o_label" style="overflow:visible !important">Categories</span>
									</a>
									<a
										class="o_project_kanban_box m-0 card text-white bg-danger rounded-0 text-decoration-none"
										name ="open_record_view"
										type ="object"
										style="
											padding        : 5%;
											min-height	   : 56px;
											min-width	   : 115%;
										"
										context="{
											'mapping_model':'channel.partner.mappings',
											'odoo_mapping_field':'odoo_partner_id',
										}"
									>
										<span class="o_value" style="overflow:visible !important;font-size:18px">
											<t t-esc="record.channel_customers.value"/>
										</span>
										<span class="o_label" style="overflow:visible !important">Customers</span>
									</a>
								</div>
								<div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
									<t t-call="MultiChannelDashboard"/>
								</div>
							</div>
						</div>
					</t>
					<t t-name="MultiChannelDashboard">
						<div class="row o_kanban_card_settings" >
							<div>
								<div class="o_kanban_card_manage_title">
									<h3>Mappings</h3>
								</div>
								<div>
									<a
										name="open_mapping_view"
										type="object"
										context="{
											'mapping_model':'channel.template.mappings',
											'store_field'  :'store_product_id',
										}"
									>Products</a>
								</div>
								<div>
									<a
										name="open_mapping_view"
										type="object"
										context="{
											'mapping_model':'channel.order.mappings',
											'store_field'  :'store_order_id',
										}"
									>Orders</a>
								</div>
								<div>
									<a
										name="open_mapping_view"
										type="object"
										context="{
											'mapping_model':'channel.category.mappings',
											'store_field'  :'store_category_id',
										}"
									>Categories</a>
								</div>
								<div>
									<a
										name="open_mapping_view"
										type="object"
										context="{
											'mapping_model':'channel.partner.mappings',
											'store_field'  :'store_customer_id',
										}"
									>Customers</a>
								</div>
							</div>
							<div t-if="widget.editable" class="o_project_kanban_colorpicker">
								<ul class="oe_kanban_colorpicker" data-field="color_index"/>
							</div>
						</div>
					</t>
				</templates>
			</kanban>
		</field>
	</record>

	<record id="multi_channel_view_form" model="ir.ui.view">
		<field name="name">multi.channel.sale.from</field>
		<field name="model">multi.channel.sale</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Channel Configuration">
				<header>
					<button
						name  ="test_connection"
						groups="odoo_multi_channel_sale.group_multi_channel_admin"
						string="Test Connection"
						title ="Test Connection"
						type  ="object"
						class ="oe_highlight"
						icon  ="fa-circle-o-notch"
						attrs ="{'invisible':[('state','=','validate')]}"
					/>
					<button
						name  ="set_to_draft"
						string="Set to Draft"
						title="Set to Draft"
						type  ="object" class="oe_highlight"
						groups="odoo_multi_channel_sale.group_multi_channel_admin"
						icon  ="fa-circle-o-notch"
						attrs ="{'invisible':[('state','not in',['validate'])]}"
					/>
					<field name="state" widget="statusbar"/>
				</header>
				<sheet>
					<widget name="web_ribbon" title="Draft" bg_color="bg-warning" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
					<widget name="web_ribbon" title="Error" bg_color="bg-danger" attrs="{'invisible': [('state', '!=', 'error')]}"/>
					<widget name="web_ribbon" title="Connected" bg_color="bg-success" attrs="{'invisible': [('state', '!=', 'validate')]}"/>
					<div
						class ="oe_button_box"
						name  ="button_box"
						groups="odoo_multi_channel_sale.group_multi_channel_admin"
					>
						<field name="environment" invisible="1"/>
						<button
							attrs="{'invisible':[('environment','=','sandbox')]}"
							class="oe_stat_button"
							name ="toggle_enviroment_value"
							type ="object"
							icon ="fa-play"
							style="position: relative;right: 7%;"
						>
							<div class="o_stat_info o_form_field">
								<span class="text-success">Production</span>
								<span class="o_stat_text">Environment</span>
							</div>
						</button>

						<button
							attrs="{'invisible':[('environment','=','production')]}"
							class="oe_stat_button"
							name ="toggle_enviroment_value"
							type ="object"
							icon ="fa-stop"
							style="position: relative;right: 7%;"
						>
							<div class="o_stat_info o_form_field">
								<span class="o_warning_text">Test</span>
								<span class="o_stat_text">Environment</span>
							</div>
						</button>
						<field name="active" invisible="1"/>
						<button
							attrs="{'invisible':[('active','=',False)]}"
							class="oe_stat_button"
							name ="toggle_active_value"
							type ="object"
							icon ="fa-play"
							style="position: relative;right: 7%;"
						>
							<div class="o_stat_info o_form_field">
								<span class="text-success">Active</span>
							</div>
						</button>
						<button
							attrs="{'invisible':[('active','=',True)]}"
							class="oe_stat_button"
							name ="toggle_active_value"
							type ="object"
							icon ="fa-stop"
							style="position: relative;right: 7%;"
						>
							<div class="o_stat_info o_form_field">
								<span class="o_warning_text">InActive</span>
							</div>
						</button>
						<field name="debug" invisible="1"/>
						<button
							attrs="{'invisible':[('debug','=','disable')]}"
							class="oe_stat_button"
							name ="toggle_debug_value"
							type ="object"
							icon ="fa-play"
							style="position: relative;right: 7%;"
							groups="base.group_no_one"
						>
							<div class="o_stat_info o_form_field">
								<span class="text-success">Debug</span>
								<span class="o_stat_text">Enable</span>
							</div>
						</button>
						<button
							attrs="{'invisible':[('debug','=','enable')]}"
							class="oe_stat_button"
							name ="toggle_debug_value"
							type ="object"
							icon ="fa-stop"
							style="position: relative;right: 7%;"
							groups="base.group_no_one"
						>
							<div class="o_stat_info o_form_field">
								<span class="text-success">Debug</span>
								<span class="o_stat_text">Disable</span>
							</div>
						</button>
					</div>
					<field name="image" class="oe_avatar" widget="image"/>
					<div class="oe_title">
						<b><label for="name" string="Channel Name :"/></b>
						<h1>
							<field
								name       ="name"
								placeholder="Channel Name"
								attrs      ="{'readonly':[('state','=','validate')]}"
							/>
						</h1>
						<div name="channels" groups="base.group_user">
							<div>
								<label for="channel" string="Channel Type:"/>
								<field
									name ="channel"
									class="oe_inline"
									attrs="{'readonly':[('state','=','validate')]}"
								/>
							</div>
						</div>
					</div>
					<group name="multi_channel_configuration">
						<group name="oe_button_box"></group>
					</group>
					<notebook>
						<page
							name  ="Operation"
							string="Operation"
							attrs ="{'invisible':[('state','!=','validate')]}"
						>
							<group name ="operation_button_group">
								<button
									aria-label="Import"
									title     ="Import"
									help      ="Open wizard to import record."
									type      ="action"
									name      ="%(odoo_multi_channel_sale.open_import_wizard_action)d"
									class     ="oe_highlight wk_operation_btn box"
									icon      ="fa-6x fa-sitemap"
									style     ="height:120px;width:100%;"
								><br/>
									<span>Import</span>
									<span>
										<i class="fa fa-fw fa-cloud-download" aria-label="Import" title="Import" role="img"/>
									</span>
								</button>

								<button
									aria-label="Export"
									title     ="Export"
									help      ="Open wizard to export record."
									type      ="action"
									name      ="%(odoo_multi_channel_sale.open_export_wizard_action)d"
									class     ="oe_highlight wk_operation_btn box"
									icon      ="fa-6x fa-sitemap"
									style     ="height:120px;width:100%;"
								><br/>
									<span>Export</span>
									<span>
										<i class="fa fa-fw fa-cloud-upload" aria-label="Export" title="Export" role="img"/>
									</span>
								</button>
							</group>

							<group name="import_buttons"/>
							<group name="export_buttons"/>
						</page>
						<page
							name  ="credentials"
							string="Credentials"
							groups="odoo_multi_channel_sale.group_multi_channel_admin"
						>
							<h2 style="margin-top: 10px !important;background-color: #e9ecef;padding-left: 8px;">
								Channel Configuration
							</h2>
							<p class="text-muted" style="margin-left:5%">
								Configuration for Odoo Multichannel Sale Connection
							</p>
							<div class="row mt16 o_settings_container">
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="Url" for="url"/>
										<div class="text-muted">
											eg: http://example.com
										</div>
										<div class="text-primary">
											<b><field name="url" groups="base.group_no_one" attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
							</div>
							<div class="row mt16 o_settings_container">
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="Email/User" for="email"/>
										<div class="text-muted">
											eg: admin@example.com
										</div>
										<div class="text-primary">
											<b><field name="email" groups="base.group_no_one" attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="api_key/Password" for="api_key"/>
										<div class="text-muted">
											Api Key/Password of Channel API
										</div>
										<div class="text-primary">
											<b><field name="api_key" password="True" groups="base.group_no_one" attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
							</div>
							<group name="credentials">
								<group name="core_credentials">
								</group>
							</group>
						</page>
						<page name="configuration" string="Basic Configuration">
							<h2 style="margin-top: 10px !important;background-color: #e9ecef;padding-left: 8px;">
								Channel Basic Configuration
							</h2>
							<p class="text-muted" style="margin-left:5%">
								Default Configuration For Odoo Multichannel Sale.
							</p>
							<div class="row mt16 o_settings_container">
								<div class="col-xs-12 col-md-6 o_setting_box" attrs="{'readonly':[('state','=','validate')]}">
									<div class="o_setting_left_pane">
										<b><field name="auto_evaluate_feed"/></b>
									</div>
									<div class="o_setting_right_pane">
										<label string="Auto Evaluate" for="auto_evaluate_feed"/>
										<div class="text-muted">
											Enable to auto evaluate channel feeds
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="Company" for="company_id"/>
										<div class="text-muted">
											Select Company for Channel
										</div>
										<div class="text-muted">
											<b><field name="company_id"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane">
										<b><field name="use_api_limit"/></b>
									</div>
									<div class="o_setting_right_pane">
										<label string="API Record Limit" for="api_record_limit"/>
										<div class="text-muted">
											API Record Limit for Import Process
										</div>
										<div class="text-danger">
											* Features can vary as per channels
										</div>
										<div class="text-muted">
											<b><field name="api_record_limit"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')], 'invisible':[('use_api_limit','=', False)]}"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane">
										<b><field name="is_child_store"/></b>
									</div>
									<div class="o_setting_right_pane">
										<label string="Default/Child Store" for="default_store_id"/>
										<div class="text-muted">
											Child for existing channel
										</div>
										<div class="text-danger">
											* Feature supported only in limited channels
										</div>
										<div class="text-muted">
											<b>
												<field name='default_store_id'
												domain= "[('id','!=',active_id),('state','=','validate'),('is_child_store','!=',True)]"
												options="{'no_create': True}"
												attrs= "{
													'readonly':[('state','=', 'validate')],
													'invisible':[('is_child_store','!=', True)],
													'required':[('is_child_store','=', True)],
													}"/>
											</b>
										</div>
									</div>
								</div>
							</div>
							<h2 style="margin-top: 10px !important;background-color: #e9ecef;padding-left: 8px;">
								Advance Configuration
							</h2>
							<p class="text-muted" style="margin-left:5%">
								Advance Configuration for Odoo Multichannel Sale Dashboard
							</p>
							<div class="row mt16 o_settings_container">
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane">
										<b><field name="color" widget="color"/></b>
									</div>
									<div class="o_setting_right_pane">
										<label string="Color" for="color"/>
										<div class="text-muted">
											Select color for channel dashboard
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="Color Index" for="color_index"/>
										<div class="text-muted">
											Color Index for Channel Dashboard
										</div>
										<div class="text-muted">
											<b><field name="color_index" groups="base.group_no_one"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="Blog Url" for="blog_url"/>
										<div class="text-muted">
											Blog Url for Channel
										</div>
										<div class="text-muted">
											<b><field name="blog_url" groups="base.group_no_one"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="Store URL" for="store_url"/>
										<div class="text-muted">
											Store Url for Channel
										</div>
										<div class="text-muted">
											<b><field name="store_url" groups="base.group_no_one"/></b>
										</div>
									</div>
								</div>
							</div>
						</page>

						<page string="Sales Settings" name="sales_setting">
							<h2 style="margin-top: 10px !important;background-color: #e9ecef;padding-left: 8px;">
								Channel Sales Order
							</h2>
							<p class="text-muted" style="margin-left:5%">
							Default Configuration For Sale Order used by Connector,
							when exporting Sale Order from Channel to Odoo.
							</p>
							<div class="row mt16 o_settings_container">
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_right_pane">
										<label string="Channel Payment Term" for="payment_term_id"/>
										<div class="text-muted">
											Payment term used in channel order
										</div>
										<div class="text-muted">
											<b><field name="payment_term_id"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="Channel Sales Team" for="crm_team_id"/>
										<div class="text-muted">
											Sales team used for channel order
										</div>
										<div class="text-muted">
											<b><field name="crm_team_id"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="Channel Salesperson" for="sales_person_id"/>
										<div class="text-muted">
											Salesperson used for channel order
										</div>
										<div class="text-muted">
											<b><field name="sales_person_id"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_right_pane">
										<label string="Channel Tax Type" for="default_tax_type"/>
										<div class="text-muted">
											Tax Type used in channel order
										</div>
										<div class="text-muted">
											<b><field name="default_tax_type"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
							</div>
							<h2 style="margin-top: 10px !important;background-color: #e9ecef;padding-left: 8px;">
								Channel Order Default Product
							</h2>
							<p class="text-muted" style="margin-left:5%">
							Default Service Product For Sale Order used by Connector,
							when exporting Sale Order from Channel to Odoo.
							</p>
							<div class="row mt16 o_settings_container">
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_right_pane">
										<label string="Discount Product" for="discount_product_id"/>
										<div class="text-muted">
											Service Product for Order Discount
										</div>
										<div class="text-muted">
											<b><field name="discount_product_id"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}" required="1"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="Shipping Product" for="delivery_product_id"/>
										<div class="text-muted">
											Service Product for Order Shipping Method
										</div>
										<div class="text-muted">
											<b><field name="delivery_product_id"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}" required="1"/></b>
										</div>
									</div>
								</div>
							</div>
							<h2 style="margin-top: 10px !important;background-color: #e9ecef;padding-left: 8px;">
								Realtime Sales Order Status Sync
							</h2>
							<p class="text-muted" style="margin-left:5%">
								Default Configuration used by Connector,
								Which enables to do Sale Order Opreartion from Odoo to Channel.
							</p>
							<div class="row mt16 o_settings_container">
								<div class="col-xs-12 col-md-6 o_setting_box" attrs="{'readonly':[('state','=','validate')]}">
									<div class="o_setting_left_pane">
										<b><field name="sync_invoice"/></b>
									</div>
									<div class="o_setting_right_pane">
										<label string="Invoice Status" for="sync_invoice"/>
										<div class="text-muted">
											Enable for update invoice status at Ecomm
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box" attrs="{'readonly':[('state','=','validate')]}">
									<div class="o_setting_left_pane">
										<b><field name="sync_shipment"/></b>
									</div>
									<div class="o_setting_right_pane">
										<label string="Shipment Status" for="sync_shipment"/>
										<div class="text-muted">
											Enable for update shipment status at Ecomm
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box" attrs="{'readonly':[('state','=','validate')]}">
									<div class="o_setting_left_pane">
										<b><field name="sync_cancel"/></b>
									</div>
									<div class="o_setting_right_pane">
										<label string="Cancel Status" for="sync_cancel"/>
										<div class="text-muted">
											Enable for update cancel status at Channel
										</div>
									</div>
								</div>
							</div>
						</page>

						<page string="Product Settings" name="products_setting">
							<h2 style="margin-top: 10px !important;background-color: #e9ecef;padding-left: 8px;">
								Default Settings
							</h2>
							<p class="text-muted" style="margin-left:5%">
								Default Configuration used by Connector,
								Which enables to do Product Sync Opreartion from Odoo to Channel.
							</p>
							<div class="row mt16 o_settings_container">
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_right_pane">
										<label string="Category" for="default_category_id"/>
										<div class="text-muted">
											Add Category for channel product
										</div>
										<div class="text-muted">
											<b><field name="default_category_id"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="Pricelist" for="pricelist_name"/>
										<div class="text-muted">
											Add Pricelist for channel product price
										</div>
										<div class="text-muted">
											<b><field name="pricelist_name"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="SKU Pattern" for="sku_sequence_id"/>
										<div class="text-muted">
											Pattern for SKU of Channel Product
										</div>
										<div class="text-muted">
											<b><field name="sku_sequence_id"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="Language" for="language_id"/>
										<div class="text-muted">
											Language of Channel Product
										</div>
										<div class="text-muted">
											<b><field name="language_id"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_right_pane">
										<label string="Channel Category" for="channel_default_product_categ_id"/>
										<div class="text-muted">
											Add default Category for product export on Channel
										</div>
										<div class="text-muted">
											<b><field name="channel_default_product_categ_id"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
							</div>
							<h2 style="margin-top: 10px !important;background-color: #e9ecef;padding-left: 8px;">
								Stock Settings
							</h2>
							<p class="text-muted" style="margin-left:5%">
								Default Stock Configuration used by Connector,
								Which helps to manage Product Stock Opreartion from Odoo to Channel.
							</p>
							<div class="row mt16 o_settings_container">
								<div class="col-xs-12 col-md-6 o_setting_box" attrs="{'readonly':[('state','=','validate')]}">
									<div class="o_setting_left_pane">
										<b><field name="auto_sync_stock"/></b>
									</div>
									<div class="o_setting_right_pane">
										<label string="Auto Stock" for="auto_sync_stock"/>
										<div class="text-muted">
											Enable to sync stock in realtime from Odoo to Channel
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="Stock Action" for="channel_stock_action"/>
										<div class="text-muted">
											Product Quantity will sync According to selected option
											Quantity on hand/forecast Field.
										</div>
										<div class="text-muted">
											<b><field name="channel_stock_action"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="Warehouse" for="warehouse_id"/>
										<div class="text-muted">
											Default Warehouse for Channel
										</div>
										<div class="text-muted">
											<b><field name="warehouse_id"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 o_setting_box">
									<div class="o_setting_left_pane"/>
									<div class="o_setting_right_pane">
										<label string="Location" for="location_id"/>
										<div class="text-muted">
											Default Location for Channel
										</div>
										<div class="text-muted">
											<b><field name="location_id"
												options="{'no_create' : True}"
												attrs="{'readonly':[('state','=','validate')]}"/></b>
										</div>
									</div>
								</div>
							</div>
						</page>

						<page name="order_state_config" string="Order State Mapping">
							<group string="Order State Configuration" name="state_configuration">
								<field
									name   ="order_state_ids"
									nolabel="1"
									attrs  ="{'readonly':[('state','=','validate')]}"
								>
									<tree editable="bottom">
										<field name="channel_state"/>
										<field name="odoo_order_state"/>
										<field name="default_order_state"/>
										<field name="odoo_create_invoice"/>
										<field
											name ="odoo_set_invoice_state"
											attrs="{'required':[('odoo_create_invoice','!=',False)]}"
										/>
										<field name="odoo_ship_order" />
									</tree>
								</field>
							</group>
						</page>
						<page string="Import &amp; Update Date">
							<group name="date_info">
								<group string="Last Import Date" name="import_date_info">
									<field name="import_order_date" />
									<field name="import_product_date" />
									<field name="import_customer_date" />
								</group>
								<group string="Last Update Date" name="update_date_info">
									<field name="update_order_date" />
									<field name="update_product_date" />
									<field name="update_customer_date" />
								</group>
							</group>
						</page>
						<page name="crons" string="Crons">
							<group name="cron_group" col="4">
								<field name="import_category_cron"/>
								<field name="import_partner_cron"/>
								<field name="import_product_cron"/>
								<field name="import_order_cron"/>
							</group>
						</page>
					</notebook>
				</sheet>
				<div class="oe_chatter">
					<field name="message_follower_ids" widget="mail_followers"/>
					<field name="activity_ids" widget="mail_activity"/>
					<field name="message_ids" widget="mail_thread"/>
				</div>
			</form>
		</field>
	</record>

	<record id="multi_channel_view_tree" model="ir.ui.view">
		<field name="name">multi.channel.sale.tree</field>
		<field name="model">multi.channel.sale</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree string="Channel Configuration">
				<field name="name"/>
				<field name="channel"/>
				<field name="state" widget="badge" decoration-warning="state == 'draft'" decoration-success="state == 'validate'" decoration-danger="state == 'error'" optional="show"/>
				<field name="create_uid" widget="many2one_avatar_user"/>
				<field name="company_id" optional="show"/>
				<field name="create_date"/>
				<field name="active"/>
				<field name="language_id" optional="hide"/>
				<field name="default_category_id" optional="hide"/>
				<field name="warehouse_id" optional="hide"/>
			</tree>
		</field>
	</record>

	<record id="action_multi_channel_view" model="ir.actions.act_window">
		<field name="name">Multi Channel Sale</field>
		<field name="res_model">multi.channel.sale</field>
		<field name="view_mode">kanban,tree,form</field>
		<field name="view_id" ref="multi_channel_view_kanban"/>
	</record>

	<menuitem
		id      ="sub_menu_id_multi_channel"
		name    ="Instances"
		parent  ="menu_multi_channel_configuration"
		action  ="action_multi_channel_view"
		sequence="2"
	/>
</odoo>
