<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->
<odoo>
	<data>
		<record id="form_wizard_message" model="ir.ui.view">
			<field name="name">Message wizard</field>
			<field name="model">wk.wizard.message</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Message">
					<separator string="Message" colspan="6" />
					<field name="text" colspan="4" nolabel="1" readonly="1" widget="html" />
					<newline/>
					<separator colspan="6"/>
					<footer>
						<button special="cancel" class="oe_highlight" string="Close" />
					</footer>
				</form>
			</field>
		</record>
	</data>
</odoo>
