<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_company_form_l10n_tunisia_payroll" model="ir.ui.view">
            <field name="name">res.company.form.l10n.tunisia_payroll</field>
            <field name="model">res.company</field>
            <field name="priority">20</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//notebook" position="inside">
                        <page name="tunisia_payroll" string="Autres Donnees ">
                            <group>
                                <field name="nombre_employes"/>
                                <field name="org_ss"/>
                                <field name="code_org_ss"/>
                            </group>
                        </page>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</odoo>