<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <report
        id="action_contribution_register"
        model="hr.contribution.register"
        string="PaySlip Lines By Conribution Register"
        report_type="qweb-pdf"
        name="l10n_tunisia_payroll.report_contributionregister"
        file="l10n_tunisia_payroll.report_contributionregister"
        menu="False"
    />
    <report
        id="action_report_payslip"
        model="hr.payslip"
        string="Payslip"
        report_type="qweb-pdf"
        name="l10n_tunisia_payroll.report_payslip"
        file="l10n_tunisia_payroll.report_payslip"
        print_report_name="'Payslip - %s' % (object.employee_id.name)"
    />
    <report
        id="payslip_details_report"
        model="hr.payslip"
        string="PaySlip Details"
        report_type="qweb-pdf"
        name="l10n_tunisia_payroll.report_payslipdetails"
        file="l10n_tunisia_payroll.report_payslipdetails"
        print_report_name="'Payslip Details - %s' % (object.employee_id.name)"
    />
</odoo>
