<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="orange.list">
      <field name="name">orange list</field>
      <field name="model">orange.orange</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="orange.action_window">
      <field name="name">orange window</field>
      <field name="res_model">orange.orange</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="orange.action_server">
      <field name="name">orange server</field>
      <field name="model_id" ref="model_orange_orange"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="orange" id="orange.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="orange.menu_1" parent="orange.menu_root"/>
    <menuitem name="Menu 2" id="orange.menu_2" parent="orange.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="orange.menu_1_list" parent="orange.menu_1"
              action="orange.action_window"/>
    <menuitem name="Server to list" id="orange" parent="orange.menu_2"
              action="orange.action_server"/>
-->
  </data>
</odoo>