<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->

<odoo>
	<data>
        <record id="marketplace_product_server_action_view" model="ir.ui.view">
            <field name="name">Marketplace Server Action Product Wizard</field>
            <field name="model">server.action.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <field name="product_ids">
                        <tree create="false">
                            <field name="name" string="Product"  readonly="1"/>
                            <field name="marketplace_seller_id" string="Seller"  readonly="1"/>
                            <field name="categ_id"  readonly="1"/>
                            <field name="type"  readonly="1"/>
                            <field name="qty_available"  readonly="1"/>
                            <field name="status"  readonly="1"/>
                        </tree>
                    </field>
                    <footer>
                        <button name="approve_all_products" type="object" string="Approve Now" invisible="context.get('only_reject', False)" class="btn-primary"/>
                        <button name="reject_all_products" type="object" string="Reject Now" invisible="context.get('only_approve', False)" class="btn-primary"/>
                        <button string="Cancel" class="" special="cancel" />
                        <div class="fa fa-exclamation-triangle label-warning pull-right" invisible="context.get('only_reject', False)" style="padding: 5px 5px 0px 5px;border-radius: 10px;">
                            <b>
                                <p style="padding:2px; display: inline-block;"> Only <i style="color:red">pending </i> products will get approve.</p>
                            </b>
                        </div>
                    </footer>
                </form>
            </field>
        </record>


        <record id="mp_product_approve_server_action_wizard" model="ir.actions.act_window">
            <field name="name">Approve Products</field>
            <field name="res_model">server.action.wizard</field>
            <field name="binding_model_id" ref="model_product_template"/>
            <field name="binding_view_types">list</field>
            <field name="view_mode">form</field>
            <field name="domain">[('marketplace_seller_id','!=',False),('status','=','pending')]</field>
            <field name="context">{'only_approve': True}</field>
            <field name="target">new</field>
            <field name="groups_id" eval="[(6,0,[ref('odoo_marketplace.marketplace_officer_group')])]"/>
        </record>

        <record id="mp_product_reject_server_action_wizard" model="ir.actions.act_window">
            <field name="name">Reject Products</field>
            <field name="res_model">server.action.wizard</field>
            <field name="view_mode">form</field>
            <field name="domain">[('marketplace_seller_id','!=',False),('status','in',['approved','pending'])]</field>
            <field name="context">{'only_reject': True}</field>
            <field name="binding_model_id" ref="model_product_template"/>
            <field name="binding_view_types">list</field>
            <field name="target">new</field>
            <field name="groups_id" eval="[(6,0,[ref('odoo_marketplace.marketplace_officer_group')])]"/>
        </record>

        <record id="mp_marketplace_stock_approve_server_action_wizard" model="ir.actions.act_window">
            <field name="name">Approve Inventory</field>
            <field name="res_model">server.action.wizard.mp.stock</field>
            <field name="view_mode">form</field>
            <field name="domain">[('marketplace_seller_id','!=',False),('status','=','requested')]</field>
            <field name="context">{'only_approve': True}</field>
            <field name="binding_model_id" ref="model_marketplace_stock"/>
            <field name="binding_view_types">list</field>
            <field name="target">new</field>
            <field name="groups_id" eval="[(6,0,[ref('odoo_marketplace.marketplace_officer_group')])]"/>
        </record>

        <record id="mp_marketplace_stock_reject_server_action_wizard" model="ir.actions.act_window">
            <field name="name">Reject Inventory</field>
            <field name="res_model">server.action.wizard.mp.stock</field>
            <field name="view_mode">form</field>
            <field name="domain">[('marketplace_seller_id','!=',False),('status','in',['approved','requested'])]</field>
            <field name="context">{'only_reject': True}</field>
            <field name="binding_model_id" ref="model_marketplace_stock"/>
            <field name="binding_view_types">list</field>
            <field name="target">new</field>
            <field name="groups_id" eval="[(6,0,[ref('odoo_marketplace.marketplace_officer_group')])]"/>
        </record>

        <!-- Server Actions for Seller Review and Recommendation-->

        <record id="wk_seller_review_wizard_form_view" model="ir.ui.view">
            <field name="name">seller.review.wizard.form</field>
            <field name="model">seller.review.action.wizard</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <form string="Seller Review">
                    <field name="seller_review_ids">
                        <tree create="false">
                            <field name="title" string="Title"  readonly="1"/>
                            <field name="marketplace_seller_id" string="Seller"  readonly="1"/>
                            <field name="rating"  readonly="1"/>
                            <field name="partner_id" string="By" readonly="1"/>
                            <field name="state" readonly="1"/>
                        </tree>
                    </field>
                    <footer>
                        <button name="publish_all_reviews" type="object" string="Publish Now" invisible="context.get('only_unpublish', False)" class="btn-primary"/>
                        <button name="unpublish_all_reviews" type="object" string="Unpublish Now" invisible="context.get('only_publish', False)" class="btn-primary"/>
                        <button string="Cancel" class="" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="mp_marketplace_seller_review_publish_action_wizard" model="ir.actions.act_window">
            <field name="name">Publish Now</field>
            <field name="res_model">seller.review.action.wizard</field>
            <field name="view_mode">form</field>
            <field name="context">{'only_publish': True}</field>
            <field name="binding_model_id" ref="model_seller_review"/>
            <field name="binding_view_types">list</field>
            <field name="target">new</field>
            <field name="groups_id" eval="[(6,0,[ref('odoo_marketplace.marketplace_officer_group')])]"/>
        </record>

        <record id="mp_marketplace_seller_review_unpublish_action_wizard" model="ir.actions.act_window">
            <field name="name">UnPublish Now</field>
            <field name="res_model">seller.review.action.wizard</field>
            <field name="view_mode">form</field>
            <field name="context">{'only_unpublish': True}</field>
            <field name="binding_model_id" ref="model_seller_review"/>
            <field name="binding_view_types">list</field>
            <field name="target">new</field>
            <field name="groups_id" eval="[(6,0,[ref('odoo_marketplace.marketplace_officer_group')])]"/>
        </record>

        <record id="wk_seller_recommendation_wizard_form_view" model="ir.ui.view">
            <field name="name">seller.recommendation.wizard.form</field>
            <field name="model">seller.recommendation.action.wizard</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <form string="Seller Recommendation">
                    <field name="seller_recommendation_ids">
                        <tree create="false">
                            <field name="seller_id" string="Seller"  readonly="1"/>
                            <field name="recommend_state"  readonly="1"/>
                            <field name="customer_id" string="By" readonly="1"/>
                            <field name="state" readonly="1"/>
                        </tree>
                    </field>
                    <footer>
                        <button name="publish_all_recommendations" type="object" string="Publish Now" invisible="context.get('only_unpublish', False)" class="btn-primary"/>
                        <button name="unpublish_all_recommendations" type="object" string="Unpublish Now" invisible="context.get('only_publish', False)" class="btn-primary"/>
                        <button string="Cancel" class="" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="mp_seller_recommendation_publish_action_wizard" model="ir.actions.act_window">
            <field name="name">Publish Now</field>
            <field name="res_model">seller.recommendation.action.wizard</field>
            <field name="view_mode">form</field>
            <field name="context">{'only_publish': True}</field>
            <field name="binding_model_id" ref="model_seller_recommendation"/>
            <field name="binding_view_types">list</field>
            <field name="target">new</field>
            <field name="groups_id" eval="[(6,0,[ref('odoo_marketplace.marketplace_officer_group')])]"/>
        </record>

        <record id="mp_seller_recommendation_unpublish_action_wizard" model="ir.actions.act_window">
            <field name="name">Unpublish Now</field>
            <field name="res_model">seller.recommendation.action.wizard</field>
            <field name="view_mode">form</field>
            <field name="context">{'only_unpublish': True}</field>
            <field name="binding_model_id" ref="model_seller_recommendation"/>
            <field name="binding_view_types">list</field>
            <field name="target">new</field>
            <field name="groups_id" eval="[(6,0,[ref('odoo_marketplace.marketplace_officer_group')])]"/>
        </record>
        
        <record id="mp_wizard_message_form" model="ir.ui.view">
            <field name="name">Message wizard</field>
            <field name="model">mp.wizard.message</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Message">
                    <separator colspan="6" />
                    <field name="text" colspan="4" nolabel="1" readonly="1" widget="html" />
                    <newline/>
                    <separator colspan="6" />
                    <footer>
                        <button special="cancel" class="oe_highlight" string="Close" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="mp_wizard_message_action" model="ir.actions.act_window">
            <field name="name">mp.wizard.message</field>
            <field name="res_model">mp.wizard.message</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
	</data>
</odoo>
