<odoo>

    <!-- Inherited Form view of Employee to have the User readonly and work email required-->
     <record id="view_employee_form_user_inherit" model="ir.ui.view">
            <field name="name">hr.employee.form.user.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='work_email']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="before">
                    <field name="automatic_user_create"/>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>
                <xpath expr="//field[@name='address_id']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>
            </field>
     </record>

    <!-- Inherited view of Job Positions to add the Groups / roles -->
    <record id="view_hr_job_form_group_inherit" model="ir.ui.view">
        <field name="name">hr.job.form</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='description']" position="after">
                <label for="group_ids"/>
                <field name="group_ids"/>
            </xpath>
        </field>
    </record>

</odoo>