<html>
 <body>
  <section class="oe_container oe_dark">
   <div class="oe_row">
    <div class="oe_span12text-center">
     <h2 class="oe_slogan">
      Complimentary Support
     </h2>
     <p>
      You will get 90 days free support for any doubt, queries, and bug fixing (not including data recovery) or any type of issue related to modules.
     </p>
     <div>
         <span>
            https://developer.ebay.com/Devzone/XML/docs/Reference/eBay/AddItem.html#AddItem
         </span>
        <span class="btn-group">
          <button type="button" class="btn btn-default btn-copy js-tooltip js-copy" data-toggle="tooltip" data-placement="bottom" data-copy="https://developer.ebay.com/Devzone/XML/docs/Reference/eBay/AddItem.html#AddItem" title="Copy to Clipboard">
            <!-- icon from google's material design library -->
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" /></svg>
          </button>
        </span>
      </div>
    </div>
   </div>
   <div class="oe_row oe_spaced">
    <div class="oe_span12">
     <h2 class="oe_slogan">
      Help and Support
     </h2>
    </div>
    <div class="oe_slogan oe_spaced">
     <img src="icon-help.png"/>
     <span>
      <a href="http://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" target="_blank">
       Help
      </a>
     </span>
     <img src="icon-support.png"/>
     <span>
      <a href="http://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" target="_blank">
       Support
      </a>
     </span>
     <img src="icon-features.png"/>
     <span>
      <a href="http://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" target="_blank">
       Request new Features
      </a>
     </span>
    </div>
   </div>
  </section>
  <section class="oe_container">
   <div class="oe_span12">
    <!-- Piwik Image Tracker-->
    <img alt="" src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=WEBKUL-MESSAGE-WIZARD&amp;url=https://apps.openerp.com/apps/modules/14.0/wk_wizard_messages&amp;uid=wk_wizard_messages" style="border:0"/>
    <!-- End Piwik -->
   </div>
  </section>
 </body>
</html>
