<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->

<section class="oe_container d-flex justify-content-center">
	<div class="d-flex shadow-sm" style="width:98%; background-color:#FFFFFF; margin-top:20px">
		<div class="" style="margin-top:10px; width:50%; margin-bottom:12px">
			<img src="//apps.odoocdn.com/apps/assets/15.0/odoo_saas_kit/webkul_icon.png?fab4b53" style="">
		</div>
		<div class="d-flex" style="background-color:#FFFFFF; margin-top:7px; width:50%; height:27px">
			<div style="font-family:'Open Sans',sans-serif; font-size:16px; color:#46485E; font-weight:600">
				Supported Editions :
			</div>
			<div class="d-flex" style="font-family:'Open Sans',sans-serif; font-size:16px; background-color:#FFFFFF; border-radius:2px; border:1px solid #2149F3; color:#2149F3; padding-right:2%; margin-left:20px">
				<div style="padding-right:5%; padding-left:5%">
					<img src="images/check.png">
				</div>
				<div>Community</div>
			</div>
			<div class="d-flex" style="font-family:'Open Sans',sans-serif; font-size:16px; background-color:#FFFFFF; border-radius:2px; border:1px solid #2149F3; color:#2149F3; padding-right:2%; margin-left:15px">
				<div style="padding-right:5%; padding-left:5%">
					<img src="images/check.png">
				</div>
				<div style="">Enterprise</div>
			</div>
			<div class="d-flex" style="font-family:'Open Sans',sans-serif; font-size:16px; background-color:#FFFFFF; border-radius:2px; border:1px solid #2149F3; color:#2149F3; padding-right:2%; margin-left:15px">
				<div style="padding-right:5%; padding-left:5%">
					<img src="images/check.png">
				</div>
				<div style="">Odoo.sh</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_spaced mw-100">
	<h2 class="display-4 text-center font-weight-bold mt-3 mb-2" style="font-size:calc(1.0rem + 1vw)">
		Odoo Multi-Channel Sale
	</h2>
	<span class="d-block w-100 text-center" style="font-size:calc(0.7rem + 0.5vw);font-family:Montserrat;">
		Gateway to connect Multiple Channels with Your Odoo!
	</span>
	<div class="row justify-content-center p-4 ml-1">
		<div class="p-3 col-lg-6 col-sm-12">
			<div style="font-size:calc(0.7rem + 0.4vw); font-family: Open Sans;">
				Odoo Multichannel Sale helps you to connect multiple E-commerce and Marketplace platforms to your Odoo. Which means,
				you can manage your online store from the E-commerce/Marketplace platform(s) and manage all backend operations from Odoo.
			</div>
		</div>
		<div class="p-3 border-left border-dark col-lg-6 col-sm-12">
			<p class="font-weight-bold" style="font-size: calc(0.8rem + 0.5vw); font-family: Open Sans;">
				Information
			</p>

			<p class="fa fa-book" style="font-size:calc(0.7rem + 0.4vw)">
				<a class="font-weight-normal" href="https://webkul.com/blog/odoo-multi-channel-sale" target="_blank">https://webkul.com/blog/odoo-multi-channel-sale</a>
			</p>
			<p class="fa fa-youtube-play" style="font-size:calc(0.7rem + 0.4vw)">
				<a class="font-weight-normal" href="https://www.youtube.com/watch?v=BXK6BO1b0Cs" target="_blank">
					https://www.youtube.com/watch?v=BXK6BO1b0Cs
				</a>
			</p>
		</div>
	</div>

</section>

<section class="oe_spaced mw-100 card">
	<div class="d-flex flex-column p-4">
		<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
			<b>Please Note:</b> This is the base module which provides the structure for e-commerce channels like Magento, Prestashop, WooCommerce,
			etc and Marketplace channels like Amazon, Walmart, eBay, Etsy, etc to connect seamlessly with Odoo. Hence,
			you also need to purchase the dedicated <a href="#multichannel_extensions" role="button">extension</a> for that e-Commerce or Marketplace along with Odoo Multichannel Sale.
		</p>
	</div>
</section>


<section class="oe_spaced mw-100">
	<div>
		<a href="https://apps.odoo.com/apps/browse?order=Relevance&series=15.0&repo_maintainer_id=120854&search=multichannel" target="_blank">
			<img src="banner.png" alt="Odoo Multichannel" class="mw-100">
		</a>
	</div>
</section>


<section class="oe_spaced mw-100 card p-4">
	<div class="d-flex">
		<!-- <img src="icon/icon-1.png" alt="icon"> -->
		<h3 class="align-self-center" style="font-size: calc(0.7rem + 1.0vw);font-family:'Open Sans';">
			How Odoo Multichannel Sale Module Helps Your Business?
		</h3>
	</div>
	<div class="d-flex flex-column p-2">
		<p style="font-size: calc(0.75rem + 0.4vw);font-family:'Open Sans';">
			The module is a gateway for you to connect your Odoo with other e-commerce or marketplace platforms.
			The module is launched so that you can manage them even more effectively.
			With the help of module Odoo Multichannel Sale,
			several solutions are crafted for your business problems.
		</p>
		<span class="font-weight-bold mt-3" style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
			Reduce Laborious Efforts
		</span>
		<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
			No need to sync order statuses and inventory manually from E-commerce and Marketplace platforms as now you can opt for
			Real-time synchronization. Or, you can also import and export the data together with a few simple steps.
		</p>
		<span class="font-weight-bold mt-3" style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
			Analyze the Data with Ease
		</span>
		<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
			The dashboard introduced in the module helps you to analyze the data with the help of graphical representation;
			hence, helps you to make better decisions.
			So, a dynamic dashboard is introduced to track the data of all the connected channels to your Odoo.
		</p>
		<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
			<ul class="mx-auto ml16 w-100" style="font-size:calc(0.75rem + 0.4vw);font-family:'Open Sans';">
				<li style="list-style-type: circle;">Import/Export the data of any channel directly from the dashboard.</li>
				<li style="list-style-type: circle;">Well-designed Donut Chart and Line Graph to analyze the data.</li>
				<li style="list-style-type: circle;">The dashboard also offers Clickable tabs and data cards.</li>
			</ul>
		</p>
	</div>
</section>


<section class="oe_container d-flex justify-content-center card">
	<div style="width:98%; margin-top:50px; margin-left: 10px;">
		<div style="font-family:'Open Sans', sans-serif; font-size:20px; line-height:30px; color:#333333; font-weight:600">
			<p>Module Highlights</p>
		</div>
		<div class="d-flex row justify-content-center">
			<div class="col-lg-4 col-md-12 col-sm-6">
				<div class="shadow-sm" style="background-color:#FFFFFF; border-radius:2px; border:1px solid #E0E0E0; margin-top:10px; margin-bottom:20px">
					<div class="d-flex " style="margin:2%; min-height:221px">
						<div class="align-items-center" style="width:100%">
							<div class="d-flex align-items-center" style="padding:2%">
								<img src="images/feature-icon-1.png" alt="Not found">
							</div>
							<div style="margin-left:2%">
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:28px; color:#333333; font-weight:600">Dynamic Dashboard</div>
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:22px; color:#333333">Provides analytical reports via graphic representations to track the data with all connected e-Commerce/Marketplaces like Magento, Flipkart, Shopify, etc.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-6">
				<div class="shadow-sm" style="background-color:#FFFFFF; border-radius:2px; border:1px solid #E0E0E0; margin-top:10px; margin-bottom:20px">
					<div class="d-flex " style="margin:2%; min-height:221px">
						<div class="align-items-center" style="width:100%">
							<div class="d-flex align-items-center" style="padding:2%">
								<img src="images/feature-icon-3.png" alt="Not found">
							</div>
							<div style="margin-left:2%">
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:28px; color:#333333; font-weight:600">Separate Odoo Instance for Channels Connection</div>
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:22px; color:#333333">Synchronize the orders from E-commerce and Marketplace platforms in Odoo.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-6">
				<div class="shadow-sm" style="background-color:#FFFFFF; border-radius:2px; border:1px solid #E0E0E0; margin-top:10px; margin-bottom:20px">
					<div class="d-flex " style="margin:2%; min-height:221px">
						<div class="align-items-center" style="width:100%">
							<div class="d-flex align-items-center" style="padding:2%">
								<img src="images/feature-icon-6.png" alt="Not found">
							</div>
							<div style="margin-left:2%">
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:28px; color:#333333; font-weight:600">Order Management</div>
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:22px; color:#333333">The module lets you manage separate instances in a single Odoo to connect with different e-commerce/marketplace platforms.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="d-flex row justify-content-center">
			<div class="col-lg-4 col-md-12 col-sm-6">
				<div class="shadow-sm" style="background-color:#FFFFFF; border-radius:2px; border:1px solid #E0E0E0; margin-top:10px; margin-bottom:20px">
					<div class="d-flex " style="margin:2%; min-height:221px">
						<div class="align-items-center" style="width:100%">
							<div class="d-flex align-items-center" style="padding:2%">
								<img src="images/feature-icon-4.png" alt="Not found">
							</div>
							<div style="margin-left:2%">
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:28px; color:#333333; font-weight:600">Customer Management</div>
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:22px; color:#333333">The module allows you to Import customers from other channels in Odoo.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-6">
				<div class="shadow-sm" style="background-color:#FFFFFF; border-radius:2px; border:1px solid #E0E0E0; margin-top:10px; margin-bottom:20px">
					<div class="d-flex " style="margin:2%; min-height:221px">
						<div class="align-items-center" style="width:100%">
							<div class="d-flex align-items-center" style="padding:2%">
								<img src="images/feature-icon-5.png" alt="Not found">
							</div>
							<div style="margin-left:2%">
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:28px; color:#333333; font-weight:600">Centralized Inventory Management</div>
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:22px; color:#333333">Provides real-time product inventory synchronization from Odoo.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-6">
				<div class="shadow-sm" style="background-color:#FFFFFF; border-radius:2px; border:1px solid #E0E0E0; margin-top:10px; margin-bottom:20px">
					<div class="d-flex " style="margin:2%; min-height:221px">
						<div class="align-items-center" style="width:100%">
							<div class="d-flex align-items-center" style="padding:2%">
								<img src="images/feature-icon-8.png" alt="Not found">
							</div>
							<div style="margin-left:2%">
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:28px; color:#333333; font-weight:600">Automatic Cron scheduler</div>
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:22px; color:#333333">The module offers flexibility to set a scheduler periodically to import the data in Odoo.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="d-flex row">
			<div class="col-lg-4 col-md-12 col-sm-6">
				<div class="shadow-sm" style="background-color:#FFFFFF; border-radius:2px; border:1px solid #E0E0E0; margin-top:10px; margin-bottom:20px">
					<div class="d-flex " style="margin:2%; min-height:221px">
						<div class="align-items-center" style="width:100%">
							<div class="d-flex align-items-center" style="padding:2%">
								<img src="images/feature-icon-2.png" alt="Not found">
							</div>
							<div style="margin-left:2%">
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:28px; color:#333333; font-weight:600">Product Management</div>
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:22px; color:#333333">The module facilitates Bi-directional product, category, attribute synchronization depending on the connected E-commerce or Marketplace platforms.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-6">
				<div class="shadow-sm" style="background-color:#FFFFFF; border-radius:2px; border:1px solid #E0E0E0; margin-top:10px; margin-bottom:20px">
					<div class="d-flex " style="margin:2%; min-height:221px">
						<div class="align-items-center" style="width:100%">
							<div class="d-flex align-items-center" style="padding:2%">
								<img src="images/feature-icon-7.png" alt="Not found">
							</div>
							<div style="margin-left:2%">
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:28px; color:#333333; font-weight:600">Order State Management</div>
								<div style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:22px; color:#333333">The module allows you to create order states in Odoo as per the order states of connected E-commerce/Marketplaces via order status mapping.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="card oe_spaced mw-100">

	<div class="card-header p-0">
		<ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">

			<li class="nav-item in active">
				<a class="nav-link active" id="detailed-feature-tab" data-toggle="tab"
					style="padding: 7px 20px;font-weight: 600;" href="#odoo-tab-detailed-feature" role="tab"
					aria-controls="features" aria-selected="false">
					Features
				</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" id="dashboard-tab" data-toggle="tab"
					style="padding: 7px 20px;font-weight: 600;" href="#odoo-tab-content" role="tab"
					aria-controls="dashboard" aria-selected="false">
					Connections
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="configuration-tab" data-toggle="tab"
					style="padding: 7px 20px;font-weight: 600;" href="#configuration-tab-content"
					role="tab" aria-controls="configuration" aria-selected="false">
					configuration
				</a>
			</li>
			<!-- <li class="nav-item">
				<a class="nav-link" id="backend-tab" data-toggle="tab"
					style="padding: 7px 20px;font-weight: 600;" href="#backend-tab-content" role="tab"
					aria-controls="backend" aria-selected="false">
					Backend
				</a>
			</li> -->
			<li class="nav-item ">
				<a class="nav-link" id="faq-tab" data-toggle="tab"
					style="padding: 7px 20px;font-weight: 600;" href="#faq-tab-content" role="tab"
					aria-controls="faq" aria-selected="false">
					FAQ
				</a>
			</li>
		</ul>
	</div>
	<div class="card-body tab-content p-0">
		<div class="tab-pane fade" id="faq-tab-content" role="tabpanel" aria-labelledby="faq-tab">
			<h3 class="card-header my-0">
				Odoo Multi Channel Sale FAQs :
			</h3>
			<div id="accordion">
				<div class="card">
				  <div class="card-header">
					<a class="card-link" data-toggle="collapse" href="#collapse1">
						<span class="font-weight-bold mt-3" style="color:#333333;font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							Is Odoo Multichannel sale compatible with Odoo Enterprise, Community, and odoo.sh?
						</span>
					</a>
				  </div>
				  <div id="collapse1" class="collapse" data-parent="#accordion">
					<div class="card-body">
						<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							Odoo Multichannel Sale is compatible with the Odoo community edition as well as with the Odoo enterprise edition. However, if you are using Odoo SAAS (Odoo online), then you need to migrate to Odoo.sh platform to use the module.<br>
							The reason for the migration is that the installation of third-party modules is not permitted in Odoo SAAS (Online).
						</p>
					</div>
				  </div>
				</div>

				<div class="card">
					<div class="card-header">
					  <a class="card-link" data-toggle="collapse" href="#collapse2">
						<span class="font-weight-bold mt-3" style="color:#333333;font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							Do you provide any module service support?
						</span>
					  </a>
					</div>
					<div id="collapse2" class="collapse" data-parent="#accordion">
					  <div class="card-body">
						<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							Yes, with every purchase module Webkul offers 3 months of free support from the date of module purchase. The support includes bug fixing. The support fee does not include free customization of the module in any case or free consulting of the customization of the modules.
						</p>
					  </div>
					</div>
				</div>

				<div class="card">
					<div class="card-header">
					  <a class="card-link" data-toggle="collapse" href="#collapse3">
						<span class="font-weight-bold mt-3" style="color:#333333;font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							What if we need extra features or customizations in addition to default features of the module? Do you provide any customization?
						</span>
					  </a>
					</div>
					<div id="collapse3" class="collapse" data-parent="#accordion">
					  <div class="card-body">
						<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							Yes, we do provide the customization service, you can place the request for the additional features. We will analyze the requirement and accordingly will add extra features as per your requirements in our connectors as a paid customization.
						</p>
					  </div>
					</div>
				</div>

				<div class="card">
					<div class="card-header">
					  <a class="card-link" data-toggle="collapse" href="#collapse4">
						<span class="font-weight-bold mt-3" style="color:#333333;font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							What is the channel in the Multichannel sale module?
						</span>
					  </a>
					</div>
					<div id="collapse4" class="collapse" data-parent="#accordion">
					  <div class="card-body">
						<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							A channel can be an e-commerce platform like Prestashop, Magento, WooCommerce, etc, or a Marketplace platform like Amazon, Walmart, eBay, Etsy, etc which you want to connect with Odoo. Odoo in Multichannel sale behaves as a centralized platform to manage inventory and orders.
						</p>
					  </div>
					</div>
				</div>

				<div class="card">
					<div class="card-header">
					  <a class="card-link" data-toggle="collapse" href="#collapse5">
						<span class="font-weight-bold mt-3" style="color:#333333;font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							Do customers only need to purchase the Odoo Multi-Channel Sale module to connect Odoo with other channels like Amazon, eBay, Magento, etc?
						</span>
					  </a>
					</div>
					<div id="collapse5" class="collapse" data-parent="#accordion">
					  <div class="card-body">
						<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							Our Odoo Multi-Channel Sale is the base module that provides the structure for integrating e-Commerce and Marketplace platforms in a single Odoo. So along with this base module, the customers need to purchase the desired required Odoo Multi-Channel Extension module.
						</p>
						<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							<a href="https://apps.odoo.com/apps/browse?order=Relevance&series=15.0&repo_maintainer_id=120854&search=multichannel" class="btn btn-info" role="button" target="_blank">View All Extensions</a>
						</p>
					  </div>
					</div>
				</div>

				<div class="card">
					<div class="card-header">
					  <a class="card-link" data-toggle="collapse" href="#collapse6">
						<span class="font-weight-bold mt-3" style="color:#333333;font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							How many channels can we connect with Odoo using a Multi-Channel Module?
						</span>
					  </a>
					</div>
					<div id="collapse6" class="collapse" data-parent="#accordion">
					  <div class="card-body">
						<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							In our module, we provide the support to connect three instances of connected e-Commerce or Marketplace in a single Odoo. However, if our customers wish to connect more than 3 instances then we will surely assist. For this please contact us at <a href="mailto:support@webkul.com">support@webkul.com</a>
						</p>
					  </div>
					</div>
				</div>

				<div class="card">
					<div class="card-header">
					  <a class="card-link" data-toggle="collapse" href="#collapse7">
						<span class="font-weight-bold mt-3" style="color:#333333;font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							I have 2 different shops in Prestashop and 1 shop in Magento, can I connect all of them with a single Odoo?
						</span>
					  </a>
					</div>
					<div id="collapse7" class="collapse" data-parent="#accordion">
					  <div class="card-body">
						<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							Yes, you can connect 2 Prestashop and 1 Magento shop in a single Odoo with our Odoo Multichannel bridge, the customers need to purchase the desired required Multi-Channel Prestashop Odoo bridge and Multi-Channel Magento Odoo Bridge to connect their different shops with a single Odoo. <br>
							By default, you can connect up to three instances of the e-Commerce and Marketplace platform with Odoo.
						</p>
					  </div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
					  <a class="card-link" data-toggle="collapse" href="#collapse8">
						<span class="font-weight-bold mt-3" style="color:#333333;font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							We are managing the same products in our Amazon and Prestashop platforms but with different prices, can I manage the same in a single Odoo using the Multichannel module?
						</span>
					  </a>
					</div>
					<div id="collapse8" class="collapse" data-parent="#accordion">
					  <div class="card-body">
						<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							In our Multi-Channel module, you can also connect other e-commerce and Marketplace platforms so there can be the possibility that customers are managing the same products in multiple eCommerce and Marketplace platforms with different product prices.<br>
							So, in our module to avoid confusion and synchronize the product price, we manage the product price via pricelist. In the connected Odoo instance, you can select the pricelist and according to the pricelist, the product price is managed.
						</p>
					  </div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
					  <a class="card-link" data-toggle="collapse" href="#collapse9">
						<span class="font-weight-bold mt-3" style="color:#333333;font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							Can I manage separate inventory channel-wise for the same product using this module?
						</span>
					  </a>
					</div>
					<div id="collapse9" class="collapse" data-parent="#accordion">
					  <div class="card-body">
						<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							Yes, for every connected E-Commerce/Marketplace channel you can select the different warehouse in the Odoo instance to manage the separate inventory as per your business needs.
						</p>
					  </div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
					  <a class="card-link" data-toggle="collapse" href="#collapse10">
						<span class="font-weight-bold mt-3" style="color:#333333;font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							I have shops on different platforms. Can I use a single Odoo to compare sales for all my products?
						</span>
					  </a>
					</div>
					<div id="collapse10" class="collapse" data-parent="#accordion">
					  <div class="card-body">
						<p style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
							Yes, in our Odoo MultiChannel Sale module we have provided a dynamic dashboard at the Odoo end, by using that dashboard, customers can check the sales order count for all connected different e-Commerce and Marketplace channels and can also compare the sales orders for each connected channel.
						</p>
					  </div>
					</div>
				</div>

			</div>
		</div>

		<!-- Features Card start -->

		<div class="tab-pane fade in show active" id="odoo-tab-detailed-feature" role="tabpanel" aria-labelledby="configuration-tab">
			<section class="oe_spaced mw-100">
				<h3 class="font-weight-normal mx-2" style="font-size: calc(0.7rem + 1.0vw);">
					Detailed Features List of our Odoo Multichannel Sale Module
				</h3>
				<!-- <span class="mb-2 mx-2" style="font-size: calc(0.75rem + 0.4vw);">
					Below is the detailed list of features for Odoo Multichannel Sale module
				</span> -->
				<div class="row mt16 mb16 mp-features">
					<div class="col-md-6 mt16" style="display:flex">
						<div class="shadow card col-md-12 shadow-sm" style="background-color:#FFFFFF; padding:4% 4% 1% 4%">
							<div class="container" style="color:#333333; font-size:18px; font-weight:bold;font-family:'Open Sans';">
								Connect Multiple Marketplaces/e-Commerce Platforms with a single Odoo
							</div>
							<div class="container mt16" style="color:#555555; font-size:16px">
								<ul class="mx-auto ml16 w-100 list-unstyled" style="font-size:calc(0.75rem + 0.4vw);font-family:'Open Sans';">
									<li> <i class="fa fa-check" style="color:#500FDA"></i>Our module allows our customers to connect their E-commerce platforms such as Magento, Prestashop, WooCommerce and many more with Odoo to easily sync the data.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i>Our customers can also connect their Marketplace platforms such as Amazon, eBay, Walmart, Etsy, and many more with Odoo to easily sync the data.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i>For every connected E-Commerce/Marketplace channel you can manage the different configurations such as price list, warehouse, order status, etc as per your business needs.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i>Manage the prices of the products via pricelist from Odoo so that you can also manage the prices of the products  for your connected E-commerce or Marketplace directly from Odoo.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i>Manage the order state mapping table to manually map the order status of Odoo with other e-commerce.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 mt16" style="display:flex">
						<div class="shadow card col-md-12 shadow-sm" style="background-color:#FFFFFF; padding:4% 4% 1% 4%">
							<div class="container" style="color:#333333; font-size:18px; font-weight:bold;font-family:'Open Sans';">
								Dynamic Dashboard
							</div>
							<div class="container mt16" style="color:#555555; font-size:16px">
								<ul class="mx-auto ml16 w-100 list-unstyled" style="font-size:calc(0.75rem + 0.4vw);font-family:'Open Sans';">
									<li> <i class="fa fa-check" style="color:#500FDA"></i> The dashboard introduced in the module helps you to analyze the data with the help of graphical representation.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> With the dashboard you can track the data of all the connected e-commerce and marketplace platforms in your Odoo.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> Our dashboard also offers Clickable tabs and data cards that leads to the related Odoo form.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> Quick peeks via well-designed Donut Chart and Line Graph to analyze the data.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> Manage the Import/Export the data of any channel directly from the dashboard.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> Import/Export the data of connected e-commerce/marketplace platforms directly from the dashboard.</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-6 mt16" style="display:flex">
						<div class="shadow card col-md-12 shadow-sm" style="background-color:#FFFFFF; padding:4% 4% 1% 4%">
							<div class="container" style="color:#333333; font-size:18px; font-weight:bold;font-family:'Open Sans';">
								Simplified Import Data Function
							</div>
							<div class="container mt16" style="color:#555555; font-size:16px">
								<ul class="mx-auto ml16 w-100 list-unstyled" style="font-size:calc(0.75rem + 0.4vw);font-family:'Open Sans';">
									<li> <i class="fa fa-check" style="color:#500FDA"></i> To import the data from different connected E-Commerce and Marketplace platforms we have provided a common Import Operation Button for all Channels.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> All you need to do is to select your connected E-commerce Channel(Marketplace/E-commerce) Id and the Object (products, categories, customers, orders) to be imported in Odoo.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> Imported Catalogs will include Products, Categories, Attributes, and Values.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> With the import of sale orders the customers with their addresses, order status will be imported as per the order status mapping done at the Odoo end, depending on the connector.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> During the product import from connected E-Commerce and Marketplace platforms, one can avoid the product in Odoo on the basis of unique product SKU or barcode.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 mt16" style="display:flex">
						<div class="shadow card col-md-12 shadow-sm" style="background-color:#FFFFFF; padding:4% 4% 1% 4%">
							<div class="container" style="color:#333333; font-size:18px; font-weight:bold;font-family:'Open Sans';">
								Streamlined Export Function from All the Channels
							</div>
							<div class="container mt16" style="color:#555555; font-size:16px">
								<ul class="mx-auto ml16 w-100 list-unstyled" style="font-size:calc(0.75rem + 0.4vw);font-family:'Open Sans';">
									<li> <i class="fa fa-check" style="color:#500FDA"></i> To export the data to different connected E-Commerce and Marketplace platforms we have provided a common Export Operation Button for all Channels.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> Select your connected E-commerce Channel(Marketplace/E-commerce) Id and the Object to be synchronized.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> The products inventory and order status will be exported automatically in real-time from Odoo to connected E-Commerce and Marketplace Channels.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> You can export data individually as well as in bulk using the common export operation operation.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 mt16" style="display:flex">
						<div class="shadow card col-md-12 shadow-sm" style="background-color:#FFFFFF; padding:4% 4% 1% 4%">
							<div class="container" style="color:#333333; font-size:18px; font-weight:bold;font-family:'Open Sans';">
								Inventory Management of your products
							</div>
							<div class="container mt16" style="color:#555555; font-size:16px">
								<ul class="mx-auto ml16 w-100 list-unstyled" style="font-size:calc(0.75rem + 0.4vw);font-family:'Open Sans';">
									<li> <i class="fa fa-check" style="color:#500FDA"></i> Our module provides the real-time stock synchronization of your products from Odoo to Connected Channels.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> You can select the configuration in the module to enable the real-time inventory synchronization from Odoo to Connected platform. You can also set whether to sync the on-hand quantity or forecasted quantity of the products.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> For the instances in Odool you need to select the Warehouse for the management of the inventory.</li>

								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 mt16" style="display:flex">
						<div class="shadow card col-md-12 shadow-sm" style="background-color:#FFFFFF; padding:4% 4% 1% 4%">
							<div class="container" style="color:#333333; font-size:18px; font-weight:bold;font-family:'Open Sans';">
								Order Status Mapping
							</div>
							<div class="container mt16" style="color:#555555; font-size:16px">
								<ul class="mx-auto ml16 w-100 list-unstyled" style="font-size:calc(0.75rem + 0.4vw);font-family:'Open Sans';">
									<li> <i class="fa fa-check" style="color:#500FDA"></i> In the module we have provided the order state mapping table for manually mapping order status of Odoo with e-commerce/Marketplaces.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> You need to map the order states from your connect Odoo instance configuration.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> Need to fill the Order state of the connected E-Commerce/Marketplace platform with Odoo in the Order State table.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 mt16" style="display:flex">
						<div class="shadow card col-md-12 shadow-sm" style="background-color:#FFFFFF; padding:4% 4% 1% 4%">
							<div class="container" style="color:#333333; font-size:18px; font-weight:bold;font-family:'Open Sans';">
								Automatic Cron schedulers in Odoo
							</div>
							<div class="container mt16" style="color:#555555; font-size:16px">
								<ul class="mx-auto ml16 w-100 list-unstyled" style="font-size:calc(0.75rem + 0.4vw);font-family:'Open Sans';">
									<li> <i class="fa fa-check" style="color:#500FDA"></i> You can also schedule functions via Cron to reduce your manual efforts</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> Set the cron schedule in your Odoo instance to periodically import the data from connect E-Commerce or Marketplace channels in Odoo.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> This schedule will run periodically as per the set time for the data importing process.</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-6 mt16" style="display:flex">
						<div class="shadow card col-md-12 shadow-sm" style="background-color:#FFFFFF; padding:4% 4% 1% 4%">
							<div class="container" style="color:#333333; font-size:18px; font-weight:bold;font-family:'Open Sans';">
								Feeds To Store Data in Simplified Manner
							</div>
							<div class="container mt16" style="color:#555555; font-size:16px">
								<ul class="mx-auto ml16 w-100 list-unstyled" style="font-size:calc(0.75rem + 0.4vw);font-family:'Open Sans';">
									<li> <i class="fa fa-check" style="color:#500FDA"></i> In Odoo there are multiple relational fields which makes it a little complex structure especially while importing data from other e-commerce and Marketplace platforms.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> To avoid the complication and to store the data in simplified text form we have introduced Feeds in our Odoo Multichannel Sale.</li>
									<li class="mt-1"> <i class="fa fa-check" style="color:#500FDA"></i> Once feeds are evaluated the data record gets stored.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>


		<!-- Features Card End -->

		<div class="tab-pane  text-center fade" id="odoo-tab-content" role="tabpanel" aria-labelledby="dashboard-tab">
			<!-- <div class="tab-pane  text-center fade in show active" id="odoo-tab-content" role="tabpanel" aria-labelledby="dashboard-tab"> -->
			<div class="card p-2">
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Enter Credentials to Connect
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/4.png" target="_blank">
						<img class="oe_picture" src="screenshots/4.png" alt="screenshot">
					</a>
				</div>
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Connected with e-Commerce
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/connection2.png" target="_blank">
						<img class="oe_picture" src="screenshots/connection2.png" alt="screenshot">
					</a>
				</div>
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Multi-Instances
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/connections.png" target="_blank">
						<img class="oe_picture" src="screenshots/connections.png" alt="screenshot">
					</a>
				</div>
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Dashboard
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/0.png" target="_blank">
						<img class="oe_picture" src="screenshots/0.png" alt="screenshot">
					</a>
				</div>
			</div>
		</div>

		<div class="tab-pane fade text-center" id="configuration-tab-content" role="tabpanel" aria-labelledby="configuration-tab">
			<div class="card p-2">
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Sale Configurations
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/5.png" target="_blank">
						<img class="oe_picture" src="screenshots/5.png" alt="screenshot">
					</a>
				</div>
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Product Configurations
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/6.png" target="_blank">
						<img class="oe_picture" src="screenshots/6.png" alt="screenshot">
					</a>
				</div>

				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Crons
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/cron.png" target="_blank">
						<img class="oe_picture" src="screenshots/cron.png" alt="screenshot">
					</a>
				</div>
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Global Configuration
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/global_config.png" target="_blank">
						<img class="oe_picture" src="screenshots/global_config.png" alt="screenshot">
					</a>
				</div>
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Order State Configurations
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/8.png" target="_blank">
						<img class="oe_picture" src="screenshots/8.png" alt="screenshot">
					</a>
				</div>
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Import Records
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/9.png" target="_blank">
						<img class="oe_picture" src="screenshots/9.png" alt="screenshot">
					</a>
				</div>
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Export Records
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/10.png" target="_blank">
						<img class="oe_picture" src="screenshots/10.png" alt="screenshot">
					</a>
				</div>
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Mappings
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/mapping_instance1.png" target="_blank">
						<img class="oe_picture" src="screenshots/mapping_instance1.png" alt="screenshot">
					</a>
				</div>
			</div>

		</div>



		<!-- <div class="tab-pane fade text-center" id="backend-tab-content" role="tabpanel" aria-labelledby="backend-tab">
			<div class="card p-2">
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Mappings
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/3.png" target="_blank">
						<img class="oe_picture" src="screenshots/3.png" alt="screenshot">
					</a>
				</div>

				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Select Import Instance
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/import_instance.png" target="_blank">
						<img class="oe_picture" src="screenshots/import_instance.png" alt="screenshot">
					</a>
				</div>
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Select Import Object and Filter Type
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/import_object.png" target="_blank">
						<img class="oe_picture" src="screenshots/import_object.png" alt="screenshot">
					</a>
				</div>
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Select Export Instance
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/export_instance.png" target="_blank">
						<img class="oe_picture" src="screenshots/export_instance.png" alt="screenshot">
					</a>
				</div>
				<h3 class="card-header my-0" style="font-size: calc(0.82rem + 0.55vw);box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					Select Export Object
				</h3>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshots/export_object.png" target="_blank">
						<img class="oe_picture" src="screenshots/export_object.png" alt="screenshot">
					</a>
				</div>

			</div>
		</div> -->
	</div>
</section>


<!-- <section class="oe_container  lead mt32 mb32">
    <div class="oe_container justify-content-center">
      <div class="container text-center d-none d-xl-block" style="color:#333333; font-size:26px; font-weight:bold">
          <p>Testimonial</p>
      </div>
      <div class=" d-none d-xl-block container text-center mb-4" style="color:#555555; font-size:18px">
          See what our customers have to say about the services and products
      </div>
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <p class="card-text" style="font-weight:400; font-size:14px; line-height:22px; color:#555555; font-family:'Open Sans', sans-serif">
              "Hello My name is Mohamed Es Fih from the national trade centre in Geneva Switzerland. we're united nation agency and we are specialized in working with small entrepreneurs for developing countries. The reason of this video is to share our experience with you our experience using webkul. So webkul marketplace and all the other services come behind with it allows to teach and share with entrepreneurs. The capacity to launch their own marketplace in the same ease as they would launch the blog and website. So we are kind of thanks to webkul bringing this new age where people will be able to launch community based marketplaces. what has been an excellence experience with webkul is not only the software and is to itself the team behind who support the people openness of mind and availability the responsibility and all this together makes webkul fantastic offering."
            </p>
          </div>
          <div class="card-footer bg-transparent border-0 row">
            <div style="border-radius:50%; text-align:center; height:45px; width:45px; vertical-align:middle; background-color:rgb(251, 192, 45); padding:7px" class="ml-2">
                <span style="vertical-align:middle; font-family:'Open Sans',sans-serif; font-weight:600; font-size:16px; color:#fff">
                    ME
                </span>
            </div>
            <div>
                <div style="font-weight:600; font-size:14px; color:#555555">Mohd Es Fih</div>
                <div style="font-weight:600; font-size:14px; color:#555555">Geneva, Switzerland</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <p class="card-text" style="font-weight:400; font-size:14px; line-height:22px; color:#555555; font-family:'Open Sans', sans-serif">
              "The module work as it promised. We test it together with other modules that we created in house. It needs a few adjustment to work well together. We are satisfied now with the functionalities. Webkul deliver their core expertise in Odoo. The multi-vendor marketplace provides the necessary controls for sellers to offer and deliver products/services on the platform. Fundamentally, it works well for us. Keep up a good work, Webkul."
            </p>
          </div>
          <div class="card-footer bg-transparent border-0 row">
            <div style="border-radius:50%; text-align:center; height:45px; width:45px; vertical-align:middle; background-color:rgb(251, 192, 45); padding:7px" class="ml-2">
                <span style="vertical-align:middle; font-family:'Open Sans',sans-serif; font-weight:600; font-size:16px; color:#fff">
                    PL
                </span>
            </div>
            <div>
                <div style="font-weight:600; font-size:14px; color:#555555">Pisit Leelapatana</div>
                <div style="font-weight:600; font-size:14px; color:#555555">Bangkok, Thailand</div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section> -->


<section class="card oe_spaced mw-100" >

	<div class="card-header p-0" >
		<ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">

			<li class="nav-item in active">
				<a class="nav-link active" id="marketplace-tab" data-toggle="tab"
					style="padding: 7px 20px;font-weight: 600;" href="#odoo-tab-marketplace" role="tab"
					aria-controls="Marketplace" aria-selected="false">
					Multichannel Marketplace extension
				</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" id="ecommerce-tab" data-toggle="tab"
					style="padding: 7px 20px;font-weight: 600;" href="#odoo-tab-ecommerce" role="tab"
					aria-controls="ecommerce" aria-selected="false">
					Multichannel eCommerce extension
				</a>
			</li>
		</ul>
	</div>
	<div class="card-body tab-content p-0" id="multichannel_extensions">
		<div class="tab-pane in show active text-center" id="odoo-tab-marketplace" role="tabpanel" aria-labelledby="configuration-tab">
			<div class="row">
				<div class="text-center col-xs-6 col-sm-3 col-md-3 mb16 mt16" style="float:left">
					<a href="https://apps.odoo.com/apps/modules/15.0/amazon_odoo_bridge/" target="_blank">
						<div>
							<img class="img img-responsive" alt="not found" style="border-radius:16px" src="images/Amazon-Odoo-Bridge.png">
							<div class="mt8" style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
								Amazon <br>
								Connector
							</div>
						</div>
						</a>
				</div>
				<div class="text-center col-xs-6 col-sm-3 col-md-3 mb16 mt16" style="float:left">
					<a href="https://apps.odoo.com/apps/modules/15.0/ebay_odoo_bridge/" target="_blank">
						<div>
							<img class="img img-responsive" alt="not found" style="border-radius:16px" src="images/Ebay-Odoo-Bridge.png">
							<div class="mt8" style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
								Ebay <br>
								Connector
							</div>
						</div>
					</a>
				</div>
				<div class="text-center col-xs-6 col-sm-3 col-md-3 mb16 mt16" style="float:left">
					<a href="https://apps.odoo.com/apps/modules/15.0/cscart_odoo_bridge/" target="_blank">
						<div>
							<img class="img img-responsive" alt="not found" style="border-radius:16px" src="images/CS-Cart-Odoo-Bridge-1.png">
							<div class="mt8" style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
								Cs-Cart <br>
								Connector
							</div>
						</div>
					</a>
				</div>
				<div class="text-center col-xs-6 col-sm-3 col-md-3 mb16 mt16" style="float:left">
					<a href="https://apps.odoo.com/apps/modules/15.0/flipkart_odoo_bridge/" target="_blank">
						<div>
							<img class="img img-responsive" alt="not found" style="border-radius:16px" src="images/Slider-img-Odoo-Multichannel-Flipkart-Connector-thumbnail.png">
							<div class="mt8" style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
								Flipkart <br>
								Connector
							</div>
						</div>
					</a>
				</div>
				<div class="text-center col-xs-6 col-sm-3 col-md-3 mb16 mt16" style="float:left">
					<a href="https://apps.odoo.com/apps/modules/15.0/etsy_odoo_bridge/" target="_blank">
						<div>
							<img class="img img-responsive" alt="not found" style="border-radius:16px" src="images/Etsy-Odoo-Bridge.png">
							<div class="mt8" style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
								Etsy <br>
								Connector
							</div>
						</div>
					</a>
				</div>
				<div class="text-center col-xs-6 col-sm-3 col-md-3 mb16 mt16" style="float:left">
					<a href="https://apps.odoo.com/apps/modules/15.0/walmart_odoo_connector/" target="_blank">
						<div>
							<img class="img img-responsive" style="border-radius:16px" src="images/walmart-connector-thumbnail.png">
							<div class="mt8" style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
								Walmart <br>
								Connector
							</div>
						</div>
					</a>
				</div>
				<div class="text-center col-xs-6 col-sm-3 col-md-3 mb16 mt16" style="float:left">
					<a href="https://apps.odoo.com/apps/modules/15.0/shopware_odoo_connector/" target="_blank">
						<div>
							<img class="img img-responsive" style="border-radius:16px" src="images/shopware-Connector-thumbnail.png">
							<div class="mt8" style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
								Shopware  <br>
								Connector
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="tab-pane text-center" id="odoo-tab-ecommerce" role="tabpanel" aria-labelledby="configuration-tab">
			<div class="row">
				<div class="text-center col-xs-6 col-sm-3 col-md-3 mb16 mt16" style="float:left">
					<a href="https://apps.odoo.com/apps/modules/15.0/prestashop_odoo_bridge/" target="_blank">
						<div>
							<img class="img img-responsive" alt="not found" style="border-radius:16px" src="images/Multi-Channel-Prestashop-Odoo-Bridge-thumbnail.png">
							<div class="mt8" style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
								Prestashop <br>
								Connector
							</div>
						</div>
					</a>
				</div>
				<div class="text-center col-xs-6 col-sm-3 col-md-3 mb16 mt16" style="float:left">
					<a href="https://apps.odoo.com/apps/modules/15.0/magento1x_odoo_bridge/" target="_blank">
						<div>
							<img class="img img-responsive" alt="not found" style="border-radius:16px" src="images/magento-multichannel-thumbnail.png">
							<div class="mt8" style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
								Magento1X <br>
								Connector
							</div>
						</div>
						</a>
				</div>
				<div class="text-center col-xs-6 col-sm-3 col-md-3 mb16 mt16" style="float:left">
					<a href="https://apps.odoo.com/apps/modules/15.0/magento2x_odoo_bridge/" target="_blank">
						<div>
							<img class="img img-responsive" style="border-radius:16px" src="images/Slider-img-Multi-channle-magento-2.png">
							<div class="mt8" style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
								Magento2x <br> Connector
							</div>
						</div>
					</a>
				</div>
				<div class="text-center col-xs-6 col-sm-3 col-md-3 mb16 mt16" style="float:left">
					<a href="https://apps.odoo.com/apps/modules/15.0/bagisto_odoo_bridge/" target="_blank">
						<div>
							<img class="img img-responsive" style="border-radius:16px" src="images/bagisto-connector-thumbnail.png">
							<div class="mt8" style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
								Bagisto  <br>
								Connector
							</div>
						</div>
					</a>
				</div>
				<div class="text-center col-xs-6 col-sm-3 col-md-3 mb16 mt16" style="float:left">
					<a href="https://apps.odoo.com/apps/modules/15.0/csv_odoo_bridge/" target="_blank">
						<div>
							<img class="img img-responsive" alt="not found" style="border-radius:16px" src="images/Slider-img-CSV.png">
							<div class="mt8" style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
								CSV <br>
								Connector
							</div>
						</div>
						</a>
				</div>
				<div class="text-center col-xs-6 col-sm-3 col-md-3 mb16 mt16" style="float:left">
					<a href="https://apps.odoo.com/apps/modules/15.0/shopify_odoo_bridge/" target="_blank">
						<div>
							<img class="img img-responsive" style="border-radius:16px" src="images/Shopify-connector-thumbnail.png">
							<div class="mt8" style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
								Shopify <br>
								Connector
							</div>
						</div>
					</a>
				</div>
				<div class="text-center col-xs-6 col-sm-3 col-md-3 mb16 mt16" style="float:left">
					<a href="#" target="_blank">
						<div>
							<img class="img img-responsive" alt="not found" style="border-radius:16px" src="images/Slider-img-Opencart-Connector-thumbnail.png">
							<div class="mt8" style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
								Opencart <br>
								Connector
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_spaced mw-100 card p-4">
	<div class="d-flex">
		<h3 class="align-self-center" style="font-size: calc(0.7rem + 1.0vw);font-family:'Open Sans';">
			Notable Multi-Platform Integration Service From The Last 11 Years
		</h3>
	</div>
	<div class="d-flex flex-column p-2">
		<p style="font-size: calc(0.75rem + 0.4vw);font-family:'Open Sans';">
			Webkul is an esteemed name in corporate circles for its expertise in several platforms such as Odoo ERP, Magento, Shopify, Opencart, Joomla, Shopware and much more.
		</p>
		<span class="font-weight-bold mt-3" style="font-size: calc(0.777rem + 0.4vw);font-family:'Open Sans';">
			Stats Speak for Us:
		</span>
		<p style="font-size: calc(0.75rem + 0.4vw);font-family:'Open Sans';">
			We are frontrunners in delivering the best possible solution to connect your Odoo with the desired platform.
			From the last 11 years, we have catered to 5000+ multi-platform connector clients of various platforms and
			helped them to integrate their Odoo with other platforms.
		</p>
		<p style="font-size: calc(0.75rem + 0.4vw);font-family:'Open Sans';">
			Odoo Multichannel Sale is developed to be installed and ready to use with minimal configuration.
			But we understand every client is unique so you can reach us for customizations that perfectly suit your business requirements.
		</p>
		<p style="font-size: calc(0.75rem + 0.4vw);font-family:'Open Sans';">
			Drop us a mail at <a href="mailto:support@webkul.com">support@webkul.com</a> for your doubts and queries.
		</p>
		<div class="row p-3 ml-2 text-justify">
			<div class="mt-3">
				<img class='mw-100' src="images/stats-banner.png" alt="doc_banner">
			</div>
		</div>
	</div>
</section>


<section class="mb-5">
	<div class="row">
		<div class="col-12">
			<h3 class="text-center">Help and Support</h3>
			<p class="mb-2 text-center" style="font-size: 0.9375rem;">Get Immediate support for any of your query</p>
		</div>
		<div class="col-12">
			<p class="text-center px-5" style="font-size: 0.9375rem;">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
		</div>
		<div class="mx-auto col-lg-9 mb-4 oe_screenshot">
			<div class="row align-items-center justify-content-center mx-0">
				<div class="col-xl-2 col-lg-2 col-md-2 sol-sm-2 text-center">
					<img src="//apps.odoocdn.com/apps/assets/13.0/rma/mail.png" alt="mail" class="img img-fluid">
				</div>
				<div class="col-xl-7 col-lg-10 col-md-10 col-sm-10 pl-0 pr-2">
					<p class="my-2 font-weight-bold">Write a mail to us:</p>
					<a style="font-size: calc(0.75rem + 0.4vw);" href="mailto:support@webkul.com">support@webkul.com</a>
					<p class="my-2 text-muted" style="font-size: 0.8375rem;">Any queries or want any extra features? Just drop a mail to our support.</p>
				</div>
				<div class="col-xl-3 text-center">
					<a class="btn btn-primary" href="mailto:support@webkul.com"><i class="fa fa-pencil-square-o"></i> Write To US</a>
				</div>
			</div>
		</div>
		<div class="mx-auto col-lg-9 oe_screenshot">
			<div class="row align-items-center justify-content-center mx-0">
				<div class="col-xl-2 col-lg-2 col-md-2 text-center">
					<img src="//apps.odoocdn.com/apps/assets/13.0/rma/support-icon.png" alt="support-icon" class="img img-fluid">
				</div>
				<div class="col-xl-10 col-lg-10 col-md-10 p-1">
					<p class="my-2 font-weight-bold">Get in touch with our Expert:</p>
					<span class="text-break text-primary" style="font-size: calc(0.75rem + 0.4vw);" >https://webkul.uvdesk.com/en/customer/create-ticket/</span>
					<p class="my-2 text-muted" style="font-size: 0.8375rem;">Any technical queries, want extra features, or anything else, our team is ready to answer all your questions, just raise a support ticket.</p>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="oe_container lead">
	<div class="oe_span12 mw-100">
	<!-- Piwik Image Tracker-->
		<img
			alt  ="" style="border:0"
			src  ="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=ODOO-MULTI-CHANNEL-SALE&amp;url=https://apps.odoo.com/apps/modules/13.0/odoo_multi_channel_sale&amp;uid=odoo_multi_channel_sale"
		/>
	<!-- End Piwik -->
	</div>
</section>
