<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->
<odoo>
	<data>
	<record id="res_config_settings_view_odoo_multi_channel" model="ir.ui.view">
	<field name="name">Multi Channel sale Config</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="1"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
				<div class="app_settings_block o_not_app" data-string="Odoo Multi Channel" data-key="odoo_multi_channel_sale">
				<h2>Odoo Multi Channel Global Configuration</h2>
				<div class="row mt16 o_settings_container" id="odoo_multi_channel">
					<group name='cron_config' string='Import Schedulers'>
						<field name="cron_import_partner"/>
						<field name="cron_import_category"/>
						<field name="cron_import_product"/>
						<field name="cron_import_order"/>
						<field name="cron_evaluation"/>
					</group>
					<group name='global_config' string='Global Configuration'>
						<field name="avoid_duplicity"/>
					</group>
					</div>
					</div>
					</xpath>
			</field>
		</record>

		<record id="action_odoo_multi_channel_sale_config" model="ir.actions.act_window">
            <field name="name">Configurations</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_id" ref="res_config_settings_view_odoo_multi_channel"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
			<field name="context">{'module' : 'odoo_multi_channel_sale', 'bin_size': False}</field>
        </record>

		<menuitem
			id    ="multi_channel_global_configuration"
			name  ="Global Configuration"
			parent="menu_miscellaneous"
			action="action_odoo_multi_channel_sale_config"
		/>

		<record id="res_config_settings_view_form_inherit_odoo_multi_channel_sale" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.odoo.mutli.channel.sale</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="odoo_multi_channel_sale.res_config_settings_view_odoo_multi_channel"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='odoo_multi_channel_sale']" position="attributes">
                    <attribute name="class">app_settings_block</attribute>
                </xpath>
            </field>
        </record>
	</data>
</odoo>
