<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL :<https://store.webkul.com/license.html/>" -->
<odoo>
	<data>
		<record id="view_partner_form" model="ir.ui.view">
			<field name="name">odoo.multi.channel.sale.res.partner</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form"/>
			<field name="groups_id" eval="[(4,ref('odoo_multi_channel_sale.group_multi_channel_user'))]"/>
			<field name="arch" type="xml">
				<xpath expr="//notebook" position="inside">
					<page name="channel" string="Channel">
						<separator name="mapping" string="Mappings"/>
						<field name="channel_mapping_ids" readonly="1"/>
					</page>
				</xpath>
			</field>
		</record>
	</data>
</odoo>
