<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->

<section class="oe_container" id="wk_header">
    <div class="mt32 mb32">
        <h2 class="text-center" style="font-size:36px; color:#000000">
            Odoo Multi Vendor Marketplace
        </h2>
        <h5 class="mt8 mb8 text-center" style="font-weight:500; font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
            <i>Sellers can signup and sell their products on your website</i>
        </h5>
    </div>
   <div class="row mt16 mb16 py-2 m-1" style="font-weight:500; font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
        <div class="container col-md-6  border-right" style="font-weight:500;line-height: 24px;font-size:16px;color:#484848;font-family:'Montserrat', sans-serif;vertical-align: middle; display: grid;">
            <p style="height: fit-content;" class="mb4 mt4 mr8">
                Set Up your ecommerce Marketplace in Minutes. This standalone solution adds all the features and functionality needed to transform your Odoo website into a flourishing online Odoo Marketplace. Add more sellers to bring new customers and build your brand. The module has all the tools whether you want to set up a marketplace locally or globally.
            </p>
        </div>
        <div class="container col-md-6 ">
            <h4 class="ml-md-3">Information</h4>
                <div class="mt-2 ml-md-3" style="display:flex;">
                    <span class="mr-2 my-auto"><img src="icon-youtube.png" alt="youtube"></span>
                    <div style="font-weight: 600;font-size: 14px;line-height: 10px;" class="mt-2">
                        Video Tutorial
                    </div>
                </div>
                <div class="ml-md-3" style="display:flex;">
                    <a target="new" href="https://www.youtube.com/watch?v=o1myfFV-cpQ" style="font-size:15px; margin-top:0.2rem; color:#484848; text-decoration:underline">https://www.youtube.com/watch?v=o1myfFV-cpQ</a>
                </div>
                <div class="mt-2 ml-md-3" style="display:flex">
                    <span class="ml-1 mr-2 my-auto"><img src="icon-user-guide.png" alt="user-guide"></span><div style="font-weight: 600;font-size: 14px;line-height: 10px;" class="mt-2">User Guide
                </div>
            </div>
            <div class="ml-md-3" style="display:flex;">
                <span style="font-size:15px; margin-top:0.2rem">https://webkul.com/blog/odoo-multi-vendor-marketplace/</span>
            </div>
        </div>
    </div>
</section>
<section class="oe_container lead">
        <div class="row mt16 mb16 pb32 shadow-sm" style="background-color: #FFFFFF;box-shadow: 0 0 2px 1px rgba(0,0,0,0.07);border-radius: 2px;font-family: 'Montserrat', sans-serif;">
            <div class="container mt32 pl-4">
                <div class="row">
                    <div class="ml16 mr16">
                        <img class="img-rounded" src="img/Icon-One-step.png" alt="Not found" width="41" height="41">
                    </div>

                <div class=" ml0">
                    <h3 style="color:#333333;font-size:26px;font-weight:600;">You're Just One Step Away From Owning Your Online MarketPlace Really!!!</h3>
                    <p style="font-weight:400;font-size: 15px;color: #777777;">No one can deny the power of the Online Marketplace model in today&apos;s world. See Amazon or AliBaba.</p>
                </div>

            </div>
            </div>

            <div class="container mt16 pl-4" >
                <p style="font-weight:550;font-size: 20px;color: #484848;">But what makes it so successful?</p>
            </div>
            <div class="container mt4 pl-4" style="color:#555555;font-size:17px;font-weight:500;">
                <p >It is the ability of the marketplace to bring sellers from virtually anywhere around the globe at the fingertips of the consumers. And with a multitude of sellers come hundreds and thousands of variety of products for the customers to choose from.</p>
                <p class="mt16">Thus, tremendously increasing your conversions and customers as compared to a single e-commerce website.</p>
            </div>
            <div class="container mt16 pl-4">
                <p style="font-weight:550;font-size: 20px;color: #484848;">And Why are Brick-Mortar sellers would be interested in signing up for your online Marketplace?</p>
            </div>
            <div class="container mt4 pl-4" style="color:#555555;font-size:17px;font-weight:500;">
                <p>A diverse and broad consumer base, Brand Exposure, Easy Leads and higher Sales.....As with consumers, the sellers also get brand exposure and attention of thousands of customers from all around the world at one place.</p>
                <p class="mt16">They can sell to customers in Australia while being based in the USA themselves from your Marketplace. Attracts Buyer and Sellers alike on your Marketplace and increase your sales and reach with Odoo Multi-Vendor Marketplace Module.</p>
            </div>
        </div>
        <div class="row mt16 mb16 pb32 shadow-sm" style="background-color: #FFFFFF;box-shadow: 0 0 2px 1px rgba(0,0,0,0.07);border-radius: 2px;font-family: 'Montserrat', sans-serif;">
            <div class="container mt32 pl-4 ">
                <img class="img-rounded" src="img/Icon-marketplace.png" alt="Not found" width="40" height="38">
                <span class="ml16 mt32" style="color:#333333;font-size:26px;font-weight:600;">
                    What exactly Does Odoo Multi Vendor Marketplace Module Does?
                </span>
            </div>

            <div class="container mt8 pl-4" style="color:#555555;font-size:17px;font-weight:500;">
                <p>It transforms your single e-commerce website into a working e-commerce marketplace. Your sellers would signup and sell their products.</p>
                <p>What your business receives are; A flood of customers from every walk of society and commissions for every sale they make on your website.</p>
                <p>You as the Marketplace admin is entitled to complete control on the happenings on your Odoo Marketplace.
                You approve/disapprove products, orders, sellers, etc, manage sellers&apos; payments, seller shops and much more.</p>
            </div>
        </div>
        <div class="row mt16 mb16 pb32 shadow-sm" style="background-color: #FFFFFF;box-shadow: 0 0 2px 1px rgba(0,0,0,0.07);border-radius: 2px;font-family: 'Montserrat', sans-serif;">
            <div class="container mt32 pl-4 ">
                <img class="img-rounded" src="img/symbols-icon-helping-seller.png" alt="Not found" width="23" height="40">
                <span class="ml16  mt32" style="color:#333333;font-size:26px;font-weight:600;">
                    Pioneers in Marketplace Development From The Past 11 Years
                </span>
            </div>

            <div class="container mt8 pl-4" style="color:#555555;font-size:17px;font-weight:500;">
                Webkul is renowned brand in corporate circles for pioneering the marketplace addon to numerous platforms such as Odoo ERP, Magento, Shopify, Opencart and Joomla.
            </div>

            <div class="container mt32 pl-4" style="color:#333333;font-size:26px;font-weight:600;">
                Stats Don&apos;t lie :
            </div>
            <div class="container mt8 pl-4" style="color:#555555;font-size:17px;font-weight:500;">
                <p>We are frontrunners in delivering the best possible solution to open up your Marketplace on the desired platform. From the last 11 years, we
                have catered to 20000+ marketplace clients of various platforms and helped them to transform their websites into an up and running marketplace.</p>
            </div>
            <div class="container text-center mt32 ">
                <img class="img-responsive" src="img/symbols-banner-stats.png" alt="Not found" width="533" height="194">
            </div>
            <div class="container mt16 pl-4" style="color:#555555;font-size:17px;font-weight:500;">
                <p> Odoo Multi Vendor Marketplace is designed to be installed and ready to use with minimal configuration. But we understand every client
                 is unique so every functionality is open for customization to perfectly suit your needs.</p>
            </div>
            <div class="container mt32 pl-4" style="color:#333333;font-size:26px;font-weight:600;">
                Still have doubts or queries?
            </div>
            <div class="container mt8 pl-4" style="color:#555555;font-size:17px;font-weight:500;">
                Just ask Our Tech Experts to get the best advice on how to open up your Marketplace and keep those wheels rolling.
            </div>
            <div class="container mt32 pl-4 pt8 pb8 ml32 mr32" style="background-color: #FFFFFF;box-shadow: 0 0 5px 0 rgba(0,0,0,0.22);">
                <div class="container mt8 mb8" style="color:#555555;font-size:17px;font-weight:500;">
                    If you already running a marketplace, get your queries answered on how to make it better by Our Support Team at support@webkul.com
                </div>
            </div>
        </div>

        <div class="row mb16 pb162 shadow-md" style="">
            <div class="container text-center mt32 mb-4" style="color:#333333;font-size:26px;font-weight:bold;">
                HIGHLIGHTED FEATURES
            </div>
            <div class="container">
                <div class="row ml0 mr0">
                    <div class="col-lg-3 col-md-6 col-sm-6 p-2" style="display:flex;">
                        <div class="row col-md-12 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                          <div class="col-md-2 col-2 my-auto px-0">
                            <img src="img/1.png" alt="Not found" width="40" height="40">
                          </div>
                          <div class="my-auto col-md-10 col-10 pr-0" style="font-size:16px;line-height: 22px;font-weight: 400;font-family:  'Open Sans', sans-serif;">
                            <p>Separate Panel For Marketplace Admin and Sellers</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-2" style="display:flex;">
                      <div class="row col-md-12 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                        <div class="col-md-2 col-2 my-auto px-0">
                          <img src="img/2.png" alt="Not found" width="40" height="40">
                        </div>
                        <div class="my-auto col-md-10 col-10 pr-0" style="font-size:16px;line-height: 22px;font-weight: 400;font-family:  'Open Sans', sans-serif;">
                          <p>Complete Control For Admin over various operation</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-2" style="display:flex;" >
                      <div class="row col-md-12 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                        <div class="col-md-2 col-2 my-auto px-0">
                          <img src="img/3.png" alt="Not found" width="40" height="40">
                        </div>
                        <div class="my-auto col-md-10 col-10 pr-0" style="font-size:16px;line-height: 22px;font-weight: 400;font-family:  'Open Sans', sans-serif;">
                          <p>Seller Product Management - Approve/ disapprove products</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-2" style="display:flex;" >
                      <div class="row col-md-12 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                        <div class="col-md-2 col-2 my-auto px-0">
                          <img src="img/4.png" alt="Not found" width="40" height="40">
                        </div>
                        <div class="my-auto col-md-10 col-10 pr-0" style="font-size:16px;line-height: 22px;font-weight: 400;font-family:  'Open Sans', sans-serif;">
                          <p>Different Seller SignUp Options - Open, closed, Restricted</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-2" style="display:flex;" >
                      <div class="row col-md-12 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                        <div class="col-md-2 col-2 my-auto px-0">
                          <img src="img/5.png" alt="Not found" width="40" height="40">
                        </div>
                        <div class="my-auto col-md-10 col-10 pr-0" style="font-size:16px;line-height: 22px;font-weight: 400;font-family:  'Open Sans', sans-serif;">
                          <p>Customer Review System</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-2" style="display:flex;" >
                      <div class="row col-md-12 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                        <div class="col-md-2 col-2 my-auto px-0">
                          <img src="img/6.png" alt="Not found" width="40" height="40">
                        </div>
                        <div class="my-auto col-md-10 col-10 pr-0" style="font-size:16px;line-height: 22px;font-weight: 400;font-family:  'Open Sans', sans-serif;">
                          <p>Publish Buyer Recommendation</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-2" style="display:flex;" >
                      <div class="row col-md-12 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                        <div class="col-md-2 col-2 my-auto px-0">
                          <img src="img/7.png" alt="Not found" width="40" height="40">
                        </div>
                        <div class="my-auto col-md-10 col-10 pr-0" style="font-size:16px;line-height: 22px;font-weight: 400;font-family:  'Open Sans', sans-serif;">
                          <p>Separate Marketplace Order Management Menu</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-2" style="display:flex;" >
                      <div class="row col-md-12 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                        <div class="col-md-2 col-2 my-auto px-0">
                          <img src="img/8.png" alt="Not found" width="40" height="40">
                        </div>
                        <div class="my-auto col-md-10 col-10 pr-0" style="font-size:16px;line-height: 22px;font-weight: 400;font-family:  'Open Sans', sans-serif;">
                          <p>Send and Receive Mail Notifications</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-2" style="display:flex;" >
                      <div class="row col-md-12 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                        <div class="col-md-2 col-2 my-auto px-0">
                          <img src="img/9.png" alt="Not found" width="40" height="40">
                        </div>
                        <div class="my-auto col-md-10 col-10 pr-0" style="font-size:16px;line-height: 22px;font-weight: 400;font-family:  'Open Sans', sans-serif;">
                          <p>Commission Management and seller Payment Control</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-2" style="display:flex;" >
                      <div class="row col-md-12 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                        <div class="col-md-2 col-2 my-auto px-0">
                          <img src="img/10.png" alt="Not found" width="40" height="40">
                        </div>
                        <div class="my-auto col-md-10 col-10 pr-0" style="font-size:16px;line-height: 22px;font-weight: 400;font-family:  'Open Sans', sans-serif;">
                          <p>Separate Shops for each seller</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-2" style="display:flex;" >
                      <div class="row col-md-12 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                        <div class="col-md-2 col-2 my-auto px-0">
                          <img src="img/11.png" alt="Not found" width="40" height="40">
                        </div>
                        <div class="my-auto col-md-10 col-10 pr-0" style="font-size:16px;line-height: 22px;font-weight: 400;font-family:  'Open Sans', sans-serif;">
                          <p>Immersive Marketplace website View</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-2" style="display:flex;" >
                      <div class="row col-md-12 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                        <div class="col-md-2 col-2 my-auto px-0">
                          <img src="img/12.png" alt="Not found" width="40" height="40">
                        </div>
                        <div class="my-auto col-md-10 col-10 pr-0" style="font-size:16px;line-height: 22px;font-weight: 400;font-family:  'Open Sans', sans-serif;">
                          <p>Detailed Product page information</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt16 mb16 pb32 shadow-sm" style="background-color: #FFFFFF;box-shadow: 0 0 2px 1px rgba(0,0,0,0.07);border-radius: 2px;font-family: 'Montserrat', sans-serif;">
            <div class="container mt32 pl-4">
                <img class="img-rounded" src="img/icon-Complete-control-add-sellers.png" alt="Not found" width="39" height="38">
                <span class="ml16 mt32" style="font-size:26px;font-weight:600;color: #333333;">
                    Complete Control on how and whom you wish to add As sellers
                </span>
            </div>

            <div class="container mt8 pl-4" style="color:#555555;font-size:17px;font-weight:500;">
                Make your own seller signup policy to ensure seller authenticity and safety of customers. The options can be
                <br/>
                configured from the settings by the admin.
            </div>
            <div class="container mt32 pl-4 mb32">
                <div class="row ml0 mr0">
                    <div class="col-md-4" style="display:flex;">
                        <div class="col-md-12 pt16 pb8 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                            <div style="font-size: 18px;color: #333333;text-align: center;line-height: 22px;font-weight:bold;">
                                No restrictions
                            </div>
                            <div class="mt8" style="color:#555555;font-size:17px;font-weight:500;text-align: center;line-height: 22px">
                                The sellers are auto-approved on sign up (set from configuration settings)
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="display:flex;">
                        <div class="col-md-12 pt16 pb8 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                            <div style="font-size: 18px;color: #333333;text-align: center;line-height: 22px;font-weight:bold;">
                                Signup Needed
                            </div>
                            <div class="mt8" style="color:#555555;font-size:17px;font-weight:500;text-align: center;line-height: 22px">
                                The seller needs to send a registration request through Signup form. Only approved sellers can sell.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="display:flex;" >
                        <div class="col-md-12 pt16 pb8 shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;">
                            <div style="font-size: 18px;color: #333333;text-align: center;line-height: 22px;font-weight:bold;">
                                Restricted
                            </div>
                            <div class="mt8" style="color:#555555;font-size:17px;font-weight:500;text-align: center;line-height: 22px">
                                No signup form, only you can create sellers from Odoo backend and provide them access to your Marketplace.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt16 mb16 ">
            <div class="container text-center mt32" style="color:#333333;font-size:26px;font-weight:bold;">
                KEY FEATURES
            </div>
            <div class="container text-center mt16" style="color:#555555;font-size:17px;font-weight:500;">
                Here are the key features of Odoo Multi Vendor Marketplace.
            </div>
        </div>
        <div class="row mt16 mb16 mp-features">
            <div class="col-md-6 mt16 mb16" style="display:flex;">
                <div class="col-md-12 shadow-sm" style="background-color: #FFFFFF;padding:4% 4% 1% 4%;">
                    <div class="container" style="color:#333333;font-size:18px;font-weight:bold;">
                        Separate Marketplace Admin Panel
                    </div>
                    <div class="container mt16" style="color:#555555;font-size:16px;">
                        <ul class="list-unstyled">
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Neat Dashboard for quick peek.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Separate menu for sellers and Sellers shops management.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Create New Marketplace products.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Approve/disapprove new product requests from sellers.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Manage product Inventory requests.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Manage seller orders.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Separate Seller payment Menu.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Publish/unpublish seller Ratings and recommendations.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt16 mb16" style="display:flex;">
                <div class="col-md-12 shadow-sm" style="background-color: #FFFFFF;padding:4% 4% 1% 4%;">
                    <div class="container" style="color:#333333;font-size:18px;font-weight:bold;">
                        Enhanced Marketplace Website View
                    </div>
                    <div class="container mt16" style="color:#555555;font-size:16px;">
                        <ul class="list-unstyled">
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Marketplace website is designed for easy navigation for the customers.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> A separate seller shop for each seller.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Seller information and shop link visible on the product page.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Customers can view seller shop and its details on the website.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> The customers can buy from their favorite seller directly from his Marketplace shop.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Write a Seller review and view ratings from others.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt16 mb16" style="display:flex;">
                <div class="col-md-12 shadow-sm" style="background-color: #FFFFFF;padding:4% 4% 1% 4%;">
                    <div class="container" style="color:#333333;font-size:18px;font-weight:bold;">
                        Seller Dashboard Features
                    </div>
                    <div class="container mt16" style="color:#555555;font-size:16px;">
                        <ul class="list-unstyled">
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Elegant Seller Dashboard for faster shop navigation</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> The seller can view and edit their Marketplace shop details.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Set shop page, shop policies, etc.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Separate menu for monitoring orders and payments</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Request admin for payments</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Manage Marketplace products.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Send new product and Inventory update requests to admin.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt16 mb16" style="display:flex;">
                <div class="col-md-12 shadow-sm" style="background-color: #FFFFFF;padding:4% 4% 1% 4%;">
                    <div class="container" style="color:#333333;font-size:18px;font-weight:bold;">
                        Automatic Mail Notifications
                    </div>
                    <div class="container mt16" style="color:#555555;font-size:16px;">
                        <ul class="list-unstyled">
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Manage automatic Mail notifications from settings</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Enable mail notifications on new seller requests for both admin and seller</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Mail alerts on new product requests.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> approval/disapproval of new requests sends mail to both admin and seller.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Enable Alerts on a new order placed on Marketplace.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt16 mb16" style="display:flex;">
                <div class="col-md-12 shadow-sm" style="background-color: #FFFFFF;padding:4% 4% 1% 4%;">
                    <div class="container" style="color:#333333;font-size:18px;font-weight:bold;">
                        Commission Management For Admin
                    </div>
                    <div class="container mt16" style="color:#555555;font-size:16px;">
                        <ul class="list-unstyled">
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> The Admin commission rules can be set globally or for individual seller.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Global Settings apply for all sellers.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Global settings can be over-ridden in seller profile by the admin.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Earn percentage-based commission for every sale on your Marketplace.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt16 mb16" style="display:flex;">
                <div class="col-md-12 shadow-sm" style="background-color: #FFFFFF;padding:4% 4% 1% 4%;">
                    <div class="container" style="color:#333333;font-size:18px;font-weight:bold;">
                        Display Ratings And Recommendations
                    </div>
                    <div class="container mt16" style="color:#555555;font-size:16px;">
                        <ul class="list-unstyled">
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> Build authenticity and customer trust with ratings and reviews on your Marketplace.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> An inherent ratings system in the module. No additional addon required.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> As the Admin, manage seller ratings and reviews from customers.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> A separate tab in the Admin Panel for easy management.</li>
                            <li> <i class="fa fa-check" style="color:#004FEA;"></i> publish/unpublish ratings on the marketplace website.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="oe_container">
    <div style="background-color: #fafafa;border: 1px solid #E2E2E2;width: 832px;max-width: 100%;margin: 65px auto;padding: 10px 12px;border-radius: 6px;">
        <div style="display: inline-block; vertical-align: middle; margin-right: 7px;">
            <img src="img/icon-gdpr.svg" alt="gdpr"></div>
        <div style="display: inline-block; vertical-align: middle;">
            <h5 style="font-size: 14px; text-transform: uppercase; color: #777; margin-bottom: 4px;">GDPR / EU Privacy:</h5>
            <p style="margin-bottom: 0;font-size: 16px; color: #333;">This addons does not collect any data and does not set any browser cookies.</p>
        </div>
    </div>
</section>

<section class="oe_container mp_tabs">
        <div class="mp-nav-center pt-2">
            <ul class="mp-nav nav nav-tabs justify-content-center pt-2 ">
                <li class="nav-item mr-1 active" style="color:white; background-color:rgb(68, 113, 240)">
                    <span class="nav-link font-weight-bold active" id="dashboard-tab" data-toggle="tab" style="padding:10px 20px" href="#odoo_marketplace_view_tab1" role="tab" aria-controls="dashboard" aria-selected="true">
                        <i class="fa fa-globe"></i> <b>Website View</b>
                    </span>
                </li>
                <li class="nav-item mr-1" style="color:white; background-color:rgb(68, 113, 240)">
                    <span class="nav-link font-weight-bold" id="dashboard-tab" data-toggle="tab" style="padding:10px 20px" href="#odoo_marketplace_view_tab2" role="tab" aria-controls="dashboard" aria-selected="true">
                        <i class="fa fa-users"></i> <b>Seller View</b>
                    </span>
                </li>
                <li class="nav-item mr-1" style="color:white; background-color:rgb(68, 113, 240)">
                    <span class="nav-link font-weight-bold" id="dashboard-tab" data-toggle="tab" style="padding:10px 20px" href="#odoo_marketplace_view_tab3" role="tab" aria-controls="dashboard" aria-selected="true">
                        <i class="fa fa-user"></i> <b>Admin View</b>
                    </span>
                </li>
                <li class="nav-item mr-1" style="color:white; background-color:rgb(68, 113, 240)">
                    <span class="nav-link font-weight-bold" id="dashboard-tab" data-toggle="tab" style="padding:10px 20px" href="#odoo_marketplace_configuration_tab" role="tab" aria-controls="dashboard" aria-selected="true">
                        <i class="fa fa-cogs"></i> <b>Configuration</b>
                    </span>
                </li>
                <li class="nav-item" style="color:white; background-color:rgb(68, 113, 240)">
                    <span class="nav-link font-weight-bold" id="dashboard-tab" data-toggle="tab" style="padding:10px 20px" href="#odoo_marketplace_change_log_tab" role="tab" aria-controls="dashboard" aria-selected="true">
                        <i class="fa fa-code"></i> <b>Change Log</b>
                    </span>
                </li>
            </ul>
        </div>
        <div id="my-tab-content" class="tab-content">
            <div class="tab-pane container active" id="odoo_marketplace_view_tab1" style="background-color: #FFFFFF;padding:1% 5%;">
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Configurable Seller Registration page</b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="1.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="1.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Seller Registration form</b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="2.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="2.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Marketplace Product Page View</b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="3.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="3.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b> Marketplace website view of Seller Profile with Menus</b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="4.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="4.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Ratings and reviews tab for customers</b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="5.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="5.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane container " id="odoo_marketplace_view_tab2" style="background-color: #FFFFFF;padding:1% 5%;">
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b> Quick Peek Seller Dashboard</b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="6.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="6.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Seller Profile Page & Settings</b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="7.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="7.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Sales Menu for marketplace Seller</b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="8.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="8.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                      <div class="panel panel-primary" id="wkid0">
                          <div class="panel-heading">
                            <h3 class="panel-title"><b>Request For Payment Form</b></h3>
                          </div>
                          <div class="panel-body" style="padding:6%;">
                              <a href="9.png">
                                  <img class="img-border img-responsive thumbnail img-fluid" src="9.png">
                              </a>
                          </div>
                      </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                            <div class="panel panel-primary" id="wkid0">
                                <div class="panel-heading">
                                  <h3 class="panel-title"><b>Manage Inventory and stock moves </b></h3>
                                </div>
                                <div class="panel-body" style="padding:6%;">
                                    <a href="10.png">
                                        <img class="img-border img-responsive thumbnail img-fluid" src="10.png">
                                    </a>
                                </div>
                            </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Manage Inventory and Stock moves</b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="11.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="11.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane container" id="odoo_marketplace_view_tab3" style="background-color: #FFFFFF;padding:1% 5%;">
                <section class="oe_container ">
                  <div class="oe_container">
                      <div class="panel panel-primary" id="wkid0">
                          <div class="panel-heading">
                            <h3 class="panel-title"><b>Marketplace Dashboard For Admin</b></h3>
                          </div>
                          <div class="panel-body" style="padding:6%;">
                              <a href="12.png">
                                  <img class="img-border img-responsive thumbnail img-fluid" src="12.png">
                              </a>
                          </div>
                      </div>
                  </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Seller Management Menu</b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="13.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="13.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                            <div class="panel panel-primary" id="wkid0">
                                <div class="panel-heading">
                                  <h3 class="panel-title"><b>Edit and Manage Seller Profile </b></h3>
                                </div>
                                <div class="panel-body" style="padding:6%;">
                                    <a href="14.png">
                                        <img class="img-border img-responsive thumbnail img-fluid" src="14.png">
                                    </a>
                                </div>
                            </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Edit and Manage Seller Profile</b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="15.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="15.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Manage seller  Reviews and Recommedations From customers  </b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="16.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="16.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Manage seller  Reviews and Recommedations From customers  </b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="17.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="17.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Make Payment to Seller</b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="18.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="18.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                                <h3 class="panel-title"><b>Admin sales Menu To manage orders and seller payments </b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="19.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="19.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Manage Seller Marketplace Products </b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="20.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="20.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Inventory management and Delivery Orders </b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="21.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="21.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane container" id="odoo_marketplace_configuration_tab" style="background-color: #FFFFFF;padding:1% 5%;">
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Auto Approval Settings </b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="22.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="22.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Seller Payment and Global Commission Settings  </b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="23.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="23.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Mail Notification Settings  </b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="24.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="24.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Website view settings</b></h3>
                            </div>
                            <div class="panel-body" style="padding:6%;">
                                <a href="25.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="25.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane container" id="odoo_marketplace_change_log_tab" style="background-color: #FFFFFF;padding:1% 5%;">
                <section class="oe_container ">
                    <div class="oe_container">
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-heading">
                              <h3 class="panel-title"><b>Module Change Log</b></h3>
                            </div>
                            <div class="panel-body">
                                <p>
                                    Notations description used in this document.
                                </p>
                                <ul class="list-unstyled ">
                                    <li><i class="fa fa-plus text-success" ></i> [Features Added]</li>
                                    <li><i class="fa fa-minus text-danger" ></i> [Features Removed]</li>
                                    <li><i class="fa fa-bug text-warning" ></i> [Bug Fixed]</li>
                                </ul>
                            </div>

                            <!-- <div class="panel-body">
                                <div class="alert alert-info">
                                    <i class="fa fa-plus-circle"></i>
                                    <b> App Updated from version 1.0.8 to 1.1.0 </b>
                                    <b style="float:right">Released In August, 2021 </b>
                                </div>
                                <div class=''>
                                    <p><i class="fa fa-bug text-warning"/> Fixed delivery return access issue from seller end..</p>
                                    <p><i class="fa fa-bug text-warning"/> Now seller can only chat with marketplace managers and officers.</p>
                                    <p><i class="fa fa-bug text-warning"/> Fixed seller bills confirmation issue.</p>
                                    <p><i class="fa fa-plus text-success"/> Added marketplace stock details in marketplace dashboard.</p>
                                </div>
                            </div> -->

                            <div class="panel-body">
                                <div class="alert alert-info">
                                    <i class="fa fa-plus-circle"></i>
                                    <b> App Released Version 1.0.0 </b>
                                    <b style="float:right">Released In October, 2021 </b>
                                </div>
                                <div class=''>
                                    <p><i class="fa fa-plus text-success"/> Multi seller/vendor support</p>
                                    <p><i class="fa fa-plus text-success"/> Seller's commission management</p>
                                    <p><i class="fa fa-plus text-success"/> Various invoice generation options</p>
                                    <p><i class="fa fa-plus text-success"/> Separate seller's product collection and management</p>
                                    <p><i class="fa fa-plus text-success"/> Marketplace product stock management</p>
                                    <p><i class="fa fa-plus text-success"/> Vendor / Seller and Admin moderation and approval</p>
                                    <p><i class="fa fa-plus text-success"/> Global and Different seller commission for every seller</p>
                                    <p><i class="fa fa-plus text-success"/> Option to view the list of all the sellers of the marketplace at one place</p>
                                    <p><i class="fa fa-plus text-success"/> Seller information on product page</p>
                                    <p><i class="fa fa-plus text-success"/> Seller profile link and seller shop link on product page</p>
                                    <p><i class="fa fa-plus text-success"/> Separate seller profile page for every seller</p>
                                    <p><i class="fa fa-plus text-success"/> Separate seller shop page for every seller</p>
                                    <p><i class="fa fa-plus text-success"/> Seller reviews on seller profile page</p>
                                    <p><i class="fa fa-plus text-success"/> Admin can also sell its own products on store</p>
                                    <p><i class="fa fa-plus text-success"/> Admin can add terms and condition on seller registration form</p>
                                    <p><i class="fa fa-plus text-success"/> Admin can set manual or auto approval of seller request</p>
                                    <p><i class="fa fa-plus text-success"/> Admin can set manual or auto approval of seller products</p>
                                    <p><i class="fa fa-plus text-success"/> Admin can set manual or auto approval of seller product's quantity</p>
                                    <p><i class="fa fa-plus text-success"/> Only sellers approved by admin can upload their products on store</p>
                                    <p><i class="fa fa-plus text-success"/> Only approved products by admin are displayed on store</p>
                                    <p><i class="fa fa-plus text-success"/> Admin can easily convert their site into complete advanced marketplace</p>
                                    <p><i class="fa fa-plus text-success"/> Admin can link their profile to their social media account</p>
                                    <p><i class="fa fa-plus text-success"/> Admin can set marketplace currency for seller payment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
</section>

<section class="oe_container  lead mt32 mb32">
    <div class="oe_container justify-content-center">
      <div class="container text-center d-none d-xl-block" style="color:#333333;font-size:26px;font-weight:bold;">
          <p>Testimonial</p>
      </div>
      <div class=" d-none d-xl-block container text-center mb-4" style="color:#555555;font-size:18px;">
          See what our customers have to say about the services and products
      </div>
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <p class="card-text" style="font-style: normal;font-weight: 400;font-size: 14px;line-height: 22px;color: #555555;font-family: 'Open Sans', sans-serif;">
              &quot;Hello My name is Mohamed Es Fih from the national trade centre in Geneva Switzerland. we're united nation agency and we are specialized in working with small entrepreneurs for developing countries. The reason of this video is to share our experience with you our experience using webkul. So webkul marketplace and all the other services come behind with it allows to teach and share with entrepreneurs. The capacity to launch their own marketplace in the same ease as they would launch the blog and website. So we are kind of thanks to webkul bringing this new age where people will be able to launch community based marketplaces. what has been an excellence experience with webkul is not only the software and is to itself the team behind who support the people openness of mind and availability the responsibility and all this together makes webkul fantastic offering.&quot;
            </p>
          </div>
          <div class="card-footer bg-transparent border-0 row">
            <div style="border-radius: 50%;text-align: center;height: 45px;width: 45px;vertical-align: middle;position: relative;background-color: rgb(251, 192, 45);padding: 7px;" class="ml-2">
                <span style="vertical-align: middle;font-family: 'Open Sans',sans-serif;font-weight: 600;font-size: 16px;color: #fff;">
                    ME
                </span>
            </div>
            <div style="position: relative;left: 10px;/* bottom: 40px; */">
                <div style="font:Open Sans;font-weight:600;font-size:14px;color:#555555">Mohd Es Fih</div>
                <div style="font:Open Sans;font-weight:600;font-size:14px;color:#555555">Geneva, Switzerland</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <p class="card-text" style="font-style: normal;font-weight: 400;font-size: 14px;line-height: 22px;color: #555555;font-family: 'Open Sans', sans-serif;">
              &quot;The module work as it promised. We test it together with other modules that we created in house. It needs a few adjustment to work well together. We are satisfied now with the functionalities. Webkul deliver their core expertise in Odoo. The multi-vendor marketplace provides the necessary controls for sellers to offer and deliver products/services on the platform. Fundamentally, it works well for us. Keep up a good work, Webkul.&quot;
            </p>
          </div>
          <div class="card-footer bg-transparent border-0 row">
            <div style="border-radius: 50%;text-align: center;height: 45px;width: 45px;vertical-align: middle;position: relative;background-color: rgb(251, 192, 45);padding:7px;" class="ml-2">
                <span style="vertical-align: middle;font-family: 'Open Sans',sans-serif;font-weight: 600;font-size: 16px;color: #fff;">
                    PL
                </span>
            </div>
            <div style="position: relative;left: 10px;/* bottom: 40px; */">
                <div style="font:Open Sans;font-weight:600;font-size:14px;color:#555555">Pisit Leelapatana</div>
                <div style="font:Open Sans;font-weight:600;font-size:14px;color:#555555">Bangkok, Thailand</div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<br/><br/>
<section class="oe_container mb32">
    <div class="row mt16 mb16 pb32" >
        <div class="container text-center d-none d-xl-block" style="color:#333333;font-size:26px;font-weight:bold;">
            <p>Our Other Apps</p>
        </div>
        <div class=" d-none d-xl-block container text-center" style="color:#555555;font-size:18px;">
            Make your eCommerce Experience more better with our other Apps.
        </div>
        <div class="container ml0 mr0">
            <div class="offset-md-2 col-md-8">
                <div class="row ml0 mr0">
                 <div id="mp_addons_carousel" class="container carousel slide mt64 mb32 d-none d-xl-block" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="min-height: 0px;">
                            <div class="row">
                                <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                    <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_membership" target="_blank">
                                       <div>
                                          <img class="img img-responsive" alt="not found"
                                                width="100" height="100" style="border-radius: 16px;"
                                                src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_membership/icon.png">
                                              <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                  Marketplace <br/>
                                                  Membership
                                              </div>
                                       </div>
                                    </a>
                                 </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_advance_barcode_labels" target="_blank">
                                            <div>
                                                <img class="img img-responsive"
                                                    width="100" height="100" style="border-radius: 16px;"
                                                    src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_advance_barcode_labels/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    Advance Barcode <br/> Labels For Product
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_booking_system" target="_blank">
                                            <div>
                                                <img class="img img-responsive"
                                                    width="100" height="100" style="border-radius: 16px;"
                                                    src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_booking_system/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    Booking & Reservation  <br/>
                                                    Management
                                                </div>
                                            </div>
                                        </a>
                                   </div>
                                   <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_preorder" target="_blank">
                                            <div>
                                                <img class="img img-responsive"
                                                 width="100" height="100" style="border-radius: 16px;"
                                                 src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_preorder/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    Marketplace <br/>
                                                    Pre-Order
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_favourite_seller" target="_blank">
                                           <div>
                                              <img class="img img-responsive" alt="not found"
                                                    width="100" height="100" style="border-radius: 16px;"
                                                    src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_favourite_seller/icon.png">
                                                  <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                      Favourite <br/>
                                                      Seller
                                                  </div>
                                           </div>
                                        </a>
                                     </div>
                                     <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                         <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_shipping_per_product" target="_blank">
                                            <div>
                                               <img class="img img-responsive" alt="not found"
                                                     width="100" height="100" style="border-radius: 16px;"
                                                     src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_shipping_per_product/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       Shipping <br/>
                                                        Per Product
                                                   </div>
                                            </div>
                                         </a>
                                      </div>
                                      <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                          <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_hyperlocal_system" target="_blank">
                                             <div>
                                                <img class="img img-responsive" alt="not found"
                                                      width="100" height="100" style="border-radius: 16px;"
                                                      src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_hyperlocal_system/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        Marketplace <br/>
                                                        Hyperlocal System
                                                    </div>
                                             </div>
                                          </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_sms_notification" target="_blank">
                                              <div>
                                                 <img class="img img-responsive" alt="not found"
                                                       width="100" height="100" style="border-radius: 16px;"
                                                       src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_sms_notification/icon.png">
                                                     <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                         SMS <br/>
                                                         Notifications
                                                     </div>
                                              </div>
                                           </a>
                                        </div>
                                </div>
                            </div>
                            <div class="carousel-item" style="min-height: 0px;">
                                <div class="row">
                                 <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                     <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_seller_slider" target="_blank">
                                        <div>
                                           <img class="img img-responsive" alt="not found"
                                                 width="100" height="100" style="border-radius: 16px;"
                                                 src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_seller_slider/icon.png">
                                               <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    Seller <br/>
                                                    Slider
                                               </div>
                                        </div>
                                     </a>
                                  </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_daily_deals" target="_blank">
                                           <div>
                                              <img class="img img-responsive" alt="not found"
                                                    width="100" height="100" style="border-radius: 16px;"
                                                    src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_daily_deals/icon.png">
                                                  <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                      Daily Deals <br/>
                                                      And Flash Sales
                                                  </div>
                                           </div>
                                        </a>
                                     </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_buyer_seller_communication" target="_blank">
                                                <div>
                                                    <img class="img img-responsive"
                                                        width="100" height="100" style="border-radius: 16px;"
                                                        src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_buyer_seller_communication/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        Buyer Seller <br/> Communication
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_advance_commission" target="_blank">
                                                <div>
                                                    <img class="img img-responsive"
                                                        width="100" height="100" style="border-radius: 16px;"
                                                        src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_advance_commission/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        Advance  <br/>
                                                        Commission
                                                    </div>
                                                </div>
                                            </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_qna_and_faq" target="_blank">
                                                <div>
                                                    <img class="img img-responsive"
                                                     width="100" height="100" style="border-radius: 16px;"
                                                     src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_qna_and_faq/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        Marketplace <br/>
                                                        Q&A & FAQ
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_voucher" target="_blank">
                                               <div>
                                                  <img class="img img-responsive" alt="not found"
                                                        width="100" height="100" style="border-radius: 16px;"
                                                        src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_voucher/icon.png">
                                                      <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                          MarketPlace <br/>
                                                          Voucher
                                                      </div>
                                               </div>
                                            </a>
                                         </div>
                                          <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                              <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_ajax_login" target="_blank">
                                                 <div>
                                                    <img class="img img-responsive" alt="not found"
                                                          width="100" height="100" style="border-radius: 16px;"
                                                          src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_ajax_login/icon.png">
                                                        <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Marketplace   <br/> Ajax Login
                                                        </div>
                                                 </div>
                                              </a>
                                           </div>
                                           <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                               <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_seller_collection_page" target="_blank">
                                                  <div>
                                                     <img class="img img-responsive" alt="not found"
                                                           width="100" height="100" style="border-radius: 16px;"
                                                           src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_seller_collection_page/icon.png">
                                                         <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                             Seller <br/>
                                                             collections
                                                         </div>
                                                  </div>
                                               </a>
                                           </div>
                                    </div>
                                </div>
                                <div class="carousel-item" style="min-height: 0px;">
                                    <div class="row">
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_seller_auction" target="_blank">
                                           <div>
                                              <img class="img img-responsive" alt="not found"
                                                    width="100" height="100" style="border-radius: 16px;"
                                                    src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_seller_auction/icon.png">
                                                  <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                      Seller <br/>
                                                      Auction
                                                  </div>
                                           </div>
                                        </a>
                                     </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_seller_blogs" target="_blank">
                                                <div>
                                                    <img class="img img-responsive"
                                                        width="100" height="100" style="border-radius: 16px;"
                                                        src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_seller_blogs/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        Seller <br/> Blogs
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_quote_system" target="_blank">
                                                <div>
                                                    <img class="img img-responsive"
                                                        width="100" height="100" style="border-radius: 16px;"
                                                        src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_quote_system/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        Quote  <br/>
                                                        System
                                                    </div>
                                                </div>
                                            </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_product_size_chart" target="_blank">
                                                <div>
                                                    <img class="img img-responsive"
                                                     width="100" height="100" style="border-radius: 16px;"
                                                     src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_product_size_chart/icon.png">
                                                    <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        Seller Product  <br/>
                                                        Size Chart
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                            <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_seller_locator" target="_blank">
                                               <div>
                                                  <img class="img img-responsive" alt="not found"
                                                        width="100" height="100" style="border-radius: 16px;"
                                                        src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_seller_locator/icon.png">
                                                      <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                          Seller <br/>
                                                          Locator
                                                      </div>
                                               </div>
                                            </a>
                                         </div>
                                         <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                             <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_seller_vacation" target="_blank">
                                                <div>
                                                   <img class="img img-responsive" alt="not found"
                                                         width="100" height="100" style="border-radius: 16px;"
                                                         src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_seller_vacation/icon.png">
                                                       <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Seller <br/>
                                                            Vacation
                                                       </div>
                                                </div>
                                             </a>
                                          </div>
                                          <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                              <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_product_pack" target="_blank">
                                                 <div>
                                                    <img class="img img-responsive" alt="not found"
                                                          width="100" height="100" style="border-radius: 16px;"
                                                          src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_product_pack/icon.png">
                                                        <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Marketplace   <br/> Product Pack
                                                        </div>
                                                 </div>
                                              </a>
                                           </div>
                                           <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                               <a href="https://apps.odoo.com/apps/modules/13.0/marketplace_seller_badges" target="_blank">
                                                  <div>
                                                     <img class="img img-responsive" alt="not found"
                                                           width="100" height="100" style="border-radius: 16px;"
                                                           src="https://apps.odoocdn.com/apps/assets/13.0/marketplace_seller_badges/icon.png">
                                                         <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                             Seller <br/>
                                                             Badges
                                                         </div>
                                                  </div>
                                               </a>
                                           </div>
                                    </div>
                                </div>
                        </div>
                        <a class="carousel-control-prev" href="#mp_addons_carousel" data-slide="prev"
                            style="left:-50px;width: 35px;color: #000;">
                            <span class="carousel-control-prev-icon" style="font-size:35px;opacity: 0.2;color:#000000;margin-top: -50px;">
                                <i class="fa fa-chevron-left" aria-hidden="false"></i>
                            </span>
                        </a>
                        <a class="carousel-control-next" href="#mp_addons_carousel" data-slide="next" style="right:-40px;width: 35px;color: #000;">
                            <span class="carousel-control-next-icon" style="font-size:35px;opacity: 0.2;color:#000000;margin-top: -50px;">
                                <i class="fa fa-chevron-right" aria-hidden="false"></i>
                            </span>
                        </a>
                   </div>
            </div>
        </div>
    </div>
    </div>
</section>

<section class="pt32" id="webkul_support">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center">Help and Support</h2>
            <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
        </div>
        <div class="col-12">
            <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
        </div>
        <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="mail.png" alt="mail" class="img img-fluid">
                </div>
                <div class="col-xl-7 col-sm-10">
                    <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                    <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                    <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want any extra features? Just drop a mail to our support.</p>
                </div>
                <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                    <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                </div>
            </div>
        </div>
        <div class="mx-auto col-lg-9 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                </div>
                <div class="col-sm-10 ">
                    <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                    <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                    <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="">
        <img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=ODOO-MULTI-VENDOR-MARKETPLACE&url=https://apps.odoo.com/apps/modules/13.0/odoo_marketplace&uid=odoo_marketplace" style="border:0" alt="" />
    </div>
</section>
