<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->
<odoo>
	<data>
		<record id="channel_pricelist_mappings_search_view" model="ir.ui.view">
			<field name="name">channel.pricelist.mappings.search</field>
			<field name="model">channel.pricelist.mappings</field>
			<field name="arch" type="xml">
				<search string="Channel Pricelist Mappings" >
					<field name="odoo_pricelist_id"/>
					<field name="odoo_currency"/>
					<field name="store_currency_code"/>

					<group expand="0" string="Group By...">
						<filter
							string ="Instance"
							name   ="filter_by_channel_id"
							context="{'group_by':'channel_id'}"
						/>
						<filter
							string ="Need Update"
							name   ='need_sync'
							domain ="[]"
							context="{'group_by':'need_sync'}"
						/>
						<group string='Filters'>
							<filter
								icon   ="terp-check"
								name   ="channel_id"
								string ="Instance"
								domain ="[]"
								help   ="Instance"
								context="{'group_by':'channel_id'}"
							/>
						</group>
					</group>
                    <searchpanel>
                        <field name="ecom_store" string="Channels" enable_counters="1"/>
                        <field name="channel_id" string="Instances" enable_counters="1"/>
                    </searchpanel>
				</search>
			</field>
		</record>

		<record id="channel_pricelist_mapping_form" model="ir.ui.view">
			<field name="name">channel.pricelist.mappings.form</field>
			<field name="model">channel.pricelist.mappings</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form edit="false">
					<sheet>
						<group>
							<group>
								<field name="channel_id"/>
								<field name="ecom_store"/>
							</group>
							<group>
								<field name="operation"/>
								<field name="need_sync"/>
							</group>
						</group>
						<group>
							<group>
								<field name='store_currency'/>
								<field name="odoo_pricelist_id"/>
							</group>
							 <group>
								<field name="odoo_currency"/>
								<field name="odoo_currency_id" invisible='1'/>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="channel_pricelist_mapping_tree" model="ir.ui.view">
			<field name="name">channel.pricelist.mappings.tree</field>
			<field name="model">channel.pricelist.mappings</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Channel Pricelist Mapping" decoration-danger="need_sync=='yes'" decoration-success="need_sync == 'no'">
					<field name="channel_id"/>
					<field name='store_currency_code' decoration-bf="1"/>
					<field name="odoo_currency"/>
					<field name="odoo_currency_id" decoration-bf="1"/>
					<field name="odoo_pricelist_id" decoration-bf="1"/>
                    <field name="operation" widget="badge" decoration-success="operation == 'import'" decoration-warning="operation == 'export'" optional="show"/>
					<field name="create_date"/>
					<field name="write_date"/>
                    <field name="need_sync" widget="badge" decoration-success="need_sync == 'no'" decoration-danger="need_sync == 'yes'" optional="show"/>
                    <field name="create_uid" widget="many2one_avatar_user"/>
					<field name="id" optional="hide"/>
				</tree>
			</field>
		</record>

		<record id="channel_pricelist_mapping_pivot" model="ir.ui.view">
			<field name="name">channel.pricelist.mappings.pivot</field>
			<field name="model">channel.pricelist.mappings</field>
			<field name="type">pivot</field>
			<field name="arch" type="xml">
				<pivot>
					<field name="channel_id" type = "col"/>
					<field name="create_date" type= "row" interval ="day"/>
				</pivot>
			</field>
		</record>

		<record id="channel_pricelist_mapping_action_id" model="ir.actions.act_window">
			<field name="name">Channel Pricelist Mappings</field>
			<field name="res_model">channel.pricelist.mappings</field>
			<field name="view_mode">tree,form,pivot</field>
			<field name="context">
{
	"search_default_filter_by_ecom_store":0
}
			</field>
			<field name="view_id" ref="channel_pricelist_mapping_tree"/>
		</record>

		<menuitem
			id      ="sub_menu_id_ebay_pricelist_mapping_id"
			name    ="Currency"
			parent  ="menu_id_channel_mappings"
			action  ="channel_pricelist_mapping_action_id"
			sequence="11"
		/>
	</data>
</odoo>
