<html>

<body>
    <div class="overflow-hidden">
        <section class="oe_container">
            <div>
                <p class="text-center"
                    style="font-family: 'Open Sans', sans-serif;font-size: 30px;color: #000000;letter-spacing: 0; font-weight: bold;">
                    Odoo Targui Delivery Carrier
                </p>
                <p class="text-center" style="font-family: Montserrat;
            font-style: italic;font-weight: 500;font-size: 16px;line-height: 20px;text-align: center;color: #333333;">
                    Targui Delivery Option in your Odoo Website for Fast Delivery!
                </p>
            </div>
        </section>

        <section class="oe_container d-flex justify-content-center">
            <div>
                <div>
                    <div class="row" style="width: 100%; padding: 2%;">
                        <div class="col-lg-6 col-md-12 col-sm-12"
                            style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 27px;color: #484848;">
                            <div>
                                <span>Odoo Targui Delivery Carrier connects your Odoo account to Targui shipping
                                    service. The module is compatible with both backend and Odoo websites, allowing
                                    website visitors to select Targui as their shipping method when placing online
                                    orders for quick and secure delivery.</span>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12  border-left">
                            <div class="d-flex " style="padding: 2%;">
                                <div class="d-flex justify-content-center">
                                    <div class="mt-3 row" style="width: 100%;">
                                        <div>
                                            <span
                                                style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: bold;font-size: 18px;line-height: 30px;color: #333333;">Information</span>
                                            <div class="mt-2 ml-md-3" style="display:flex">
                                                <span class="ml-1 mr-2 my-auto"><img src="guideicon.png"
                                                        alt="user-guide"></span>
                                                <div style="font-weight: 600;font-size: 14px;line-height: 10px;"
                                                    class="mt-2">
                                                    User Guide
                                                </div>
                                            </div>
                                            <div class="ml-md-3" style="display:flex;">
                                                <span style="font-size:15px; margin-top:0.2rem">
                                                    https://webkul.com/blog/tag/odoo/</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container justify-content-center">
            <div class="shadow-sm"
                style="background-color: #FFFFFF;border-radius: 2px; border: 1px solid #E0E0E0;margin-top: 20px;">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="row" style="width: 100%; margin-top: 20px;margin-bottom: 20px;">
                        <div class="col-lg-12 col-md-12 col-sm-12"
                            style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 27px;color: #484848;">
                            <div>
                                <span>When you own a product-selling business, you must ensure that your products are
                                    delivered safely to your clients, which can be a time-consuming operation to manage
                                    manually. Odoo enables you to perfectly manage product delivery so that your
                                    consumers can receive their orders without interruption.</span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 mt-3"
                            style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 27px;color: #484848;">
                            <div>
                                <span>A competent delivery service may help you develop confidence among your consumers,
                                    which is vital for any organisation. It might assist you in reaching out to more
                                    clients and therefore expanding the scope of your organisation. When it comes to
                                    efficient delivery services, Targui is a great choice.</span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 mt-3"
                            style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 27px;color: #484848;">
                            <div>
                                <span>Integration of Targui Delivery Carrier with your Odoo website is a viable answer
                                    to your logistical requirements whether you run a business in Tunisia or serve North
                                    Africa clients on your Odoo website. Odoo Targui Delivery Carrier is a module that
                                    allows you to connect Odoo to the Targui Express Shipping Solution.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="shadow-sm"
                style="background-color:#FFFFFF; border-radius:2px; font-weight: normal;border:1px solid #E0E0E0; margin-top:20px">
                <div class="pb-1 pt-3 pl-3 pr-3 d-sm-flex">
                    <div class="d-flex align-items-center">
                        <span class="px-3"
                            style="font-family:'Open Sans', sans-serif; font-weight:600; font-size:20px; line-height:30px; color:#333333">
                            Ship Orders Faster with Real-time Shipping label generation in Odoo</span>
                    </div>
                </div>
                <div style="padding:1%">
                    <ul
                        style="font-family:'Open Sans', sans-serif; font-size:16px; color:#646464; line-height:29px;font-weight: normal;">
                        <li>Helps you to integrate Targui Delivery Carrier with Odoo.</li>
                        <li>You can generate the Targui Delivery label for an order in Odoo.</li>
                        <li>The shipping label can be attached to the courier before dispatching it.</li>
                        <li>It's now possible to dispatch orders faster, and shipping labels may be generated directly
                            in Odoo.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="shadow-sm"
                style="background-color: #FFFFFF;border-radius: 2px;border: 1px solid #E0E0E0;margin-top: 20px;">
                <div class="pb-1 pt-3 pl-3 pr-3">
                    <div class="align-items-center">
                        <span class="px-3"
                            style="font-family:'Open Sans', sans-serif; font-weight:600; font-size:20px; line-height:30px; color:#333333">
                            Choose various shipping Price Computation Methods
                        </span>
                    </div>
                    <div class="align-items-center">
                        <span class="pb-1 pt-3 pl-3 pr-3"
                            style="font-family:'Open Sans', sans-serif; font-weight:600; font-size:16px; line-height:30px; color:#333333">
                            The module offers different types of shipping price computation methods to choose
                            from.
                        </span>
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <div class="row" style="width: 100%;">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="shadow-sm"
                                style="background-color: #FFFFFF;border-radius: 2px; border: 1px solid #E0E0E0; margin-top: 10px; margin-bottom: 20px;">
                                <div class="d-flex justify-content-center align-items-center container"
                                    style="min-height: 120px">
                                    <div class="row" style="padding: 2%;">
                                        <div class="col-lg-3 col-md-12 col-sm-12 d-flex justify-content-center align-items-center"
                                            style="padding: 2%;">
                                            <img src="icon-1.png">
                                        </div>
                                        <div class="col-lg-9 col-md-12 col-sm-12"
                                            style="text-align: center; padding: 2%;">
                                            <span
                                                style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #333333;">Set
                                                a fixed price based on rules such as distance, weight, etc.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="shadow-sm"
                                style="background: #FFFFFF;border-radius: 2px; border: 1px solid #E0E0E0; margin-top: 10px; margin-bottom: 20px;">
                                <div class="d-flex justify-content-center align-items-center container"
                                    style="min-height: 120px;">
                                    <div class="row" style="padding: 2%;">
                                        <div class="col-lg-3 col-md-12 col-sm-12 d-flex justify-content-center align-items-center"
                                            style="padding: 2%;">
                                            <img src="icon-2.png">
                                        </div>
                                        <div class="col-lg-9 col-md-12 col-sm-12"
                                            style="text-align: center; padding: 2%;">
                                            <span
                                                style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #333333;">Add
                                                additional commission to the shipping price to earn revenue</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="padding: 1%;">
                    <ul
                        style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;line-height: 29px; font-weight: normal;">
                        <li>The module provides different shipping price computation options for you.</li>
                        <li>The methods work for both website orders placed by customers and the orders placed by admin
                            in the Odoo backend.</li>
                        <li>Each option is independent of another and only calculation method can be chosen at a time.
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="oe_container d-flex justify-content-center">
            <div style="margin-top: 50px;">
                <div
                    style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 24px;line-height: 40px;color: #333333;">
                    <p>Highlighted Features</p>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="row" style="width: 100%;">
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="shadow-sm"
                                style="background-color: #FFFFFF;border-radius: 2px; border: 1px solid #E0E0E0; margin-top: 10px; margin-bottom: 20px;">
                                <div class="d-flex justify-content-center align-items-center container"
                                    style="min-height: 145px">
                                    <div class="row" style="padding: 2%;width: 100%;">
                                        <div class="col-lg-3 col-md-12 col-sm-12 d-flex justify-content-center align-items-center"
                                            style="padding: 2%;">
                                            <img src="feature-icon-1.png">
                                        </div>
                                        <div class="col-lg-9 col-md-12 col-sm-12"
                                            style="text-align: center; padding: 2%;">
                                            <span
                                                style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #333333;">One-stop
                                                solution to safe and fraud-free payment process on Odoo</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="shadow-sm"
                                style="background-color: #FFFFFF;border-radius: 2px; border: 1px solid #E0E0E0; margin-top: 10px; margin-bottom: 20px;">
                                <div class="d-flex justify-content-center align-items-center container"
                                    style="min-height: 145px">
                                    <div class="row" style="padding: 2%;width: 100%;">
                                        <div class="col-lg-3 col-md-12 col-sm-12 d-flex justify-content-center align-items-center"
                                            style="padding: 2%;">
                                            <img src="feature-icon-2.png">
                                        </div>
                                        <div class="col-lg-9 col-md-12 col-sm-12"
                                            style="text-align: center; padding: 2%;">
                                            <span
                                                style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #333333;">Real-time
                                                Shipping Rate Calculation By Admin.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="shadow-sm"
                                style="background: #FFFFFF;border-radius: 2px; border: 1px solid #E0E0E0; margin-top: 10px; margin-bottom: 20px;">
                                <div class="d-flex justify-content-center align-items-center container"
                                    style="min-height: 145px;">
                                    <div class="row" style="padding: 2%;width: 100%;">
                                        <div class="col-lg-3 col-md-12 col-sm-12 d-flex justify-content-center align-items-center"
                                            style="padding: 2%;">
                                            <img src="feature-icon-3.png">
                                        </div>
                                        <div class="col-lg-9 col-md-12 col-sm-12"
                                            style="text-align: center; padding: 2%;">
                                            <span
                                                style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #333333;">Real-time
                                                Shipping Rate Calculation By User.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="shadow-sm"
                                style="background: #FFFFFF;border-radius: 2px; border: 1px solid #E0E0E0; margin-top: 10px; margin-bottom: 20px;">
                                <div class="d-flex justify-content-center align-items-center container"
                                    style="min-height: 145px;">
                                    <div class="row" style="padding: 2%;width: 100%;">
                                        <div class="col-lg-3 col-md-12 col-sm-12 d-flex justify-content-center align-items-center"
                                            style="padding: 2%;">
                                            <img src="feature-icon-4.png">
                                        </div>
                                        <div class="col-lg-9 col-md-12 col-sm-12"
                                            style="text-align: center; padding: 2%;">
                                            <span
                                                style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #333333;">Works
                                                for Both Domestic & International.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center">
                    <div class="row" style="width: 100%;">
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="shadow-sm"
                                style="background-color: #FFFFFF;border-radius: 2px; border: 1px solid #E0E0E0; margin-top: 10px; margin-bottom: 20px;">
                                <div class="d-flex justify-content-center align-items-center container"
                                    style="min-height: 145px;">
                                    <div class="row" style="padding: 2%;width: 100%;">
                                        <div class="col-lg-3 col-md-12 col-sm-12 d-flex justify-content-center align-items-center"
                                            style="padding: 2%;">
                                            <img src="feature-icon-5.png">
                                        </div>
                                        <div class="col-lg-9 col-md-12 col-sm-12"
                                            style="text-align: center; padding: 2%;">
                                            <span
                                                style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #333333;">Automatically
                                                Shipping Label Generation.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="shadow-sm"
                                style="background-color: #FFFFFF;border-radius: 2px; border: 1px solid #E0E0E0; margin-top: 10px; margin-bottom: 20px;">
                                <div class="d-flex justify-content-center align-items-center container"
                                    style="min-height: 145px">
                                    <div class="row" style="padding: 2%;width: 100%;">
                                        <div class="col-lg-3 col-md-12 col-sm-12 d-flex justify-content-center align-items-center"
                                            style="padding: 2%;">
                                            <img src="feature-icon-6.png">
                                        </div>
                                        <div class="col-lg-9 col-md-12 col-sm-12"
                                            style="text-align: center; padding: 2%;">
                                            <span
                                                style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #333333;">Enable/Disable,
                                                edit names and Add Service Costs On Shipping Services.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="shadow-sm"
                                style="background-color: #FFFFFF;border-radius: 2px; border: 1px solid #E0E0E0; margin-top: 10px; margin-bottom: 20px;">
                                <div class="d-flex justify-content-center align-items-center container"
                                    style="min-height: 145px">
                                    <div class="row" style="padding: 2%;width: 100%;">
                                        <div class="col-lg-3 col-md-12 col-sm-12 d-flex justify-content-center align-items-center"
                                            style="padding: 2%;">
                                            <img src="feature-icon-7.png">
                                        </div>
                                        <div class="col-lg-9 col-md-12 col-sm-12"
                                            style="text-align: center; padding: 2%;">
                                            <span
                                                style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #333333;">Track
                                                via live Shipment Tracking Number.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="border-left border-info" style="margin-top: 20px;">
                <div class="shadow-sm" style="background-color: #FFFFFF;border-radius: 2px;border: 1px solid #E0E0E0;">
                    <div class="pb-1 pt-3 pl-3 pr-3">
                        <div>
                            <span
                                style="font-family:'Open Sans', sans-serif; font-weight:600; font-size:16px; line-height:20px; color:#333333"><b>Note</b>
                                :- While using the module please ensure these things</span>
                        </div>
                        <div class="mt-3">
                            <ul
                                style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;line-height: 29px;font-weight: normal;">
                                <li>Valid Credentials.</li>
                                <li>None-Zero Amount Of Weight.</li>
                                <li>Valid Address For User/Partner [Street, City, Zip, State Code, Country Code, Phone
                                    ].</li>
                                <li>Valid Address For Warehouse [Street, City, Zip, State Code, Country Code, Phone ].
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container d-flex justify-content-center">
            <div style="margin-top: 30px;">
                <div
                    style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 24px;line-height: 40px;color: #333333;">
                    <p>Detailed Features List</p>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="row" style="width: 95%;">
                        <div class="col-md-6 col-sm-12" style="margin-top: 10px;margin-bottom: 20px;">
                            <div class="card oe-padded h-100 ml" style="min-height:100px">
                                <div class="card-body">
                                    <p class="card-title"
                                        style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 25px;color: #333333;">
                                        Works for both Odoo backend and website</p>
                                    <div class="card-text">
                                        <ul
                                            style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 25px;color: #555555;">
                                            <li>The Odoo user can add the Targui Express to an order from the backend.
                                            </li>
                                            <li>The customers can choose Targui while placing orders on the website.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12" style="margin-top: 10px;margin-bottom: 20px;">
                            <div class="card oe-padded h-100" style="min-height:100px">
                                <div class="card-body">
                                    <p class="card-title"
                                        style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 25px;color: #333333;">
                                        Supports Domestic Delivery</p>
                                    <div class="card-text">
                                        <ul
                                            style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 25px;color: #555555;">
                                            <li>The module can be used to ship both domestic packages
                                                and orders.</li>
                                            <li>The type of delivery available would depend upon the service opted by
                                                the admin from Targui Delivery Carrier.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="row" style="width: 95%;">
                        <div class="col-md-6 col-sm-12" style="margin-top: 10px;margin-bottom: 20px;">
                            <div class="card oe-padded h-100 ml" style="min-height:100px">
                                <div class="card-body">
                                    <p class="card-title"
                                        style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 25px;color: #333333;">
                                        Real-Time Shipment Generation</p>
                                    <div class="card-text">
                                        <ul
                                            style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 25px;color: #555555;">
                                            <li>The Shipping is generated when the delivery is validated in the Odoo
                                                backend.</li>
                                            <li>Generate Targui Delivery Carrier labels in real-time with a click of a
                                                button.</li>
                                            <li>The module also generates the Targui shipment tracking number for the
                                                order in the Odoo backend.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12" style="margin-top: 10px;margin-bottom: 20px;">
                            <div class="card oe-padded h-100" style="min-height:100px">
                                <div class="card-body">
                                    <p class="card-title"
                                        style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 25px;color: #333333;">
                                        Set Default Values For Faster Operation</p>
                                    <div class="card-text">
                                        <ul
                                            style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 25px;color: #555555;">
                                            <li>Use the default configuration tab to set default values for a number of
                                                fields to save time.</li>
                                            <li>These values are automatically picked while generating Targui shipment
                                                in Odoo. So, you don't need to enter the same values each time.</li>
                                            <li>If needed, the values of desired fields can be changed directly from the
                                                delivery shipment form.</li>
                                            <li>Default values for fields such as product weight, UoM, Targui packaging,
                                                etc. can be set.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="row" style="width: 95%;">
                        <div class="col-md-6 col-sm-12" style="margin-top: 10px;margin-bottom: 20px;">
                            <div class="card oe-padded h-100 ml" style="min-height:100px">
                                <div class="card-body">
                                    <p class="card-title"
                                        style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 25px;color: #333333;">
                                        One-Step Integration With Odoo</p>
                                    <div class="card-text">
                                        <ul
                                            style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 25px;color: #555555;">
                                            <li>Simple configuration to allow fast integration of Targui Delivery
                                                Carrier with Odoo.</li>
                                            <li>You need Development Username and Password; and Production Username and
                                                Password from Targui Shipping.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12" style="margin-top: 10px;margin-bottom: 20px;">
                            <div class="card oe-padded h-100" style="min-height:100px">
                                <div class="card-body">
                                    <p class="card-title"
                                        style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 25px;color: #333333;">
                                        Choose And Set Packaging Options</p>
                                    <div class="card-text">
                                        <ul
                                            style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 25px;color: #555555;">
                                            <li>The Shipping is generated as soon as the delivery is validated in the
                                                Odoo backend.</li>
                                            <li>Generate Targui shipping labels in real-time with a click of a button.
                                            </li>
                                            <li>The module also generates the Targui shipment tracking number for the
                                                order in the Odoo backend.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="row" style="width: 95%;">
                        <div class="col-md-6 col-sm-12" style="margin-top: 10px;margin-bottom: 20px;">
                            <div class="card oe-padded h-100" style="min-height:100px">
                                <div class="card-body">
                                    <p class="card-title"
                                        style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 25px;color: #333333;">
                                        Choose Or Add The Targui Service Type</p>
                                    <div class="card-text">
                                        <ul
                                            style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 25px;color: #555555;">
                                            <li>Select the type of services availed from Targui among the given
                                                options.</li>
                                            <li>Alternatively, you can create a new service type as per your
                                                requirement.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_spaced mw-100 card" style="margin-top:20px; margin-bottom:20px">
            <div class="card-header shadow-sm p-0"
                style="font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:28px; color:#333333">
                <ul class="nav nav-tabs justify-content-center pt-1" role="tablist">
                    <li class="nav-item" style="background-color:#2335D7; color:#ffffff; border-radius:2px">
                        <span href="#odoo_view_tab1" class="nav-link active" role="tab" aria-selected="true"
                            data-toggle="tab">
                            Configuration
                        </span>
                    </li>
                    <li class="nav-item ml-1" style="background-color:#2335D7; color:#ffffff; border-radius:2px">
                        <span href="#odoo_view_tab2" class="nav-link" role="tab" aria-selected="false"
                            data-toggle="tab">
                            Shipment
                        </span>
                    </li>
                    <li class="nav-item ml-1" style="background-color:#2335D7; color:#ffffff; border-radius:2px">
                        <span href="#odoo_view_tab3" class="nav-link" role="tab" aria-selected="false"
                            data-toggle="tab">
                            Tracking
                        </span>
                    </li>
                </ul>
            </div>
            <div class="card-body tab-content text-center p-0" style="font-weight:400">
                <div class="tab-pane active show" id="odoo_view_tab1" role="tabpanel">
                    <div class="container shadow-sm px-4">
                        <section class="oe_container my-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                    <div
                                        style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                        Integrate your Odoo with Targui Delivery Service
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width:100%" class="img-responsive border" src="ss1.png" alt="Not found">
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                    <div
                                        style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                        Configure Destination Availability for Targui
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width:100%" class="img-responsive border" src="ss2.png" alt="Not found">
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="tab-pane fade" id="odoo_view_tab2" role="tabpanel">
                    <div class="container shadow-sm px-4">
                        <section class="oe_container my-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading"
                                    style="font-family:'Open Sans', sans-serif; font-weight:normal; font-size:16px; line-height:20px; color:#555555">
                                    <div
                                        style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                        Choose Targui as the shipping method from the frontend
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width:100%" class="img-responsive border" src="ss3.png" alt="Not found">
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading"
                                    style="font-family:'Open Sans', sans-serif; font-weight:normal; font-size:16px; line-height:20px; color:#555555">
                                    <div
                                        style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                        Generate Targui Shipment in Odoo in real-time
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width:100%" class="img-responsive border" src="ss4.png" alt="Not found">
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width:100%" class="img-responsive border" src="ss5.png" alt="Not found">
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width:100%" class="img-responsive border" src="ss6.png" alt="Not found">
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width:100%" class="img-responsive border" src="ss7.png" alt="Not found">
                                </div>
                                <div class="panel-body p-3">
                                    <img class="img-responsive border" src="ss8.png" alt="Not found">
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="tab-pane fade" id="odoo_view_tab3" role="tabpanel">
                    <div class="container shadow-sm px-4">
                        <section class="oe_container my-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading"
                                    style="font-family:'Open Sans', sans-serif; font-weight:normal; font-size:16px; line-height:20px; color:#555555">
                                    <div
                                        style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                        Tracking
                                    </div>
                                </div>
                                <div class="panel-body p-3">
                                    <img style="width:100%" class="img-responsive border" src="ss9.png" alt="Not found">
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <section class="oe_container mb32">
            <div class="row mt16 mb16 pb32">
                <div class="container text-center d-none d-xl-block"
                    style="font-family: 'Open Sans', sans-serif;color:#333333; font-size:26px; font-weight:bold">
                    <p>Our Other Apps</p>
                </div>
                <div class=" d-none d-xl-block container text-center"
                    style="font-family: 'Open Sans', sans-serif;color:#555555; font-size:18px">
                    Make your eCommerce Experience more better with our other Apps.
                </div>
                <div class="container ml0 mr0">
                    <div class="offset-md-2 col-md-8">
                        <div class="row ml0 mr0">
                            <div id="mp_addons_carousel" class="container carousel slide mt64 mb32 d-none d-xl-block"
                                data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" style="min-height: 359.931px;">
                                        <div class="row">
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/odoo_saas_kit/"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/odoo_saas_kit/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            Odoo SaaS Kit
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/ups_delivery_carrier"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/ups_delivery_carrier/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            UPS Shipping <br> Integration
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/usps_delivery_carrier"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/usps_delivery_carrier/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            USPS Shipping <br>Integration
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/hermes_delivery_carrier"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/hermes_delivery_carrier/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            Hermes Shipping<br> Integration
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/dhl_delivery_carrier"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/dhl_delivery_carrier/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            DHL Shipping<br> Integration
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/canada_post_shipping_integration"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/canada_post_shipping_integration/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            Canada Post <br>Shipping Integration
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/apc_shipping_integration"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/apc_shipping_integration/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            APC Overnight <br> Shipping Integration
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/fedex_delivery_carrier"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/fedex_delivery_carrier/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            FedEx Shipping<br> Integration
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item" style="min-height: 359.931px;">
                                        <div class="row">
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/auspost_delivery_carrier"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/auspost_delivery_carrier/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            Australia Post <br>Shipping Integration
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12222.0/aramex_delivery_carrier"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/aramex_delivery_carrier/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            Aramex Shipping <br>Integration
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/wk_delivery_dashboard"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/wk_delivery_dashboard/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            Delivery <br>Dashboard
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/odoo_shipping_service_apps"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/odoo_shipping_service_apps/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            Backbone For<br> Shipping Api <br>Integration
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/saas_kit_trial"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/saas_kit_trial/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            SaaS Kit <br>Trial
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/wk_debrand_odoo"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/wk_debrand_odoo/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            Odoo Backend<br> Debranding
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/product_label_for_zebra_printer"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/product_label_for_zebra_printer/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            Print Product<br> Label Directly <br>Via Zebra Printer
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float:left">
                                                <a href="https://apps.odoo.com/apps/modules/12.0/payment_iyzico"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius:16px"
                                                            src="https://apps.odoocdn.com/apps/assets/12.0/payment_iyzico/icon.png">
                                                        <div class="mt8"
                                                            style="font-size:16px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                                            Website Iyzico<br> Payment Acquirer
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#mp_addons_carousel" data-slide="prev"
                                    style="width:35px; color:#000">
                                    <span class="carousel-control-prev-icon"
                                        style="font-size:35px; opacity:0.2; color:#000000; margin-top:-50px">
                                        <i class="fa fa-chevron-left" aria-hidden="false"></i>
                                    </span>
                                </a>
                                <a class="carousel-control-next" href="#mp_addons_carousel" data-slide="next"
                                    style="width:35px; color:#000">
                                    <span class="carousel-control-next-icon"
                                        style="font-size:35px; opacity:0.2; color:#000000; margin-top:-50px">
                                        <i class="fa fa-chevron-right" aria-hidden="false"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <div style="opacity: 0.1;background-color: #000000; margin-bottom: 32px; margin-top: 32px;height: 1px;">
        </div>

        <section class="pt32" id="webkul_support">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center">Help and Support</h2>
                    <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate
                        support for any of your query</p>
                </div>
                <div class="col-12">
                    <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 90
                        days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type
                        of issue related to this module.</p>
                </div>
                <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
                    <div class="row align-items-center justify-content-center mx-0 p-3">
                        <div class="col-sm-2 text-center pr-0">
                            <img src="mail.png" alt="mail" class="img img-fluid">
                        </div>
                        <div class="col-xl-7 col-sm-10">
                            <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                            <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                            <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want
                                any extra features? Just drop a mail to our support.</p>
                        </div>
                        <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                            <a href="mailto:support@webkul.com"
                                style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i
                                    class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To
                                US</a>
                        </div>
                    </div>
                </div>
                <div class="mx-auto col-lg-9 oe_screenshot">
                    <div class="row align-items-center justify-content-center mx-0 p-3">
                        <div class="col-sm-2 text-center pr-0">
                            <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                        </div>
                        <div class="col-sm-10 ">
                            <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                            <b class="text-primary text-break"
                                style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                            <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical
                                queries, want extra features, or anything else? Our team is here to answer all your
                                questions. Just Raise A Support Ticket.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="oe_span12">
                <!-- Piwik Image Tracker-->
                <img alt=""
                    src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=Targui-Delivery-Carrier&amp;url=https://apps.openerp.com/apps/modules/15.0/targui_delivery_carrier&amp;uid=targui_delivery_carrier"
                    style="border:0" />
                <!-- End Piwik -->
            </div>
        </section>
    </div>
</body>

</html>