<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- Copyright (c) 2018-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
	<!-- See LICENSE URL <https://store.webkul.com/license.html/> for full copyright and licensing details. -->
    <record id="delivery_carrier_package_form" model="ir.ui.view">
        <field name="name">product.package.form</field>
        <field name="model">product.package</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string='Product Package'>
                <sheet>
                    <group>
                        <group>
                            <field name='delivery_type' invisible="1"/>
                           <field name='packaging_id' />
                           <!-- domain="[('package_carrier_type','=',context.get('delivery_type',delivery_type))]" -->
                           <field name='cover_amount' required="1"/>

                          <label for="weight" string="Weight"/>
                          <div>
                              <field name="weight" required="1" class="oe_inline"/>

                              <field name="weight_uom_id" nolabel="1" class="oe_inline" readonly="1"/>
                          </div>
                        </group>
                         <group>
                            <field name='length' required="1"/>
                            <field name='height' required="1"/>
                            <field name='width' required="1"/>
                         </group>
                   </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="delivery_carrier_package_tree" model="ir.ui.view">
        <field name="name">product.package.form</field>
        <field name="model">product.package</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string='Product Package' >
                    <field name='packaging_id' domain="[('package_carrier_type','=',delivery_type)]"/>
                    <field name='weight' required="1"/>
                    <field name='delivery_type' invisible="1"/>
                    <field name='length' required="1"/>
                     <field name='height' required="1"/>
                    <field name='width' required="1"/>
                    <field name='cover_amount' required="1"/>
                    <field name="full_capacity" invisible='context.get("create_package")!="auto"'/>

            </tree>
        </field>
    </record>

    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
         <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[last()]" position="after">
                <page string='Product Package' name='package'>
                    <group>
                        <group>
                            <field name='create_package' required='1'/>
                            <field name='delivery_type' invisible='1'/>

                        </group>
                        <group>
                        </group>
                    </group>
                    <group attrs="{'invisible':[('create_package','=', 'auto')]}">
                         <field name = 'carrier_id' invisible = '1'/>
                         <field name='wk_packaging_ids'  attrs="{'invisible':['|',('create_package','=', 'auto'),('carrier_id','=',False)]}"
                          context="{
                          'tree_view_ref': 'odoo_shipping_service_apps.delivery_carrier_package_tree',
                          'create_package':create_package,
                          'delivery_type':delivery_type
                          }"
                          nolabel='1'/>
                    </group>

                </page>

            </xpath>
        </field>
    </record>

    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.supplier.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <group name="inventory" position="after">
                <group name="shippingpackaging" string="Shipping Packaging" colspan="4" groups="product.group_stock_packaging">
                    <field name="wk_packaging_ids" nolabel="1"/>
                </group>
            </group>
        </field>
    </record>
</odoo>
