<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Tunisian Payroll.</h2>
            <h3 class="oe_slogan">Paie - Tunisie</h3>
        </div>
        <div class="oe_row oe_spaced">
            <h4></h4><p style="margin-left:42px; font-size:20px">Key Features:</p>
            <br/>
            <div style="margin-left:42px; font-size:20px">
                <div>
                    <i class="fa fa-check-circle"></i>
                    Simple to use no configuration required / simple à utiliser.
                </div>
                <div>
                    <i class="fa fa-check-circle"></i>
                    Allow user to edit or create new salary rules / Autoriser l'utilisateur à modifier ou à créer de nouvelles règles de salaire.
                </div>
                <div>
                    <i class="fa fa-check-circle"></i>
                    Manage Employee Pay Slips / Gérer les fiches de paie des employés.
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_centeralign oe_websiteonly">
            <h4 class="oe_slogan"><a href="https://youtu.be/vj0JO28cyZw" target="_blank" style="color:#FFFFFF !important; border-radius:0; background-color:#9c676e; border-color:#005ca7; padding:15px; font-weight:bold">
               <i class="fa fa-youtube"></i>
                Demo On Youtube
            </a></h4>
        </div>
    </div>

</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h4 class="oe_slogan">Overview</h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 style="font-size:16px">Once the module is installed user can see and edit the basic salary rules of Tunisia.</h4>
            <h4 style="font-size:16px">Une fois le module installé, l'utilisateur peut voir et modifier les règles salariales de base de la Tunisie</h4>
            <br/>
            <div class="oe_demo oe_screenshot">
                <img src="pg_4.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 style="font-size:16px">Add used fields for the contracts.</h4>
            <h4 style="font-size:16px">Ajouter des champs utilisés pour les contrats.</h4>
            <br/>
            <div class="oe_demo oe_screenshot">
                <img src="pg_2.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 style="font-size:16px">Add used fields for the contracts.</h4>
            <h4 style="font-size:16px">Ajouter des champs utilisés pour les contrats.</h4>
            <br/>
            <div class="oe_demo oe_screenshot">
                <img src="pg_2.png">
            </div>
        </div>
    </div>
</section>


<section class="oe_container" style="background-color:#ff4500">
    <div class="oe_row ">
        <div style="margin-bottom:10px" class="oe_slogan text-center">
            <div class="oe_span12">
                <span class="text-center" style="color:#FFF; font-size:20px">Contactez-nous pour le support, la personnalisation, la mise en œuvre</span>
            </div>
            <!--
            <span class="text-center" style="color:#FFF; font-size:20px">
                You will get 45 Days free support in case of Bugs/Issue exclude data recovery.
            </span>
            -->
            <br>
        </div>
        <div class="oe_row ">
            <div class="text-center">
                <span class="text-center" style="color:#FFF; font-size:20px">Email : ahmedmnasri@gmail.com</span><br>
            </div>
        </div>
    </div>
</section>