<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->

<odoo>
	<data>

		<record id="inherit_product_template_form_view_for_mp_detail" model="ir.ui.view">
			<field name="name">product.product.form</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_only_form_view"/>
			<field name="arch" type="xml">
				<notebook position="after">
					<br/>
					<div style="border-left: 3px solid #eee;background-color: #fcf8f2;border-color: #f0ad4e;padding: 1px 5px 1px 5px;border-radius: 5px;" attrs="{'invisible':[('marketplace_seller_id', '=', False)]}">
						<h4>
							<i title="circle" class="fa fa-info-circle" aria-hidden="true"></i>
								This product is a marketplace product. Owned by
							<i>
								<field name="marketplace_seller_id" options="{'no_open':True}" readonly="1" class="text-info"/>.
							</i>
						</h4>
					</div>
				</notebook>
			</field>
		</record>

		<!-- Filters -->
		<record id="wk_product_template_seller_filter" model="ir.ui.view">
			<field name="name">Products</field>
			<field name="model">product.template</field>
			<field name="priority" eval="100"/>
			<field name="arch" type="xml">
				<search string="Search Products">
					<field name="name" string="Product" filter_domain="['|','|',('default_code','ilike',self),('name','ilike',self),('barcode','ilike',self)]"/>
                    <field name="categ_id" filter_domain="[('categ_id', 'child_of', raw_value)]"/>
					<field name="status"/>
					<field name="type"/>
					<field name="list_price"/>
					<field name="qty_available"/>
					<field name="location_id" widget="selection" context="{'location': self}"/>
					<field name="warehouse_id" widget="selection" context="{'warehouse': self}"/>
					<separator/>
					<filter string="Published" name="published" domain="[('website_published', '=', True)]"/>
					<filter string="Unpublished" name="unpublished" domain="[('website_published', '=', False)]"/>
					<filter string="Pending" name="pending" domain="[('status', '=', 'pending')]"/>
					<filter string="Approved" name="approved" domain="[('status', '=', 'approved')]"/>
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
					<separator/>
					<filter string="Services" name="services" domain="[('type','=','service')]"/>
					<filter string="Products" name="consumable" domain="[('type', 'in', ['consu', 'product'])]" help="Products your store in the inventory"/>
					<separator/>
					<field string="Attributes" name="attribute_line_ids" groups="product.group_product_variant"/>
					<field name="pricelist_id" widget="selection" context="{'pricelist': self}" filter_domain="[]" groups="product.group_sale_pricelist"/>
					<separator/>
					<filter name="real_stock_available" string="Available Products" domain="[('qty_available','&gt;',0)]"/>
					<filter name="real_stock_exhausted" string="Exhausted Stock" domain="[('qty_available','&lt;=',0),('type','not in',('service', 'consu'))]"/>
					<filter name="real_stock_negative" string="Negative Stock" domain="[('qty_available','&lt;',0)]"/>
					<group string="Group By">
						<filter string="Status" domain="" context="{'group_by':'status'}" name="pending_product_filter"/>
					</group>
				</search>
			</field>
		</record>

		<record id="wk_product_template_seller_filter_inherit" model="ir.ui.view">
            <field name="name">Add Seller Group By For MP Manager</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="odoo_marketplace.wk_product_template_seller_filter"/>
            <field name="groups_id" eval="[(6, 0, [ref('odoo_marketplace.marketplace_officer_group') ])]"/>
            <field name="arch" type="xml">
				<filter name="pending_product_filter" position="after">
					<filter string="Seller" context="{'group_by':'marketplace_seller_id'}" name="by_marketplace_seller_id" groups="odoo_marketplace.marketplace_officer_group"/>
				</filter>
            </field>
        </record>

		<record id="wk_product_product_seller_filter" model="ir.ui.view">
			<field name="name">product.product.search</field>
			<field name="model">product.product</field>
            <field name="inherit_id" ref=""/>
			<field name="mode">primary</field>
			<field name="arch" type="xml">
                <search string="Search Product Variant">
					<field name="name" string="Product" filter_domain="['|','|',('default_code','ilike',self),('name','ilike',self),('barcode','ilike',self)]"/>
					<field name="status"/>
					<field name="type"/>
					<field name="lst_price"/>
					<field name="qty_available"/>
					<field name="location_id" widget="selection" context="{'location': self}"/>
					<field name="warehouse_id" widget="selection" context="{'warehouse': self}"/>
					<separator/>
					<filter string="Published" name="published" domain="[('website_published', '=', True)]"/>
					<filter string="Unpublished" name="unpublished" domain="[('website_published', '=', False)]"/>
                    <separator/>
                    <filter string="Pending" name="pending" domain="[('marketplace_status','=','pending')]"/>
                    <filter string="Approved" name="approved" domain="[('marketplace_status','=','approved')]"/>
                    <filter string="Non-Approved" name="non_approved" domain="[('marketplace_status','!=','approved')]"/>
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
					<separator/>
					<filter string="Services" name="services" domain="[('type','=','service')]"/>
					<filter string="Products" name="consumable" domain="[('type', 'in', ['consu', 'product'])]" help="Products your store in the inventory"/>
					<separator/>
					<field name="product_template_attribute_value_ids" groups="product.group_product_variant"/>
					<field name="product_tmpl_id" string="Product Template"/>
					<field name="pricelist_id" widget="selection" context="{'pricelist': self}" filter_domain="[]" groups="product.group_sale_pricelist"/>
					<separator/>
					<filter name="real_stock_available" string="Available Products" domain="[('qty_available','&gt;',0)]"/>
					<filter name="real_stock_exhausted" string="Exhausted Stock" domain="[('qty_available','&lt;=',0),('type','not in',('service', 'consu'))]"/>
					<filter name="real_stock_negative" string="Negative Stock" domain="[('qty_available','&lt;',0)]"/>
					<group string="Group By">
						<filter string="Status" domain="" context="{'group_by':'marketplace_status'}" name="pending_product_filter"/>
					</group>
                </search>
			</field>
		</record>

		<record id="wk_product_product_seller_filter_inherit" model="ir.ui.view">
            <field name="name">Add Seller Group By For MP Manager</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="odoo_marketplace.wk_product_product_seller_filter"/>
            <field name="groups_id" eval="[(6, 0, [ref('odoo_marketplace.marketplace_officer_group') ])]"/>
            <field name="arch" type="xml">
                <filter name="pending_product_filter" position="after">
                    <filter string="Seller" context="{'group_by':'marketplace_seller_id'}" name="by_marketplace_seller_id" groups="odoo_marketplace.marketplace_officer_group"/>
                </filter>
            </field>
        </record>

		<record id="mp_product_template_attribute_value_view_tree" model="ir.ui.view">
			<field name="name">mp.product.template.attribute.value.view.tree</field>
			<field name="model">product.template.attribute.value</field>
			<field name="arch" type="xml">
				<tree string="Attributes" editable="top" delete="false">
    				<field name="attribute_id"/>
                    <field name="name"/>
                    <field name="price_extra" />
				</tree>
			</field>
		</record>
		<record id="mp_product_template_attribute_value_action" model="ir.actions.act_window">
			<field name="name">Variant Values</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">product.template.attribute.value</field>
			<field name="view_mode">tree</field>
			<field name="binding_view_types">form</field>
			<field name="view_id" ref="mp_product_template_attribute_value_view_tree"/>
			<field name="domain">[('product_tmpl_id', '=', active_id)]</field>
			<field name="context">{'default_product_tmpl_id': active_id}</field>
		</record>

		<record id="wk_seller_product_template_kanban_view" model="ir.ui.view">
			<field name="name">Seller.Product.template.kanban</field>
			<field name="model">product.template</field>
			<field name="arch" type="xml">
				<kanban quick_create="false" create="true" edit="false" disable_draggable="true">
					<field name="id"/>
					<field name="image_128"/>
					<field name="image_1920"/>
					<field name="list_price"/>
					<field name="currency_id"/>
					<field name="marketplace_seller_id"/>
					<field name="color"/>
					<templates>
						<t t-name="kanban-box">
							<div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">
								<div class="o_dropdown_kanban dropdown" groups="odoo_marketplace.marketplace_seller_group">
									<a class="" data-toggle="dropdown" href="#" role="button">
										<span class="fa fa-bars fa-lg" title="Manage" aria-label="Manage"/>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
										<t t-if="widget.editable">
											<li>
												<a type="edit">Edit Product</a>
											</li>
										</t>
										<li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
									</ul>
								</div>
								<div class="oe_kanban_content oe_kanban_details">
									<div id="product_name">
										<a type="open">
											<b><field name="name"/></b>
										</a>
									</div>
									<div>
										<div class="o_kanban_image">
											<a type="open">
												<img alt="Product Image" t-att-src="kanban_image('product.template', 'image_128', record.id.raw_value)"/>
											</a>
										</div>
										<div name="tags">
											<ul class="">
												<li t-if="record.status.raw_value == 'approved'">
													<b>Status:
													</b>
													<font color='green'><field name="status"/></font>
												</li>
												<li t-if="record.status.raw_value == 'rejected'">
													<b>Status:
													</b>
													<font color='red'><field name="status"/></font>
												</li>
												<li t-if="record.status.raw_value == 'pending'">
													<b>Status:
													</b>
													<font color='orange'><field name="status"/></font>
												</li>
												<li t-if="record.status.raw_value == 'draft'">
													<b>Status:
													</b>
													<font color='blue'><field name="status"/></font>
												</li>
												<li>Quantity:
													<field name="qty_available"></field>
												</li>
												<li>Price:
													<field name="list_price" widget="monetary" options="{'currency_field': 'currency_id', 'field_digits': True}"></field>

												</li>
												<b>
													Seller:
												</b>
												<field name="marketplace_seller_id"></field>
												<a type="open" groups="odoo_marketplace.marketplace_officer_group">
													<img alt="Seller Image" t-att-src="kanban_image('res.partner', 'image_128', record.marketplace_seller_id.raw_value)" t-att-title="record.marketplace_seller_id.value" width="24" height="24" class="oe_kanban_avatar pull-right"/>
												</a>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>

		<record id="mp_product_product_kanban_view" model="ir.ui.view">
			<field name="name">product.product.kanban</field>
			<field name="model">product.product</field>
			<field name="mode">primary</field>
			<field name="arch" type="xml">
				<kanban create="0" disable_draggable="true">
					<field name="image_128"/>
					<field name="lst_price"/>
					<field name="currency_id"/>
					<field name="id"/>
					<field name="marketplace_seller_id"/>
					<templates>
						<t t-name="kanban-box">
							<div class="oe_kanban_global_click">
								<div class="o_kanban_tags_section">
									<field name="product_template_attribute_value_ids" groups="product.group_product_variant"/>
								</div>
								<div class="o_kanban_image">
									<img t-att-src="kanban_image('product.product', 'image_128', record.id.raw_value)" alt="Product"/>
								</div>
								<div class="oe_kanban_details">
									<strong><field name="name"/></strong>
									<ul>
										<li>Price:
											<field name="lst_price" widget='monetary' options="{'currency_field': 'currency_id', 'field_digits': True}"></field>
										</li>
									</ul>
									<div name="tags">
										<ul class="">
											<li t-if="record.marketplace_status.raw_value == 'approved'">
												<b>Status:
												</b>
												<font color='green'><field name="marketplace_status"/></font>
											</li>
											<li t-if="record.marketplace_status.raw_value == 'rejected'">
												<b>Status:
												</b>
												<font color='red'><field name="marketplace_status"/></font>
											</li>
											<li t-if="record.marketplace_status.raw_value == 'pending'">
												<b>Status:
												</b>
												<font color='orange'><field name="marketplace_status"/></font>
											</li>
											<li t-if="record.marketplace_status.raw_value == 'draft'">
												<b>Status:
												</b>
												<font color='blue'><field name="marketplace_status"/></font>
											</li>
											<li>Quantity:
												<field name="qty_available"></field>
											</li>
											<b>
												Seller:
											</b>
											<field name="marketplace_seller_id"></field>
											<a type="open" groups="odoo_marketplace.marketplace_officer_group">
												<img alt="Seller Image" t-att-src="kanban_image('res.partner', 'image_128', record.marketplace_seller_id.raw_value)" t-att-title="record.marketplace_seller_id.value" width="24" height="24" class="oe_kanban_avatar pull-right"/>
											</a>
										</ul>
									</div>
								</div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>

		<record id="mp_product_product_form_view" model="ir.ui.view">
			<field name="name">product.product.form</field>
			<field name="model">product.product</field>
			<field name="arch" type="xml">
				<form string="Product" create="0" delete="0">
					<header>
						<button name="set_to_pending" type="object" string="Request To Approve" attrs="{'invisible':['|',('status', '!=', 'approved'),('marketplace_status', 'in', ('pending','approved','rejected'))]}" class="btn-primary"/>
						<button name="set_to_approved" type="object" string="Approve" attrs="{'invisible':['|',('status', '!=', 'approved'),('marketplace_status', 'in', ('draft','approved','rejected',False))]}" groups="odoo_marketplace.marketplace_officer_group" class="btn-primary"/>
						<button name="set_to_rejected" type="object" string="Reject" attrs="{'invisible':['|',('status', '!=', 'approved'),('marketplace_status', 'in', ('draft','rejected', False))]}" groups="odoo_marketplace.marketplace_officer_group"/>
						<button name="set_to_draft" type="object" attrs="{'invisible':['|',('status', '!=', 'approved'),('marketplace_status', 'in', ('pending','approved','draft', False))]}" string="Send To Draft"/>
						<field name="marketplace_status" widget="statusbar" statusbar_visible="draft,pending,approved,rejected"/>
					</header>
					<sheet>
						<field name="id" invisible="True"/>
						<field name="status" invisible="1"/>
						<field name="image_1920" widget="image" class="oe_avatar" options="{'preview_image': 'image_128'}"/>
						<div class="oe_title">
							<label class="oe_edit_only" for="name" string="Product Name"/>
							<h1><field name="name"/></h1>
							<label class="oe_edit_only" for="public_categ_ids"/>
							<h3><field name="public_categ_ids" required="1" options="{'no_create': True}" widget="many2many_tags" placeholder="Category..."/></h3>
							<field name="product_template_attribute_value_ids" options="{'no_create': True}" widget="many2many_tags" groups="product.group_product_variant" placeholder="Attributes..." readonly="1"/>
						</div>
						<field name="product_tmpl_id" class="oe_inline" readonly="1" invisible="1" attrs="{'required': [('id', '!=', False)]}"/>
						<field name="product_variant_count" invisible="1"/>
						<br/>
						<notebook>
							<page string="Information">
								<group>
									<group>
										<field name="type" attrs="{'readonly' : [('status', 'in', ['approved', 'rejected'])]}"/>
										<field name="categ_id" required="1" options="{'no_create': True}" class="oe_inline" groups="odoo_marketplace.marketplace_officer_group"/>
										<field name="marketplace_seller_id" required="1" attrs="{'readonly': [('status', 'in', ('approved','rejected'))]}" domain="[('seller', '=', True), ('state', '=', 'approved')]" options="{'no_create': True}" context="{'form_view_ref': 'odoo_marketplace.wk_seller_form_view'}" groups="odoo_marketplace.marketplace_officer_group"/>
										<field name="currency_id" invisible="1"/>
									</group>
									<group>
										<field name="lst_price" widget='monetary' options="{'currency_field': 'currency_id'}" readonly="1"/>
										<field name="barcode" attrs="{'invisible': [('product_variant_count', '&gt;', 1)]}"/>
										<field name="hs_code"/>
										<field name="default_code" attrs="{'invisible': [('product_variant_count', '&gt;', 1)]}" groups="odoo_marketplace.marketplace_officer_group"/>
                                        <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
									</group>
								</group>
								<separator string="Internal Notes" colspan="4" groups="odoo_marketplace.marketplace_officer_group"/>
								<field name="description" placeholder="This note is only for internal purposes." groups="odoo_marketplace.marketplace_officer_group"/>
							</page>
							<page string="Sales">
								<div name="pricelist_item" groups="product.group_product_pricelist">
									<separator string="Pricing"/>
									<field name="item_ids" nolabel="1" context="{'default_base':'list_price', 'default_applied_on' :'1_product'}">
										<tree string="Pricelist Items" editable="bottom">
											<field name="pricelist_id" string="Pricelist" required='1' options="{'no_create': True}"/>
											<field name="fixed_price" string="Price" required='1'/>
											<field name="min_quantity"/>
											<field name="date_start"/>
											<field name="date_end"/>
											<field name="applied_on" invisible="1"/>
										</tree>
									</field>
								</div>
								<!-- <group>
									<group name="options" string="Options">
										<field name="optional_product_ids" widget="many2many_tags" options="{'no_create': True}"/>
									</group>
								</group> -->
								<group name="description">
									<separator string="Description for Customers" colspan="4"/>
									<field name="description_sale" colspan="4" nolabel="1" placeholder="This note will be displayed on the quotations."/>
								</group>
							</page>
							<page name="shop" string="eCommerce">
								<group name="shop">
									<group string="Shop">
										<field name="website_url" invisible="1"/>
										<field name="website_id" options="{'no_create': True}" groups="website.group_multi_website"/>
										<field name="public_categ_ids" widget="many2many_tags" string="Categories"/>
										<field name="alternative_product_ids" widget="many2many_tags" domain="[('marketplace_seller_id', '=', marketplace_seller_id),('status','=','approved')]" attrs="{'readonly':[('status', 'in', ('rejected'))]}" options="{'no_create': True}"/>
										<field name="accessory_product_ids" widget="many2many_tags" domain="[('marketplace_seller_id', '=', marketplace_seller_id),('marketplace_status','=','approved')]" options="{'no_create': True}"/>
										<field name="website_ribbon_id" groups="base.group_no_one"/>
									</group>
								</group>
                                <group name="product_template_images" string="Extra Product Media">
                                    <field name="product_template_image_ids" class="o_website_sale_image_list" context="{'default_name': name}" mode="kanban" options="{'create_text':'Add a Media'}" nolabel="1"/>
                                </group>
							</page>
							<page string="Inventory">
								<group>
									<group string="Operations">
										<label for="sale_delay"/>
										<div>
											<field name="sale_ok" invisible="1"/>
											<field name="sale_delay" class="oe_inline" style="vertical-align:baseline"/>
											days
										</div>
									</group>
								</group>
								<group>
									<group string="Stock">
										<field name="pending_qty_request" invisible="1"/>
										<label for="qty_available" attrs="{'invisible':['|',('id', '=', False),('marketplace_status', 'in', ('pending','draft'))]}"/>
										<div attrs="{'invisible':['|',('id', '=', False),('marketplace_status', 'in', ('pending','draft'))]}">
											<field name="qty_available" class="oe_inline"/>
											<button
												name="%(odoo_marketplace.marketplace_product_stock_action2)d"
												string="⇒ Update"
												type="action"
												class="oe_link"
												attrs="{'invisible':['|', '|', ('marketplace_status', 'in', ('pending','draft','rejected')),('pending_qty_request', '=', True), ('type', '!=', 'product')]}" context="{'mp_stock': True}"/>
											<button name="pending_qty_stock_request" string="⇒ Request Pending" type="object" class="oe_link" attrs="{'invisible':['|', '|', ('marketplace_status', 'in', ('pending','draft','rejected')),('pending_qty_request', '=', False), ('type', '!=', 'product')]}"/>
										</div>
										<field name="virtual_available" attrs="{'invisible':[('marketplace_status', 'in', ('pending','draft'))]}"/>
										<field name="mp_var_qty" placeholder="Initail Quantity" attrs="{'readonly':[('marketplace_status', 'in', ('approved','rejected'))]}"/>
									</group>
									<group string="Weights">
										<field name="volume"/>
										<field name="weight"/>
                                        <field name="uom_id" groups="uom.group_uom" options="{'no_create': True}" widget="selection"/>
                                        <field name="uom_po_id" groups="uom.group_uom" options="{'no_create': True}" widget="selection" invisible="1"/>
									</group>
								</group>
								<separator string="Description for Delivery Orders" colspan="4"/>
								<field name="description_pickingout" colspan="4" nolabel="1" placeholder="This note will show up on delivery orders."/>
								<separator string="Description for Receipts" colspan="4"/>
								<field name="description_picking" colspan="4" nolabel="1" placeholder="This note will show up on receipt orders (e.g. where to store the product in the warehouse)."/>
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<!-- <field name="activity_ids" widget="mail_activity" groups="odoo_marketplace.marketplace_officer_group"/> -->
						<field name="message_ids"/>
					</div>
				</form>
			</field>
		</record>

        <record id="mp_product_product_form_view_officer_view" model="ir.ui.view">
			<field name="name">product.product.form.officer</field>
			<field name="model">product.product</field>
            <field name="inherit_id" ref="odoo_marketplace.mp_product_product_form_view"/>
            <field name="groups_id" eval="[(6, 0, [ref('odoo_marketplace.marketplace_officer_group') ])]"/>
			<field name="arch" type="xml">
                <field name="message_ids" position="before">
                    <field name="message_follower_ids"/>
                </field>
            </field>
        </record>

		<record id="wk_seller_product_template_tree_view" model="ir.ui.view">
			<field name="name">seller.product.template.tree</field>
			<field name="model">product.template</field>
			<field name="arch" type="xml">
				<tree string="Product" decoration-success="status=='approved'" decoration-warning="status=='pending'" decoration-primary="status=='draft'" decoration-danger="status=='rejected'">
					<field name="name" string="Product"/>
					<field name="marketplace_seller_id" string="Seller" groups="odoo_marketplace.marketplace_officer_group"/>
					<field name="categ_id"/>
					<field name="type"/>
					<field name="qty_available"/>
					<field name="status"/>
					<field name="uom_id" invisible="1"/>
				</tree>
			</field>
		</record>

		<record id="mp_product_product_tree_view" model="ir.ui.view">
			<field name="name">product.product.tree</field>
			<field name="model">product.product</field>
			<field name="mode">primary</field>
            <field name="inherit_id" ref=""/>
			<field eval="7" name="priority"/>
			<field name="arch" type="xml">
                <tree string="Product Variant" create="0" delete="0" decoration-success="marketplace_status=='approved'" decoration-warning="marketplace_status=='pending'" decoration-primary="marketplace_status=='draft'" decoration-danger="marketplace_status=='rejected'">
                    <field name="name" string="Product"/>
                    <field name="marketplace_seller_id" string="Seller" groups="odoo_marketplace.marketplace_officer_group"/>
                    <field name="product_template_attribute_value_ids" widget="many2many_tags"/>
					<field name="categ_id"/>
                    <field name="type"/>
                    <field name="qty_available"/>
                    <field name="marketplace_status"/>
                    <field name="uom_id" invisible="1"/>
                </tree>
			</field>
		</record>

		<record id="wk_mp_product_variant_action" model="ir.actions.act_window">
			<field name="name">Product Variants</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">product.product</field>
			<field name="context">{'search_default_product_tmpl_id': [active_id], 'default_product_tmpl_id': active_id, 'no_archive': 1}</field>
			<field name="search_view_id" ref="wk_product_product_seller_filter"/>
			<field name="domain">[('marketplace_seller_id','in',['get_marketplace_seller_id()'])]</field>
			<field
				name="view_ids"
				eval="[
				(5, 0, 0),
				(0, 0, {'sequence': 1, 'view_mode': 'tree', 'view_id': ref('mp_product_product_tree_view')}),
				(0, 0, {'sequence': 2, 'view_mode': 'form', 'view_id': ref('mp_product_product_form_view')}),
				(0, 0, {'sequence': 3, 'view_mode': 'kanban', 'view_id': ref('mp_product_product_kanban_view')})
			]"/>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to define a new product.
				</p>
				<p>
					You must define a product for everything you sell, whether it's a physical product, a consumable or a service you offer to customers.
				</p>
				<p>
					The product form contains information to simplify the sale process: price, notes in the quotation, accounting data, procurement methods, etc.
				</p>
			</field>
		</record>

		<record id="wk_seller_product_template_form_view" model="ir.ui.view">
			<field name="name">seller.product.template.common.form</field>
			<field name="model">product.template</field>
			<field name="mode">primary</field>
			<field name="arch" type="xml">
				<form string="Product">
					<header>
						<button name="set_pending" type="object" string="Request To Approve" attrs="{'invisible':[('status', 'in', ('pending','approved','rejected'))]}" class="btn-primary"/>
						<button name="approved" type="object" string="Approve" attrs="{'invisible':[('status', 'in', ('draft','approved','rejected',False))]}" groups="odoo_marketplace.marketplace_officer_group" class="btn-primary"/>
						<button name="reject" type="object" string="Reject" attrs="{'invisible':[('status', 'in', ('draft','rejected', False))]}" groups="odoo_marketplace.marketplace_officer_group"/>
						<button name="send_to_draft" type="object" attrs="{'invisible':[('status', 'in', ('pending','approved','draft', False))]}" string="Send To Draft"/>
						<button string="Variant Prices" type="action" name="%(odoo_marketplace.mp_product_template_attribute_value_action)d" attrs="{'invisible': [('product_variant_count', '&lt;=', 1)]}" groups="product.group_product_variant"/>
						<field name="status" widget="statusbar" statusbar_visible="draft,pending,approved,rejected"/>
					</header>
					<sheet>
						<field name="id" invisible="True"/>
                        <field name="website_published" invisible="True"/>
						<div class="oe_button_box" name="button_box" attrs="{'invisible':['|', ('status', 'in', ('pending','draft','rejected')), ('id', '=', False)]}">
							<!--<button class="oe_stat_button" name="mp_action_view_sales" type="object" icon="fa-strikethrough">-->
							<!--	<field string="Sales" name="sales_count" widget="statinfo"/>-->
							<!--</button>-->
                            <button name="toggle_website_published" type="object" class="oe_stat_button" icon="fa-globe">
                                <field name="website_published" widget="website_publish_button"/>
                            </button>
							<button name="%(odoo_marketplace.wk_mp_product_variant_action)d" type="action" icon="fa-sitemap" class="oe_stat_button" attrs="{'invisible': [('product_variant_count', '&lt;=', 1)]}" groups="product.group_product_variant">
								<field string="Variants" name="product_variant_count" widget="statinfo"/>
							</button>
						</div>
						<field name="image_1920" widget="image" class="oe_avatar"/>
						<div class="oe_title">
							<label class="oe_edit_only" for="name" string="Product Name"/>
							<h1><field name="name"/></h1>
							<label class="oe_edit_only" for="public_categ_ids"/>
							<h3><field name="public_categ_ids" required="1" options="{'no_create': True}" widget="many2many_tags" placeholder="Category..."/></h3>
						</div>
						<field name="standard_price" invisible="1" groups="odoo_marketplace.marketplace_draft_seller_group"/>
						<div name="wk_div_info"></div>
						<br/>
						<notebook>
							<page string="Information">
								<group>
									<group>
										<field name="type" attrs="{'readonly' : [('status', 'in', ['approved', 'rejected'])]}"/>
										<field name="categ_id" required="1" options="{'no_create': True}" class="oe_inline" groups="odoo_marketplace.marketplace_officer_group"/>
                                        <field name="marketplace_seller_id" required="1" attrs="{'readonly': [('status', 'in', ('approved','rejected'))]}" domain="[('seller', '=', True), ('state', '=', 'approved')]" options="{'no_create': True}" context="{'form_view_ref': 'odoo_marketplace.wk_seller_form_view'}" groups="odoo_marketplace.marketplace_officer_group"/>
										<field name="currency_id" invisible="1"/>
									</group>
									<group>
										<field name="list_price" widget='monetary' options="{'currency_field': 'currency_id'}"/>
										<field name="barcode" attrs="{'invisible': [('product_variant_count', '&gt;', 1)]}"/>
										<field name="hs_code"/>
										<field name="default_code" attrs="{'invisible': [('product_variant_count', '&gt;', 1)]}" groups="odoo_marketplace.marketplace_officer_group"/>
									</group>
								</group>
								<separator string="Internal Notes" colspan="4" groups="odoo_marketplace.marketplace_officer_group"/>
								<field name="description" placeholder="This note is only for internal purposes." groups="odoo_marketplace.marketplace_officer_group"/>
							</page>
							<page name="variants" string="Variants" groups="product.group_product_variant">
								<field name="attribute_line_ids" widget="one2many_list" context="{'show_attribute': False}">
									<tree string="Variants" editable="bottom">
										<field name="attribute_id" options="{'no_create': True, 'no_open':True}"/>
										<field name="value_ids" widget="many2many_tags" options="{'no_create_edit': True}" domain="[('attribute_id', '=', attribute_id)]" context="{'default_attribute_id': attribute_id}"/>
									</tree>
								</field>
								<p class="oe_grey">
									<strong>Warning</strong>: adding or deleting attributes will delete and recreate existing variants and lead to the loss of their possible customizations.
								</p>
							</page>
							<page string="Sales">
                                <group groups="product.group_product_pricelist" name="pricelists">
                                    <div name="pricelist_item" groups="product.group_product_pricelist">
    									<separator string="Pricing"/>
    									<field name="item_ids" nolabel="1" context="{'default_base':'list_price', 'default_applied_on' :'1_product'}">
    										<tree string="Pricelist Items" editable="bottom">
    											<field name="pricelist_id" string="Pricelist" required='1' options="{'no_create': True}"/>
    											<field name="fixed_price" string="Price" required='1'/>
    											<field name="min_quantity"/>
    											<field name="date_start"/>
    											<field name="date_end"/>
    											<field name="applied_on" invisible="1"/>
    										</tree>
    									</field>
    								</div>
                                </group>
								<group name="description">
									<separator string="Description for Customers" colspan="4"/>
									<field name="description_sale" colspan="4" nolabel="1" placeholder="This note will be displayed on the quotations."/>
								</group>
							</page>
							<page name="shop" string="eCommerce">
								<group name="shop">
									<group string="Shop">
										<field name="website_url" invisible="1"/>
										<field name="website_id" options="{'no_create': True}" groups="website.group_multi_website"/>
										<field name="public_categ_ids" widget="many2many_tags" string="Categories"/>
										<field name="alternative_product_ids" widget="many2many_tags" domain="[('marketplace_seller_id', '=', marketplace_seller_id),('status','=','approved')]" attrs="{'readonly':[('status', 'in', ('rejected'))]}" options="{'no_create': True}"/>
										<field name="accessory_product_ids" widget="many2many_tags" domain="[('marketplace_seller_id', '=', marketplace_seller_id),('status','=','approved')]" options="{'no_create': True}"/>
										<field name="website_ribbon_id" groups="base.group_no_one"/>
									</group>
								</group>
                                <group name="product_template_images" string="Extra Product Media">
                                    <field name="product_template_image_ids" class="o_website_sale_image_list" context="{'default_name': name}" mode="kanban" options="{'create_text':'Add a Media'}" nolabel="1"/>
                                </group>
							</page>
							<page string="Inventory">
								<group>
									<group string="Operations">
										<label for="sale_delay"/>
										<div>
											<field name="sale_ok" invisible="1"/>
											<field name="sale_delay" attrs="{'readonly':[('sale_ok','=',False)]}" class="oe_inline" style="vertical-align:baseline"/>
											days
										</div>
									</group>
								</group>
								<group>
									<group string="Stock" attrs="{'invisible': [('product_variant_count', '&gt;', 1)]}">
										<field name="pending_qty_request" invisible="1"/>
										<label for="qty_available" attrs="{'invisible':['|',('id', '=', False),('status', 'in', ('pending','draft'))]}"/>
										<div attrs="{'invisible':['|',('id', '=', False),('status', 'in', ('pending','draft'))]}">
											<field name="qty_available" class="oe_inline"/>
											<button
												name="%(odoo_marketplace.marketplace_product_stock_action2)d"
												string="⇒ Update"
												type="action"
												class="oe_link"
												attrs="{'invisible':['|', '|', ('status', 'in', ('pending','draft','rejected')),('pending_qty_request', '=', True), ('type', '!=', 'product')]}" context="{'mp_stock': True}"/>
											<button name="pending_qty_stock_request" string="⇒ Request Pending" type="object" class="oe_link" attrs="{'invisible':['|', '|', ('status', 'in', ('pending','draft','rejected')),('pending_qty_request', '=', False), ('type', '!=', 'product')]}"/>
										</div>
										<field name="virtual_available" attrs="{'invisible':[('status', 'in', ('pending','draft'))]}"/>
										<field name="mp_qty" placeholder="Initail Quantity" attrs="{'readonly':[('status', 'in', ('approved','rejected'))]}"/>
									</group>
									<group string="Weights">
										<field name="volume"/>
										<field name="weight"/>
                                        <field name="uom_id" groups="uom.group_uom" options="{'no_create': True}" widget="selection"/>
                                        <field name="uom_po_id" groups="uom.group_uom" options="{'no_create': True}" widget="selection" invisible="1"/>
									</group>
								</group>
								<separator string="Description for Delivery Orders" colspan="4"/>
								<field name="description_pickingout" colspan="4" nolabel="1" placeholder="This note will show up on delivery orders."/>
								<separator string="Description for Receipts" colspan="4"/>
								<field name="description_picking" colspan="4" nolabel="1" placeholder="This note will show up on receipt orders (e.g. where to store the product in the warehouse)."/>
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<!-- <field name="activity_ids" widget="mail_activity" groups="odoo_marketplace.marketplace_officer_group"/> -->
						<field name="message_ids"/>
					</div>
				</form>
			</field>
		</record>

        <record id="wk_seller_product_template_form_view_officer_view" model="ir.ui.view">
			<field name="name">seller.product.template.common.form.officer</field>
			<field name="model">product.template</field>
            <field name="inherit_id" ref="odoo_marketplace.wk_seller_product_template_form_view"/>
            <field name="groups_id" eval="[(6, 0, [ref('odoo_marketplace.marketplace_officer_group') ])]"/>
			<field name="arch" type="xml">
                <field name="message_ids" position="before">
                    <field name="message_follower_ids"/>
                </field>
            </field>
        </record>

		<record id="wk_seller_product_template_action" model="ir.actions.act_window">
			<field name="name">Seller Products</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">product.template</field>
			<field name="binding_view_types">form</field>
			<field name="domain">[('marketplace_seller_id','in',['get_marketplace_seller_id()'])]</field>
			<field name="view_mode">kanban,tree,form</field>
			<field name="context">{ 'search_default_pending_product_filter': 1, 'default_type': 'product', 'pass_default_categ' : True, 'no_archive': 1}</field>
			<field name="view_id" ref="wk_seller_product_template_kanban_view"/>
			<field name="search_view_id" ref="wk_product_template_seller_filter"/>
			<field
				name="view_ids"
				eval="[(5, 0, 0),
					(0, 0, {'sequence': 1, 'view_mode': 'kanban', 'view_id': ref('wk_seller_product_template_kanban_view')}),
					(0, 0, {'sequence': 2, 'view_mode': 'tree', 'view_id': ref('wk_seller_product_template_tree_view')}),
					(0, 0, {'sequence': 3, 'view_mode': 'form', 'view_id': ref('wk_seller_product_template_form_view')})
				]"/>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to add a product in your product list.
				</p>
				<p>
					Marketplace helps you to easily track all product.
				</p>
			</field>
		</record>

		<record id="wk_seller_product_template_in_draft_action" model="ir.actions.act_window">
			<field name="name">Seller.Product.Template</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">product.template</field>
			<field name="binding_view_types">form</field>
			<field name="domain">[('status','=','draft')]</field>
            <field name="context">{'no_archive': 1}</field>
			<field name="view_mode">kanban,tree,form</field>
			<field name="view_id" ref="wk_seller_product_template_kanban_view"/>
		</record>

		<record id="wk_seller_new_product_create_action" model="ir.actions.act_window">
			<field name="name">New Product</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">product.template</field>
			<field name="binding_view_types">form</field>
			<field name="view_mode">form</field>
			<field name="context">{'default_type': 'product', 'pass_default_categ' : True}</field>
			<field name="view_id" ref="wk_seller_product_template_form_view"/>
		</record>

		<record id="mp_product_product_action" model="ir.actions.act_window">
			<field name="name">Product Variants</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">product.product</field>
			<field name="binding_view_types">form</field>
			<field name="domain">[('marketplace_seller_id','in',['get_marketplace_seller_id()'])]</field>
			<field name="view_mode">kanban,tree,form</field>
			<field name="context">{'search_default_by_marketplace_seller_id': 1, 'search_default_pending': 1, 'default_type': 'product', 'pass_default_categ' : True, 'no_archive': 1}</field>
			<field name="search_view_id" ref="wk_product_product_seller_filter"/>
			<field
				name="view_ids"
				eval="[(5, 0, 0),
					(0, 0, {'sequence': 1, 'view_mode': 'kanban','view_id': ref('mp_product_product_kanban_view')}),
					(0, 0, {'sequence': 2, 'view_mode': 'tree', 'view_id': ref('mp_product_product_tree_view')}),
					(0, 0, {'sequence': 3, 'view_mode': 'form', 'view_id': ref('mp_product_product_form_view')})
				]"/>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to define a new product.
				</p>
			</field>
		</record>

	</data>
</odoo>
