<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->

<odoo>
    <data>
        <record id="wk_seller_product_order_line_form_view" model="ir.ui.view">
            <field name="name">seller.product.sale.order.form</field>
            <field name="model">sale.order.line</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <form string="Sales Order Lines" create="false" edit="false" default_order="id desc">
                    <header>
                        <field name="invoice_status" invisible="1"/>
                        <button name="button_approve_ol" string="Approve" type="object" class="oe_highlight" groups="odoo_marketplace.marketplace_seller_group" attrs="{'invisible':[('marketplace_state','in', ['new','approved','shipped','cancel'])]}"/>
                        <button name="confirm_sale_order_line" string="Confirm" type="object" class="oe_highlight" groups="odoo_marketplace.marketplace_officer_group" attrs="{'invisible':[('marketplace_state','!=', 'new')]}"/>
                        <button name="button_sale_order_cancel" string="Cancel" type="object" groups="odoo_marketplace.marketplace_officer_group" attrs="{'invisible':[('marketplace_state','!=', 'new')]}"/>
                        <button name="action_view_delivery" string="Ship Now" type="object" class="oe_highlight" groups="odoo_marketplace.marketplace_seller_group" attrs="{'invisible':[('marketplace_state','in', ['new','pending','shipped','cancel'])]}"/>
                        <button name="button_cancel" string="Cancel" type="object" groups="odoo_marketplace.marketplace_seller_group" attrs="{'invisible':[('marketplace_state','in', ['new','shipped','cancel'])]}"/>
                        <field name="marketplace_state" widget="statusbar" statusbar_visible="new,pending,approved,shipped"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="mp_button_box">
                            <button type="object" name="action_view_delivery" class="oe_stat_button" icon="fa-truck" attrs="{'invisible': ['|', ('mp_delivery_count', '=', 0),('marketplace_state', 'in', ('new','pending'))]}">
                                <field name="mp_delivery_count" widget="statinfo" string="Delivery"/>
                            </button>
                            <button type="object" name="action_view_sol_seller_payment" class="oe_stat_button" icon="fa-pencil-square-o"  attrs="{'invisible': [('seller_amount','=',0)]}">
                                <span>Seller Payment</span>
                            </button>
                        </div>
                        <group col="4">
                            <field name="order_id" domain="[('state','!=','done')]" options="{'no_open':True}" readonly="1"/>
                            <field name="order_partner_id" context="{'show_address': 1, 'form_view_ref': 'odoo_marketplace.customer_form_view_for_marketplace'}" options='{"always_reload": True}' />
                        </group>
                        <group>
                            <group>
                                <field name="product_id" options="{'no_open':True}"/>
                                <field name="marketplace_seller_id" readonly="1" groups="odoo_marketplace.marketplace_officer_group" string="Seller" options="{'no_create': True}" context="{'form_view_ref': 'odoo_marketplace.wk_seller_form_view'}"/>
                                <label for="product_uom_qty"/>
                                <div>
                                    <field name="product_uom_qty" readonly="1" class="oe_inline"/>
                                    <field name="product_uom" groups="uom.group_uom" class="oe_inline"/>
                                </div>
                                <field name="qty_delivered" string="Delivered Qty" groups="odoo_marketplace.marketplace_seller_group"/>
                                <field name="state" string="Order State" groups="odoo_marketplace.marketplace_seller_group"/>
                            </group>
                            <group>
                                <field name="product_uom_category_id" invisible="1"/>
                                <field name="price_unit"/>
                                <field name="discount" groups="product.group_discount_per_so_line"/>
                                <field name="price_subtotal"/>
                                <field name="seller_amount" attrs="{'invisible': [('seller_amount','=',0)]}"/>
                                <field name="admin_commission" attrs="{'invisible': [('seller_amount','=',0)]}"/>
                                <field name="create_date"/>
                                <field name="company_id" groups="base.group_multi_company" readonly="1"/>
                                <field name="order_carrier_id" options="{'no_open':True}" readonly="1"/>
                            </group>
                        </group>
                        <label for="name"/>
                        <field name="name"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="wk_seller_product_order_line_tree_view" model="ir.ui.view">
            <field name="name">seller.product.order.line</field>
            <field name="model">sale.order.line</field>
            <field name="arch" type="xml">
                <tree string="Sales Order Lines" create="0" edit="0" default_order="id desc">
                    <field name="order_id"/>
                    <field name="create_date"/>
                    <field name="order_partner_id"/>
                    <field name="product_id" invisible="0"/>
                    <field name="marketplace_seller_id" readonly="1" groups="odoo_marketplace.marketplace_officer_group" string="Seller"/>
                    <field name="product_uom_qty" string="Qty"/>
                    <field name="product_uom" string="Unit of Measure" groups="uom.group_uom"/>
                    <field name="salesman_id"/>
                    <field name="price_subtotal" sum="Total"/>
                    <field name="marketplace_state" string="Marketplace Status"/>
                    <field name="state" groups="odoo_marketplace.marketplace_officer_group"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="wk_seller_product_order_line_kanban_view">
            <field name="name">seller.product.order.line.kanban</field>
            <field name="model">sale.order.line</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile" create="0" edit="0" disable_draggable="true">
                    <field name="order_id"/>
                    <field name="order_partner_id"/>
                    <field name="price_subtotal"/>
                    <field name="create_date"/>
                    <field name="state"/>
                    <field name="currency_id"/>
                    <field name="marketplace_state" string="Marketplace Status"/>
                    <field name="marketplace_seller_id" groups="odoo_marketplace.marketplace_officer_group" string="Seller"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top mb16">
                                    <div class="o_kanban_record_headings mt4">
                                        <strong class="o_kanban_record_title">
                                            <span title="Customer"><t t-esc="record.order_partner_id.value"/></span>
                                        </strong>
                                    </div>
                                    <strong><field name="price_subtotal" widget="monetary"/></strong>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left text-muted">
                                        <span title="Order Reference &amp; order Date">
                                            <b style="color: black;">
                                                <t t-esc="record.order_id.value"/>
                                            </b>
                                            <t t-esc="record.create_date.value"/>
                                        </span>
                                    </div>
                                    <div class="oe_kanban_bottom_right" title="Order Status">
                                        <field name="state" widget="label_selection" options="{'classes': {'draft': 'info', 'cancel': 'danger', 'done': 'success'}}"/>
                                    </div>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left" title="Seller">
										<strong groups="odoo_marketplace.marketplace_officer_group"> Seller: </strong>
										<field name="marketplace_seller_id" groups="odoo_marketplace.marketplace_officer_group"/>
									</div>
                                    <div class="oe_kanban_bottom_right" title="Marketplace Status">
                                        <field name="marketplace_state" widget="label_selection" options="{'classes': {'new': 'info', 'cancel': 'danger', 'approved': 'primary', 'done': 'success'}}" />
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- Graph -->
        <record id="wk_seller_product_order_line_graph_view" model="ir.ui.view">
            <field name="name">seller.product.order.line.graph</field>
            <field name="model">sale.order.line</field>
            <field name="arch" type="xml">
                <graph string="Sales Order Lines" type="bar">
                    <field name="create_date" interval="week"/>
                    <field name="price_subtotal" type="measure"/>
                </graph>
            </field>
        </record>

        <!-- Filters -->
        <record id="wk_seller_product_order_line_search_view" model="ir.ui.view">
            <field name="name">Order Line</field>
            <field name="model">sale.order.line</field>
            <field name="priority" eval="100"/>
            <field name="arch" type="xml">
                <search string="Search Order Lines">
                    <field name="order_id"/>
                    <field name="order_partner_id" operator="child_of"/>
                    <field name="product_id"/>
                    <field name="salesman_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Product" name="by_product" domain="[]" context="{'group_by':'product_id'}"/>
                        <filter string="Order" name="by_order" domain="[]" context="{'group_by':'order_id'}"/>
                        <filter string="Month" name="by_month" context="{'group_by':'create_date'}"/>
                        <filter string="Year" name="by_year" domain="[]" context="{'group_by':'create_year'}"/>
                        <filter string="State" domain="[]" context="{'group_by':'marketplace_state'}" name="by_marketplace_state"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="wk_seller_product_order_line_search_view_inherit" model="ir.ui.view">
            <field name="name">Add Seller Group By For MP Manager</field>
            <field name="model">sale.order.line</field>
            <field name="inherit_id" ref="odoo_marketplace.wk_seller_product_order_line_search_view"/>
            <field name="groups_id" eval="[(6, 0, [ref('odoo_marketplace.marketplace_officer_group')])]"/>
            <field name="arch" type="xml">
                <group position="inside">
                    <filter string="Seller" context="{'group_by':'marketplace_seller_id'}" name="by_marketplace_seller_id" groups="odoo_marketplace.marketplace_officer_group"/>
                </group>
            </field>
        </record>

        <record id="wk_seller_slae_order_line_action" model="ir.actions.act_window">
            <field name="name">Sale Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order.line</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">kanban,tree,form,graph</field>
            <field name="domain">[('state','!=','draft'),('marketplace_seller_id','in',['get_marketplace_seller_id()'])]</field>
            <field name="view_id" ref="wk_seller_product_order_line_tree_view"/>
            <field name="context">{'search_default_by_marketplace_state': 1}</field>
            <field name="search_view_id" ref="wk_seller_product_order_line_search_view"/>
            <field
                name="view_ids"
                eval="[(5, 0, 0),
                    (0, 0, {'sequence': 1, 'view_mode': 'kanban','view_id': ref('odoo_marketplace.wk_seller_product_order_line_kanban_view')}),
                    (0, 0, {'sequence': 2, 'view_mode': 'tree', 'view_id': ref('odoo_marketplace.wk_seller_product_order_line_tree_view')}),
                    (0, 0, {'sequence': 3, 'view_mode': 'form', 'view_id': ref('odoo_marketplace.wk_seller_product_order_line_form_view')}),
                    (0, 0, {'sequence': 4, 'view_mode': 'graph', 'view_id': ref('odoo_marketplace.wk_seller_product_order_line_graph_view')})
                ]"/>
        </record>

        <!-- Order Analysis Action -->
        <record id="wk_seller_sale_order_line_analysis_action" model="ir.actions.act_window">
            <field name="name">Sale Order Analysis</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order.line</field>
            <field name="view_mode">graph</field>
            <field name="domain">[('state','!=','draft'),('marketplace_seller_id','in',['get_marketplace_seller_id()'])]</field>
            <field name="view_id" ref="wk_seller_product_order_line_graph_view"/>
            <field name="context">{'search_default_by_marketplace_seller_id': 1,'search_default_by_month': 1}</field>
            <field name="search_view_id" ref="wk_seller_product_order_line_search_view"/>
        </record>
    </data>
</odoo>
