<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->

<odoo>
    <data>
        <record id="mp_seller_review_tree_view_webkul" model="ir.ui.view">
            <field name="name">seller.review.tree</field>
            <field name="model">seller.review</field>
            <field name="arch" type="xml">
                <tree string="Seller Review">
                    <field name="marketplace_seller_id"/>
                    <field name="title"/>
                    <field name="partner_id"/>
                    <field name="rating" avg="Average Rating"/>
                    <field name="create_date"/>
                    <field name="state" string="Status"/>
                    <field name="website_published"/>
                </tree>
            </field>
        </record>

        <record id="mp_seller_review_kanban_view_webkul" model="ir.ui.view">
            <field name="name">seller.review.kanban</field>
            <field name="model">seller.review</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile" disable_draggable="true">
                    <field name="marketplace_seller_id"/>
                    <field name="title"/>
                    <field name="partner_id"/>
                    <field name="rating"/>
                    <field name="create_date"/>
					<field name="state"/>
                    <field name="helpful"/>
					<field name="not_helpful"/>
					<field name="website_published"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top mb8">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <span>
                                                <strong>Seller: </strong>
                                                <t t-esc="record.marketplace_seller_id.value"/>
                                            </span>
                                        </strong>
                                    </div>
                                    <strong>
										<span>
                                            <i title="Rating" class="fa fa-star-o fa-spin" aria-hidden="false"></i>
                                            Rating: <t t-esc="record.rating.value"/>
                                        </span>
                                    </strong>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <strong class="o_kanban_record_title">
                                            <span>
                                                <strong>By: </strong>
                                                <t t-esc="record.partner_id.value"/>
                                            </span>
                                        </strong>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
										<strong>
											<t t-esc="record.create_date.value and record.create_date.value.split(' ')[0] or False"/>
										</strong>
                                    </div>
                                </div>
								<div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
										<span>
                                            <i title="thumbs" class="fa fa-thumbs-up" aria-hidden="false"></i>
                                            <t t-esc="record.helpful.value"/>
                                        </span>
                                        <span>
                                            <i title="thumbs" class="fa fa-thumbs-down" aria-hidden="false"></i>
                                            <t t-esc="record.not_helpful.value"/>
                                        </span>
									</div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="state" icon="fa-globe" widget="label_selection" options="{'classes': {'unpub': 'danger', 'pub': 'success'}}"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="mp_seller_review_tree_view_webkul2" model="ir.ui.view">
            <field name="name">seller.review.tree</field>
            <field name="model">seller.review</field>
            <field name="arch" type="xml">
                <tree string="Seller Review" create="0" edit="0" delete="0">
                    <field name="marketplace_seller_id"/>
                    <field name="title"/>
                    <field name="partner_id"/>
                    <field name="rating" avg="Average Rating"/>
                    <field name="create_date"/>
                    <field name="state" string="Status"/>
                    <field name="website_published"/>
                </tree>
            </field>
        </record>

        <record id="mp_seller_review_form_view_webkul2" model="ir.ui.view">
            <field name="name">seller.review.form</field>
            <field name="model">seller.review</field>
            <field name="arch" type="xml">
                <form string="seller Review" create="1" edit="1" delete="0">
                    <header>
                        <button name="toggle_website_published" class="oe_highlight" string="Publish On Website" states="unpub" icon="fa-globe" type="object" groups="odoo_marketplace.marketplace_officer_group"/>
                        <button name="toggle_website_published" class="oe_highlight" string="Unpublish On Website" states="pub" type="object" icon="fa-globe" groups="odoo_marketplace.marketplace_officer_group"/>
                        <field name="state" widget="statusbar" statusbar_visible="pub,unpub"/>
                    </header>
                    <sheet string="seller Review">
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_inline oe_stat_button" name=""  icon="fa-star-o fa-1x fa-spin" style="pointer-events:none">
                                <field string="Rating" name="rating2" widget="statinfo"/>
                            </button>
                            <button class="oe_stat_button" name="" icon="fa-thumbs-up" style="pointer-events:none">
                                <field string="Found Helpful" name="helpful" widget="statinfo" />
                            </button>
                            <button class="oe_stat_button" name="" icon="fa-thumbs-down" style="pointer-events:none">
                                <field string="Found Not Helpful" name="not_helpful" widget="statinfo" />
                            </button>
                        </div>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="title" string="Review Title"/>
                            <h1><field name="title" placeholder="Title"/></h1>
                            <label  for="marketplace_seller_id" string="Seller"/>
                            <field name="marketplace_seller_id" required="1" widget="selection" options="{'no_create': True}"/>
                        </div>
                        <group>
                            <group>
                                <field name="partner_id" required="1" widget="selection" options="{'no_create': True}" groups="odoo_marketplace.marketplace_seller_group"/>
                                <field name="email"/>
                            </group>
                            <group>
                                <field name="rating" required="1"/>
                            </group>
                        </group>
                        <group>
                            <field name="msg" required="1"/>
                            <field name="id" invisible="1"/>
                            <field name="create_date" readonly="1" attrs="{'invisible' : [('id', '=', False)]}"/>
                        </group>
                        <separator string="Review Helpful/Not Helpful"/>
                        <field name="review_help_ids">
                            <tree>
                                <field name="customer_id"  widget="selection"/>
                                <field name="review_help"/>
                            </tree>
                        </field>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="mp_seller_review_form_view_webkul2_for_officer" model="ir.ui.view">
            <field name="name">seller.review.form.officer</field>
            <field name="model">seller.review</field>
            <field name="inherit_id" ref="odoo_marketplace.mp_seller_review_form_view_webkul2"/>
            <field name="groups_id" eval="[(6, 0, [ref('odoo_marketplace.marketplace_officer_group') ])]"/>
            <field name="arch" type="xml">
                <field name="message_ids" position="before">
                    <field name="message_follower_ids"/>
                </field>
            </field>
        </record>

        <record id="wk_seller_review_help_Form_view" model="ir.ui.view">
            <field name="name">Review Helpful Form</field>
            <field name="model">review.help</field>
            <field name="arch" type="xml">
                <form string="Review Like Dislikes" create="false">
                    <group>
                        <field name="customer_id" widget="selection" string="Customer"/>
                        <field name="review_help" />
                    </group>
                </form>
            </field>
        </record>

        <record id="seller_review_help_tree_view" model="ir.ui.view">
            <field name="name">Review Not helpful</field>
            <field name="model">review.help</field>
            <field name="arch" type="xml">
                <tree string="Review Help" create="false" delete="false">
                    <field name="customer_id" string="Customer ID"/>
                    <field name="review_help"/>
                </tree>
            </field>
        </record>

        <record id="seller_recommendation_kanban_view" model="ir.ui.view">
            <field name="name">Seller Recommendation Kanban</field>
            <field name="model">seller.recommendation</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile" disable_draggable="true">
                    <field name="seller_id"/>
                    <field name="customer_id"/>
                    <field name="recommend_state"/>
                    <field name="state"/>
                    <field name="create_date"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top mb8">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <span>
                                                <strong>Seller: </strong>
                                                <t t-esc="record.seller_id.value"/>
                                            </span>
                                        </strong>
                                    </div>
                                    <strong>
										<span>
                                            <strong>Recommend: </strong>
                                            <field name="recommend_state" icon="fa-globe" widget="label_selection" options="{'classes': {'no': 'danger', 'yes': 'success'}}"/>
                                        </span>
                                    </strong>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <strong class="o_kanban_record_title">
                                            <span>
                                                <strong>By: </strong>
                                                <t t-esc="record.customer_id.value"/>
                                            </span>
                                        </strong>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
										<strong>
                                            <t t-esc="record.create_date.value and record.create_date.value.split(' ')[0] or False"/>
										</strong>
                                    </div>
                                </div>
								<div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
										<a name="publish_unpublish_btn" class="text-primary oe_kanban_action_a" string="Publish Now" states="unpub"  type="object">
                                            <span class="o_value">Click to Publish</span>
                                        </a>
                                        <a name="publish_unpublish_btn" class="text-primary oe_kanban_action_a" string="Unpublish Now" states="pub"  type="object">
                                            <span class="o_value">Click to Unpublish</span>
                                        </a>
									</div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="state" widget="label_selection" options="{'classes': {'unpub': 'danger', 'pub': 'success'}}"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="seller_recommendation_tree_view" model="ir.ui.view">
            <field name="name">Seller Recommendation Tree</field>
            <field name="model">seller.recommendation</field>
            <field name="arch" type="xml">
                <tree string="Seller Recommendation Tree" editable="top" decoration-success="state=='pub'" decoration-danger="state=='unpub'">
                    <field name="seller_id"/>
                    <field name="customer_id" string="Customer ID"/>
                    <field name="recommend_state"/>
                    <field name="state"/>
                    <button name="publish_unpublish_btn" class="oe_highlight fa fa-globe" string="Publish Now" states="unpub"  type="object" />
                    <button name="publish_unpublish_btn" class="oe_highlight fa fa-globe" string="Unpublish Now" states="pub"  type="object" />
                </tree>
            </field>
        </record>

        <record id="wk_seller_review_module_filter" model="ir.ui.view">
            <field name="name">Webkul.Review.Filter</field>
            <field name="model">seller.review</field>
            <field name="arch" type="xml">
                <search string="Search Report">
                    <field name="rating"/>
                    <field name="partner_id"/>
                    <field name="marketplace_seller_id"/>
                    <field name="website_published"/>
                    <filter string="Published" name="website_published" domain="[('state','=','pub')]"/>
                    <filter string="Unpublished" name="website_unpublished" domain="[('state','=','unpub')]"/>
                    <group expand="0" string="Group By...">
                        <filter string="Ratings" domain="[]" context="{'group_by':'rating'}" name="by_rating"/>
                        <filter string="Customer" domain="[]" context="{'group_by':'partner_id'}" name="by_customer"/>
                        <filter string="Seller" domain="[]" context="{'group_by':'marketplace_seller_id'}" name="by_marketplace_seller_id"/>
                        <filter string="Website Status" domain="[]" context="{'group_by':'state'}" name="by_website_published"/>
                    </group>
               </search>
            </field>
        </record>

        <record id="action_seller_review" model="ir.actions.act_window">
            <field name="name">Seller's Reviews</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">seller.review</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{'search_default_by_website_published':1, 'no_archive': 1}</field>
            <field name="search_view_id" ref="wk_seller_review_module_filter"/>
        </record>

        <record id="action_reviews_helpful_list" model="ir.actions.act_window">
            <field name="name">Review's Likes</field>
            <field name="res_model">review.help</field>
            <field name="binding_view_types">form</field>
        </record>

        <record id="action_reviews_not_helpful_list" model="ir.actions.act_window">
            <field name="name">Helpful Review's</field>
            <field name="res_model">review.help</field>
            <field name="binding_view_types">form</field>
        </record>

        <record id="wk_seller_recommendation_module_filter" model="ir.ui.view">
            <field name="name">Webkul.Recommendation.Filter</field>
            <field name="model">seller.recommendation</field>
            <field name="arch" type="xml">
                <search string="Search Report">
                    <field name="recommend_state"/>
                    <field name="customer_id"/>
                    <field name="seller_id"/>
                    <field name="state"/>
                    <filter string="Published" name="published_on_website" domain="[('state','=','pub')]"/>
                    <filter string="Unpublished" name="unpublished_on_website" domain="[('state','=','unpub')]"/>
                    <group expand="0" string="Group By...">
                        <filter string="Recommend" domain="[]" context="{'group_by':'recommend_state'}" name="by_recommend_state"/>
                        <filter string="Customer" domain="[]" context="{'group_by':'customer_id'}" name="by_customer"/>
                        <filter string="Seller" domain="[]" context="{'group_by':'seller_id'}" name="by_marketplace_seller_id"/>
                        <filter string="Website Status" domain="[]" context="{'group_by':'state'}" name="by_website_published"/>
                    </group>
               </search>
            </field>
        </record>

        <record id="action_seller_recommendation" model="ir.actions.act_window">
            <field name="name">Seller Recommendation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">seller.recommendation</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{'search_default_by_recommend_state':1, 'no_archive': 1}</field>
            <field name="search_view_id" ref="wk_seller_recommendation_module_filter"/>
        </record>

    </data>
</odoo>
