<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->
<odoo>
	<data>
		<record id="odoo_multi_channel_sale.update_mapping_wizard_form" model="ir.ui.view">
			<field name="name">Update Mapping</field>
			<field name="model">update.mapping.wizard</field>
			<field name="arch" type="xml">
				<form string="Update Mapping">
					<group>
						<field name='need_sync'/>
					</group>
					<footer>
						<button name="save_status" string="Save" type="object" class="oe_highlight"/>
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="odoo_multi_channel_sale.action_update_mapping" model="ir.actions.act_window">
			<field name="name">Update Mapping</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">update.mapping.wizard</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="odoo_multi_channel_sale.update_mapping_wizard_form"/>
			<field name="target">new</field>
		</record>

		<record id="action_view_sale_advance_payment_inv" model="ir.actions.act_window">
			<field name="name">Invoice Order</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sale.advance.payment.inv</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="groups_id" eval="[(4,ref('sales_team.group_sale_salesman'))]"/>
			<!-- TODO: check if we need this -->
			<field name="binding_model_id" ref="sale.model_sale_order" />
		</record>
	</data>
</odoo>
