<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) 2017-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE URL <https://store.webkul.com/license.html/> for full copyright and licensing details. -->
<odoo>
    <record id="inherit_form_wizard_message" model="ir.ui.view">
        <field name="name">inherit.wk.wizard.message.form</field>
        <field name="model">wk.wizard.message</field>
        <field name="inherit_id" ref="wk_wizard_messages.form_wizard_message" />
        <field name="arch" type="xml">
            <xpath expr="//button" position="replace">
                    <button
                        string=" Back"
                        type  ="object"
                        name  ="operation_back"
                        class ="oe_highlight btn btn-dark fa fa-arrow-left"
                        invisible="context.get('active_model') != 'import.operation'"
                    />
                    <button string="Close" class="btn btn-danger" name="cancel" special="cancel"/>
            </xpath>
        </field>
    </record>
</odoo>