<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;background-color:lavender;font-weight:bold">Employee User Auto Creation</h2>
        <h3 class="oe_slogan">This module provide Configurable Employee user auto creation</h3>
		<div class="oe_row oe_spaced">
        <div class="oe_span12">
			<table width="100%">
				<tr>
					<td width="20%">
					</td>
					<td width="80%">
						<span class="fa fa-user-plus fa-2x pull-left"/>
		            	<p class="oe_mb32" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:18px;">
		           			Configurable User autocreation for employee
		            	</p>
						<span class="fa fa-universal-access fa-2x pull-left"/>
		            	<p class="oe_mb32" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:18px;">
		           			Access Rights can be manage from job position itself.
		            	</p>
		            <span class="fa fa-unlock fa-2x pull-left"/>
		        	<p class="oe_mb32" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:18px;">
		            	Unlock more feature for login credentials by enabling user auto creation
		            </p>
					<span class="fa fa-ban fa-2x pull-left"/>
					<p class="oe_mb32" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:18px;">
		            	one can restrict user creation for particular employee
		            </p>
		            <span class="fa fa-envelope fa-2x pull-left"></span>
			            <p class="oe_mb32" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:18px;">
			            	Get email notification of login credentials for user
			            </p>
					</td>
				</tr>
			</table>
        </div>
    </div>
		<p class="oe_slogan" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">Configuration is available in Employees > Configuration > Settings </p>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="/images/res_config.png">
        </div>
		<p class="oe_slogan" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">Access Rights are listed on Job Position, 
		define access rights here in job position and it will linked to the relavent user of employee.
		</p>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="/images/emp_job_position.png">
        </div>
		<br/><br/><br/><br/><br/><br/>
		<p class="oe_slogan" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">Go to settings > User &amp; Companies > User and check access rights
		</p>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="/images/emp_access_rights.png">
        </div>
    </div>
	<div class="oe_slogan oe_row oe_spaced">
	<br/><br/><br/><br/><br/>
		<table width="100%">
			<tr>
				<td width="10%">
				</td>
				<td width="80%">
					<p  style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">In Employee user will find flag 'create user automatically?' so one can define user auto creation for particular employee.
						when flag true it will create user with login as work email of employee and password which is already defined in configuration
						and link that user in employee as related user in HR settings tab of employee.
					</p>
				</td>
				<td width="10%">
				</td>
			</tr>
		</table>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="/images/employee_user.png">
        </div>
	</div>

<section class="oe_container">
<br/><br/><br/><br/><br/><br/>
	<div class="oe_slogan oe_row oe_spaced">
		<table width="100%">
			<tr>
				<td width="10%">
				</td>
				<td width="80%">
					<p  style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">
						By Enabling send password configuration user will get login credentials in mail notification.
					</p>
				</td>
				<td width="10%">
				</td>
			</tr>
		</table>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="/images/login_credential.png">
        </div>
	</div>
</section>
<br/><br/><br/>
<section class="oe_container">
   <div  class="oe_slogan oe_row oe_spaced">
      <table width="100%">
			<tr>
				<td width="10%">
				</td>
				<td width="80%">
					<p  style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">
						By Enabling send link configuration user will get invitation link.
					</p>
				</td>
				<td width="10%">
				</td>
			</tr>
		</table>
		<div class="oe_demo oe_picture oe_screenshot">
            <img border: 5px solid #555; src="/images/invitation_link.png">
        </div>
   </div>
</section>
</section>

<br/><br/><br/>
<section class="oe_container">
   <div class="oe_slogan">
      <br><br>
<p>	**This module is compatible for both the vesrion enterprise and community. </p>
	<hr style="border-top: 3px solid #d21c22;width: 50%;">
      <img src="images/company_logo.png" style="width: 190px; margin-bottom: 25px;margin-top: 30px;"
         class="center-block">
		  <div style=" display: flex; justify-content: center; flex-wrap: wrap; ">
			 <a target="_blank" href="https://twitter.com/skyscend_bs" target="new">
                <i class="fa fa-2x fa-twitter"
	            style="color:white;background: #00a0d1;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;">
			    </i>
             </a>
			<a target="_blank" href="https://www.linkedin.com/company/skyscend-business-solutions" target="new">
                <i
	            class="fa fa-2x fa-linkedin"
	            style="color:white;background: #31a3d6;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>
             </a>
			<a target="_blank" href="https://www.facebook.com/skyscendbs" target="new">
                <i class="fa fa-2x fa-facebook"
            	style="color:white;background: #3b5998;width:35px;  height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>
             </a>
		</div>
</section>

