<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL :<https://store.webkul.com/license.html/>" -->
<odoo>
	<data>
		<record id="partner_feed_view_search" model="ir.ui.view">
			<field name="name">partner.feed</field>
			<field name="model">partner.feed</field>
			<field name="arch" type="xml">
			<search string="Feed">
				<field name="store_id"/>
					<field name="name"/>
					<group expand="0" string="Group By...">
						<filter
							string ="Instance"
							name   ="filter_by_channel_id"
							context="{'group_by':'channel_id'}"
						/>
						<filter
							string ="State"
							name   ='filter_by_state'
							domain ="[]"
							context="{'group_by':'state'}"
						/>
						<group string='Filters'>
							<filter
								icon   ="terp-check"
								name   ="channel_id"
								string ="Channel"
								domain ="[]"
								help   ="Instance"
								context="{'group_by':'channel_id'}"
							/>
							<filter
								icon   ="terp-check"
								name   ="state"
								string ="State"
								domain ="[]"
								help   ="Instance"
								context="{'group_by':'state'}"
							/>
						</group>
					</group>
				</search>
			</field>
		</record>

		<record id="partner_feed_view_form"
			model="ir.ui.view">
			<field name="name">partner.feed.form</field>
			<field name="model">partner.feed</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<button
							name  ="import_items"
							attrs ="{'invisible':[('state','=','done')]}"
							string="Evaluate Feed"
							type  ="object"
							class ="oe_highlight" />
						<button
							name   ='open_mapping_view'
							type   ='object'
							string ='Mapping'
							attrs  ="{'invisible': [('state','not in',('done','update'))]}"
							context="{
								'mapping_model': 'channel.partner.mappings',
								'store_field'  : 'store_customer_id',
							}"
						/>

						<field
							name  ="state"
							widget="statusbar"
						/>
					</header>
					<sheet>
						<group name="primary_info">
							<group>
								<field
									name    ="store_id"
									required="1"
									attrs   ="{'readonly':[('state','=','done')]}"
								/>
								<field
									name    ="name"
									required="1"
									string  ="Name"
									attrs   ="{'readonly':[('state','=','done')]}"
								/>
								<field
									name  ="last_name"
									string="Last Name"
									attrs ="{'readonly':[('state','=','done')]}"
								/>
							</group>
							<group>
								<field name="active" />
								<field
									name    ="channel_id"
									widget  ='selection'
									required='1'
									attrs   ="{'readonly':[('state','=','done')]}"
								/>
								<field name="channel" readonly='1'/>
								<field name="type" attrs="{'readonly':[('state','=','done')]}"/>
								<field name="parent_id" attrs="{'readonly':[('state','=','done')]}"/>
							</group>
						</group>
						<group name="secondary_info">
							<group>
								<field name="email" attrs="{'readonly':[('state','=','done')]}"/>
								<field name="website" attrs="{'readonly':[('state','=','done')]}"/>
								<field name="phone" attrs="{'readonly':[('state','=','done')]}"/>
								<field name="mobile" attrs="{'readonly':[('state','=','done')]}"/>
							</group>
							<group>
								<field name="street" attrs="{'readonly':[('state','=','done')]}"/>
								<field name="street2" attrs="{'readonly':[('state','=','done')]}"/>
								<field name="zip" attrs="{'readonly':[('state','=','done')]}"/>
								<field name="city" attrs="{'readonly':[('state','=','done')]}"/>
								<field name="state_name" attrs="{'readonly':[('state','=','done')]}"/>
								<field name="state_id" attrs="{'readonly':[('state','=','done')]}"/>
								<field name="country_id" attrs="{'readonly':[('state','=','done')]}"/>
							</group>
						</group>
					</sheet>
					<group class="oe_chatter">
						<field name="message" string=" " readonly='1'/>
					</group>
				</form>
			</field>
		</record>

		<record id="partner_feed_view_tree" model="ir.ui.view">
			<field name="name">partner.feed.tree</field>
			<field name="model">partner.feed</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree>
					<field name="state"/>
					<field name="name"/>
					<field name="email"/>
					<field name="city"/>
					<field name="state_id"/>
					<field name="country_id"/>
				</tree>
			</field>
		</record>

		<record id="action_partner_feed" model="ir.actions.act_window">
			<field name="name">Partner Feeds</field>
			<field name="res_model">partner.feed</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="partner_feed_view_tree"/>
			<field name="context">
{
	"search_default_filter_by_state":1,
	"search_default_filter_by_channel_id":1
}
			</field>
		</record>

		<menuitem
			id      ="channel_partner_feeds_menu_id"
			name    ="Partner"
			parent  ="menu_channel_feeds"
			action  ="action_partner_feed"
			sequence="3"
		/>
	</data>
</odoo>
