<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL :<https://store.webkul.com/license.html/>" -->
<odoo>
	<data>
		<record id="shipping_feed_view_search" model="ir.ui.view">
			<field name="name">shipping.feed</field>
			<field name="model">shipping.feed</field>
			<field name="arch" type="xml">
			<search string="Feed">
				<field name="store_id"/>
					<field name="name"/>
					<group expand="0" string="Group By...">
						<filter
							string ="Instance"
							name   ="filter_by_channel_id"
							context="{'group_by':'channel_id'}"
						/>
						<filter
							string ="State"
							name   ='filter_by_state'
							domain ="[]"
							context="{'group_by':'state'}"
						/>
						<group string='Filters'>
							<filter
								icon   ="terp-check"
								name   ="channel_id"
								string ="Instance"
								domain ="[]"
								help   ="Instance"
								context="{'group_by':'channel_id'}"
							/>
							<filter
								icon   ="terp-check"
								name   ="state"
								string ="State"
								domain ="[]"
								help   ="Instance"
								context="{'group_by':'state'}"
							/>
						</group>
					</group>
				</search>
			</field>
		</record>

		<record id="shipping_feed_view_tree" model="ir.ui.view">
			<field name="name">shipping.feed.tree</field>
			<field name="model">shipping.feed</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree>
					<field name="state"/>
					<field name="name"/>
					<field name="channel_id"/>
					<field name="store_id"/>
				</tree>
			</field>
		</record>

		<record id="shipping_feed_view_form" model="ir.ui.view">
			<field name="name">shipping.feed.form</field>
			<field name="model">shipping.feed</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form create='0'>
					<header>
						<button
							name  ="import_items"
							attrs ="{'invisible':[('state','=','done')]}"
							string="Evaluate Feed"
							type  ="object"
							class ="oe_highlight"
						/>
						<field name="state" widget="statusbar" />
						<button
							name   ="open_mapping_view"
							type   ="object"
							string ="Mapping"
							attrs  ="{'invisible':[('state','not in',('done','update'))]}"
							context="{
								'mapping_model':'channel.shipping.mappings',
								'store_field'  :'shipping_service_id',
							}"
						/>
					</header>
					<sheet>
						<group name="primary_info">
							<group>
								<field name ="name" attrs="{'readonly':[('state','=','done')]}"/>
								<field
									name    ="store_id"
									required='1'
									attrs   ="{'readonly':[('state','=','done')]}"
								/>
								<field
									name    ="shipping_carrier"
									required='1'
									attrs   ="{'readonly':[('state','=','done')]}"
								/>
							</group>
							<group>
								<field name="active"/>
								<field
									name    ="channel_id"
									widget  ='selection'
									required='1'
									attrs   ="{'readonly':[('state','=','done')]}"
								/>
								<field name="channel" readonly='1'/>
							</group>
							<group>
								<field
									name ="is_international"
									attrs="{'readonly':[('state','=','done')]}"
								/>
							</group>
						</group>
						<group name="secondary_info" attrs="{'readonly':[('state','=','done')]}">
							<field
								name ="description"
								attrs="{'readonly':[('state','=','done')]}"
							/>
						</group>
					</sheet>
					<group class="oe_chatter">
						<field name="message" string=" " readonly='1'/>
					</group>
				</form>
			</field>
		</record>

		<record id="action_shipping_feed" model="ir.actions.act_window">
			<field name="name">Shipping Feeds</field>
			<field name="res_model">shipping.feed</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="shipping_feed_view_tree"/>
			<field name="context">
{
	"search_default_filter_by_state":1,
	"search_default_filter_by_channel_id":1
}
			</field>
		</record>

		<menuitem
			id      ="channel_shipping_method_feeds"
			name    ="Shipping"
			parent  ="menu_channel_feeds"
			action  ="action_shipping_feed"
			sequence="8"
		/>
	</data>
</odoo>
