<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Tunisian Accountin.</h2>
            <h3 class="oe_slogan">Comptabilité de base - Tunisie</h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h4 class="oe_slogan">Overview</h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12"
            <h4 style="font-size:16px">Setting</h4>
            <div class="oe_demo oe_screenshot">
                <img src="screen_1.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12"
            <h4 style="font-size:16px">Chart of Accounts</h4>
            <div class="oe_demo oe_screenshot">
                <img src="plan.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 style="font-size:16px">Taxes</h4>
            <br/>
            <div class="oe_demo oe_screenshot">
                <img src="tax.png">
            </div>
        </div>
    </div>
</section>


<section class="oe_container" style="background-color:#ff7f00">
    <div class="oe_row ">
        <div style="margin-bottom:10px" class="oe_slogan text-center">
            <div class="oe_span12">
                <span class="text-center" style="color:#FFFFFF; font-size:20px">If you need any help or want more features, just contact us:</span>
            </div>
            <br>
        </div>
        <div class="oe_row ">
            <div class="text-center">
                <div class="contact-e9" style="display:inline; margin:25px;">
                    <a href="mailto:ahmedmnasri@gmail.com" target="_blank">
                        <img src="email.png" style="margin-right: 10px;width: 40px;">
                        <span style="color:#FFFFFF; font-size:20px">ahmedmnasri@gmail.com</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>