<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body class="container">
<h2 align="center">POS Advance Search</h2>
<h4 align="center">This App is to make search more feasible.</h4>
<br>
<br>
<section class="oe_container oe_dark">


    <h4 class="oe_slogan">On search it will show suggestions and selection will add product into the cart.</h4>
    <div class="oe_demo oe_picture oe_screenshot" style="max-height: 100%;">
        <img src="advance_search.png" alt="Advance Search">
    </div>

</section>
<br>
<section class="oe_container">
    <h4 class="oe_slogan">Our Services</h4>
</section>
<ul style="padding-left: 0;list-style: none;">
    <div style="text-align: center;margin-top: 40px;" class="row">
        <li class="col-6">
            <i style="font-size: 40px !important;color: #8d427d;" class="fa fa-wrench"></i>
            <p style="font-size: 16px;margin-top: 8px;">Odoo Implementation</p>
        </li>
        <li class="col-6">
            <i style="font-size: 40px !important;color: #8d427d;" class="fa fa-cog"></i>
            <p style="font-size: 16px;margin-top: 8px;">Odoo Customisation</p>
        </li>
    </div>
    <div style="text-align: center;margin-top: 40px;" class="row">
        <li class="col-6">
            <i style="font-size: 40px !important;color: #8d427d;" class="fa fa-id-card"></i>
            <p style="font-size: 16px;margin-top: 8px;">Odoo Consultancy</p></li>
        <li class="col-6">
            <i style="font-size: 40px !important;color: #8d427d;" class="fa fa-user-circle"></i>
            <p style="font-size: 16px;margin-top: 8px;">Odoo Support</p></li>
    </div>
    <div style="text-align: center;margin-top: 40px;">
        <li class="col-12">
            <i style="font-size: 40px !important;color: #8d427d;" class="fa fa-laptop"></i>
            <p style="font-size: 16px;margin-top: 8px;">Odoo Web Development</p></li>
    </div>
</ul>


<div class="oe_row oe_spaced">
    <div class="oe_span12">
        <hr>


        <h3 class="oe_slogan"><b>Kindly contact us for Support / Customisation / Consultancy</b></h3>

        <div class="oe_spaced"
             style="padding-left: 64px; padding-right: 64px; font-size: 18px; text-align: center;">
            <div class="oe_mt16" style="display: flex; flex-flow: row; justify-content: center">
                <div style="margin-left: 16px;">
                    <a href="mailto:cubicle.technolabs@gmail.com" target="_blank">
                        <i class="fa fa-2x fa-envelope"
                           style="background: #8d427d; color: white; width: 60px; padding: 4px;"></i>
                    </a>

                    <a href="https://cubicle-technolabs.odoo.com" target="_blank">
                        <i class="fa fa-2x fa-globe"
                           style="background: #8d427d; color: white; width: 60px; padding: 4px;"></i>
                    </a>

                    <a href="skype:live:cubicle.technolabs?chat"> <i class="fa fa-2x fa-skype"
                                                                     style="background: #8d427d; color: white; width: 60px; padding: 4px;"></i></a>
                </div>
            </div>

        </div>

    </div>
</div>

<section class="oe_container" style="background:#F7F7F7;position:relative;">

    <div class="oe_slogan" style="text-align: center;margin-top: 50px;display: inline-block;
	    width: 100%;">
        <div style="    background: #fff;
	    border-radius: 10px;
	    margin: 0px 100px;
	    padding: 32px 0;
	    ">

            <br>

            <br>
            <img src="cubicle_logo.png" style="width: 190px; margin-bottom: 25px;margin-top: 30px;"
                 class="center-block">

        </div>
    </div>
</section>


</body>
</html>
