<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_website_form" model="ir.ui.view">
        <field name="model">website</field>
        <field name="inherit_id" ref="website.view_website_form" />
        <field name="arch" type="xml">
            <group name="other" position="inside">
                <field name="has_smartarget_facebook_messenger_contact_us" />
                <field
                    name="smartarget_user_id"
                    attrs="{'invisible': [('has_smartarget_facebook_messenger_contact_us', '=', False)]}"
                />
                <field
                    name="facebook_messenger"
                    placeholder="Your Facebook Messenger account"
                    attrs="{'invisible': [('has_smartarget_facebook_messenger_contact_us', '=', False)]}"
                />
            </group>
        </field>
    </record>
</odoo>
