<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->
<odoo>
	<data>
		<record id="dashboard_multichannel" model="ir.actions.client">
			<field name="name">Multichannel Dashboard</field>
			<field name="tag">dashboard_multichannel</field>
		</record>

		<menuitem
			id      ="parent_menu_multi_channel"
			groups  ="odoo_multi_channel_sale.group_multi_channel_user"
			web_icon="odoo_multi_channel_sale,static/description/icon.png"
			name    ="Multi-Channel"
		/>
			<menuitem
				id      ="menu_multi_channel_configuration"
				name    ="Channel"
				parent  ="parent_menu_multi_channel"
				sequence="1"
			/>
				<menuitem
					id      ="menu_multichannel_dashboard"
					name    ="Dashboard"
					parent  ="menu_multi_channel_configuration"
					action  ="odoo_multi_channel_sale.dashboard_multichannel"
					sequence="1"
				/>
			<menuitem
				id      ="menu_channel_feeds"
				name    ="Feeds"
				groups  ="base.group_no_one"
				parent  ="parent_menu_multi_channel"
				sequence="2"
			/>
			<menuitem
				id      ="menu_id_channel_mappings"
				name    ="Mappings"
				parent  ="parent_menu_multi_channel"
				sequence="3"
			/>
			<menuitem
				id      ="menu_miscellaneous"
				name    ="Miscellaneous"
				parent  ="parent_menu_multi_channel"
				sequence="4"
			/>
				<menuitem
					id      ="menu_id_multi_channel_configuration"
					name    ="Configuration"
					parent  ="menu_miscellaneous"
					sequence="1"
				/>
	</data>
</odoo>
