<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->

<odoo>
    <data>
        <record id="paperformat_product_label_report11" model="report.paperformat">
            <field name="name">Product Label Format11</field>
            <field name="default" eval="True"/>
            <field name="orientation">Portrait</field>
            <field name="margin_top">7</field>         
            <field name="dpi">100</field>
        </record>

        <report
            id="product_product_label_report11"
            model="product.product"
            string="Product Product Label Folder11"
            report_type="qweb-pdf"
            name="product_barcode_labels.product_label_report_template1"
            file="product_barcode_labels.product_label_report_template1"
            attachment_use="False"
            menu="False"
            paperformat="product_barcode_labels.paperformat_product_label_report11"
        />
    </data>
</odoo>
